<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-12-10 07:38:00 +0000</string>
	<key>Creator</key>
	<string>joshblum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{253.99805, 170.48253}</string>
				<string>{124.36719, 170.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.367188, 152.625}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 film}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{290.41064, 206}</string>
				<string>{204.58301, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{399.03125, 170.48253}</string>
				<string>{334.99805, 170.21178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{253.99805, 143}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 normalized text}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{258.49805, 147.5}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{262.99805, 152}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.051543199, 0.51071501}</string>
				<string>{-0.049145199, -0.5}</string>
				<string>{0.5, -0.068067104}</string>
				<string>{-0.5, -0.063769303}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{435.44385, 111.75}</string>
				<string>{435.55048, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{399.03125, 143}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 cleaned text}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{403.53125, 147.5}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{408.03125, 152}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.051543199, 0.51071501}</string>
				<string>{-0.049145199, -0.5}</string>
				<string>{0.5, -0.068067104}</string>
				<string>{-0.5, -0.063769303}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{399.03125, 48.75}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 OCR raw text}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{403.53125, 53.25}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{408.03125, 57.75}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.051543199, 0.51071501}</string>
				<string>{-0.049145199, -0.5}</string>
				<string>{0.5, -0.068067104}</string>
				<string>{-0.5, -0.063769303}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{283.47656, 47.75}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 credit frames}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{287.97656, 52.25}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{292.47656, 56.75}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.051543199, 0.51071501}</string>
				<string>{-0.049145199, -0.5}</string>
				<string>{0.5, -0.068067104}</string>
				<string>{-0.5, -0.063769303}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>1</real>
			<key>Points</key>
			<array>
				<string>{290.41064, 205.99998}</string>
				<string>{381.75391, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.75586, 256}, {93.996094, 97.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Local Actors DB }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{364.47656, 79.75}</string>
				<string>{399.03125, 79.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{248.92188, 80.25}</string>
				<string>{283.47656, 79.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{124.36719, 79.75}</string>
				<string>{158.92188, 79.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.92188, 61.25}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 cut film}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.367188, 62.25}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 input film}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.58496, 256}, {93.996094, 97.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 OMDB/TMDB API}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-12-10 07:46:25 +0000</string>
	<key>Modifier</key>
	<string>joshblum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFWstuZLcR3fMruJQWunNJ3ucylrOw
	kSAej4AsgiwGbQmS0T1jS5okyMfmW3LqSXb37TYG9jTPZT1YrCoWi/N7/Bh/jz3+jPMU
	51Li62P8e/wSP9y/pbh7i4n/vO3iXd+NNAH/P2Dy6KO9jAJ938s0+fl8TPMUP/z0+Lp7
	/O392+d9fH2B3JQmlp1yH9MwdeMyxjINYXeIH344pPj9V1Yv9UVVjCV3ZZrTGqfcd/MY
	ZWb2mSnLzAX85m7NPlN5ljqzii65gNe4kmzlqLI//Py4//z+8q/H+6/7r68vh8f315dd
	gO5pnEXbZenWaVlgE4OGae5yArSv0Jy7KUGneemmoU9xmOeY+wEsSqDfu5gLjJahA38a
	Ez4lmieE2QFjDgrDiuoQ9i2GjZrWsfIt89qlBSZTudGBXdXLsGCLKYvyqYAueBef4Bo/
	4r9fxVnuP7Hp+/jpnraWB3f0F5yGrO8chqHrCzaqQnkau3kBVE2Wp74rS66q5XEy1QP9
	bkzGn8waRujmceatyVSHI5MNazeUvjXZWDpo1ZjMgNZkilWTGZ+zBYNK3cZ1amwwJ+wP
	xJuThExBNjXiHWjX7pPcAMbozAJhFz8hoBDamUK7jwjrZqfMMYa8dP1aFgqF7x5iouzQ
	xzv8fVfWbs5rXLpl7aFZeECgPjxQjnh4iv+IN3+7jX2X481fv7+l4Mev7z4o9HD+Kd7G
	cejWePOnn364Df+MDz/GPz+Igse5ZygW9TNHPayWB4JynASB4zhS4EwjdrZSMQLnem4w
	4/TUmoCdldZdaXOHdbYCCSBHNXkrwp1yopMIsL9qa4TVInkM7gMB56ZGfuv7ueQ4xFMr
	v5hxv9iP3+zHt9sgdn9Xc8PGvA//29uUw228Yuo0Ir45bcKNYMZDzMMRgqVXxAxbqQx5
	hq8f0YHTtqnrvCSGrOwZaOSpZRFqytpM3UpTLtc9vegiYX0s8tz6aeyWMqzThvV338yS
	GzZW6x/ZuEeW7JElm1BzP3MvQnZGboaf4YTN5NgMwIvTCEegDQEgjjfmY0BXyiEjsYq4
	pkzDZBMvMR5CQl5SZCJZxFo56ZxNpFJx6CGIONMd8b64s6qDqI7FGbN54rWA08lazgEj
	WTTuaKtP2MIAYcu47kgLQoCMmyF3nOdCtlyGFdWGRGlecN7O0xLJEDlzwOcZJ18ZkGHG
	qUs9KgM4otHTPGxMuoiVbsoJpD1I54RtfI5nQqDQdkT4TPKBeR5mVl3UCVBhWctIqrs6
	zXK2MVEHJlzWvNJKqjqhEUKetGVI1EXdME8oENVLy5q7hNyEMaLE7BgK4jGVNLAdZ9gR
	ipcFbrcsqNhgx0nsaORkRtiIzHgKwWREmeZxZjNOMCPrvSVj24w2k1aY1YyuDcxY1Iwm
	ulnMFqTaBFgRn9WKJoOjU2WQFRP/QRyWMiDYqLaslaJhoSkVDfOSD1uM4kNKxQL/nMci
	xeEuDv3cTag6uVak03oeM8pIKRV1HJ035suUqgLORoe0vnOeXgK6UENQcplSDrnaXig2
	CJI0lca7UCvFTe9yE9XK0Ll4pQR/0HnBSjzThuo/11ZqQ18ODW2xRlfHUnaiLjKomAqN
	iZCBuC50ngVuy3WhCzUEnEwpg1ztiEgRRrYQIFoKN35iC8Z56fOylXTG3CtB18CRxj0M
	C7Y65+OAFd7XK0OXQnRUGm6cmDj4x7kgt1pxeFa2/MXOza/2Y/fZyhWvTmpNuLPj1ae/
	vlk1U8tLIFrNhI84ZS+ftHntuwF5HJeIifKpDxOVoEimRwCnHw26rDPcChlXS85ZFpYZ
	O0vA1kkcnGzA7W/ljEgpgaJ5mVh0nYGykHQ5B0BKJMFInps5yvZCEnQdUWqnRnrIuHBv
	rsKl27KKSkfhJySN9Exs4atHSS/jeODzYkKalVPAThBFsEZHsp7sRhUmQ3BKnXG6nkt8
	Pg4brl5dDANkW5ObkhY0TuNII1fIDoHWlxe0FOgYnFBQcLVWxvUIAXtHslZZlYoRrQVO
	OW3vntOiThI7GnsGyEsNgGtzTVW1dIQOe5VnfGQ5RXdpGUFKCQdnjuwbI2QtR4oV4/BR
	mWMIsTfMOF1ajs5DAKn9VKAAjbzU8/UDcWm8BYFOjTzjo4G3ea0tCWmXdw23hu2rFqWs
	acB5epazdq+Plqx+sR9+/Xq/RdMLd1zLSk9613r9bFMPTv3meWrzgtsjr6InEiZc53mj
	B7gYd0kUwXnkSNatGJQKzTBFcME947S9FTYPzTvZCmcvQJUXUqKtgOGdxpEqz/nQVgw9
	Favo50xWMA7UppAFcgkJZopAebqvM3ujMoTYG2aczpdDh5HPowKeb+PGXoBGHgpymkLL
	Ud6OPAfHjA8tp6woYXk5y2Dc0xFC7A1BI4/Yoxg2KkXguBUzTufLofaDz8Pdm9OYs2eA
	lDd5qc9iPqdxpJEnZJLGLvV/Bhzhsky4AJZwfivGQvp+QElHgRI2Oz/35vo/2w+LjhoV
	/z79ZIHk0fIfnP1XmhTuiGiS4kirrovhHmekhs6Y59ZrZdi6LFNv74CJoCtqK4KGsL6J
	oGKCPEnCl2sLSlAOCHUbEwFNbu6hewAIQFsqMRIRKNxLb5xRgCYemOhiT8UpqQt+FA4C
	NMIyEi25q5MowKuwAFEuR8Ewrj0ZxvyQhsRWwiCMhQzjPinDxiGFetv2TpWGgsaF8UT7
	oDQiYlppe+tkHjYimNpqMjoawmnH0z1+nMqGu+O8XqeMq+vGubC3ytV91pO+d+X8kx8d
	FgtW2uqMcHPs8NfqWNJ5GNCd1SRMjUdD0DOcpPMJTxqpl4wrE9V4NEUBqeBoJ+2Jx3tG
	PmtcE1WqAWKEbEQuo8K0mSGl6waQj0ngsyo8KNsLXQ+bhm1GJ5xcy6RTT+x8FSh+KkmR
	ZQ14H9J1CkmV7mxp6X49z1Pu1nVBUHJtDHNhFGkEz7IRpxGdGS2L+FiTiL6FbDeiRAo1
	3LAu4yupxEaSSYwrRlIoHlGS6hlVDFou0FHSSEFSrmPSWseaRHQ+AtJyyCmH7SC0WZZB
	jC+PqfBUOZYubL6NUaWppsZBtMcNh7Tn5FFw0LP1OXfoCOmPUkfGCcwzeUTcWspLOvMc
	tDqRN/BWyNw1bfiI04RxkxxSuf9xzkA+EL22UwYaZeOIntVdPqslv1jKqBfagycNvwB7
	dfnfzfRRL7tNK+W6TjibYG56S+vPdPqDk/daIqqJF08pwyIXCFyi0QAseMQSjMIIDyML
	tpygnPAKSlA6hY4SEhI1p+qCsCZSvILhfRArwKaiZcIQ7j0MVW4+6xwifzVCbnmAF53T
	GwK2Pcsm2iLosqQMExrFl9e1sVQn5LfctHCgnwrAUskkzSb7m0HtVGx0MsCsfrfWhrw0
	R2tk2EOf9THquLYxFMPhK02LjKoZr9XeszCaQVsW52Okm2b+c/AZV/sVNov7CjCCybXW
	g35H90J09fk+Frk2H6Ftq9cGCJnV87892uEAwHsz30n9Scag5q1vxJ7TLDp69EmyQnTW
	CNhwu96uMAJ+iqGn3uahEccDHhHoOHeN8K8KCGrFV6iKb7hpWMnFOBy/92Ln5A2SAodW
	pQW//BOKO1zf7tDeL6nHY8NpBRRuLjwoXssYnnQtOdDjIu4c65JCkzD8CYwwWS5yiryK
	VegoYSBdcMJIKNno9SzYkuhBDXc2elBDE173zrnZLJjYBLSQEILXqIR4e1IBnJLEX7YT
	hk80jasmWCu9x9A2ulibdQHSJSRkDCGsmrDlCJSE8fH/BPFI3AplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjgxNQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgMTUgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL1RUMSAxNiAwIFIgPj4gL1hP
	YmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMyAxMyAwIFIKL0ltMSA5IDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDYgL0hlaWdodCAxMTQgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QMQEAAADCoPVP7W8GiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDDwAwMTQwABCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKMzMxCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoz
	NjQKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCAyNDAgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMjMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDI0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAcGjJ4AAQplbmRz
	dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjc1MgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0
	aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIg
	L0hlaWdodCAyNDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt3edfE+u2B/BtF6X33nuRIl1ABERAaiiioYNIAIl0BAFphiIgCIj0KjYQe9nn
	fO6/dn/reSZICQb3ccs+9856oTDzTGa++a01Ca/mjz/EEt8B8R0Q3wHxHfi/8g4cUVP/
	nU4BdVRVHdtWqvYfFQ7+x8rZ9W1dOdMcZ3XigMVXswO3Xoa96D+CTFciXBZdIi5WYJ2k
	OoU6fcCitewg4QXwUvSKwovTeQ4F/B34XcdknKWhoXEGdVZZmlulJdTWBk3lmrN0BA7k
	r8DUzMzE3PtbuTgZOysB6UIoN7o2RqOLBkFLS5uVDkqXSm/fYrtpHT9CSwuH06swNL0u
	iek8FDA78d+e7S4hgMzHchNsxGIkfX0DAwNDVkZUxrxMtkrYwHbydThAX58drKvL2GRm
	YpYx5/7dWsHIM+RCDepLHh3TEQ1XTCbSmJqamZmZs7JAWSrLCqX82ZL28DVYbGpKxxkb
	GxnhZTgaYuQMMHmJu6WlaH9xsrxR0afUpZQhCRGgtrYOhafPdGSDDBcNElmsrW1sbKns
	UPYohz1FW2kvW2ZjY23N3wOSQ01mJqaQycviFbTUyMdYHx/5NXcohmRGliIjCkJ9Sg8+
	U+gsyGZNMJgAcnR0cnJGubi4urq6Kct9Wym3uWGBiwutdXJydMShsONlbAhtCTKBmRdc
	ruXRsmS59T+l8mZV5igQKUMkCKDSRzw74BwhgwsAdw8PT09PL69z57xRPj4+vvsWdtKa
	c+e8vHCIh4c7DmduJ5hJTGDBS1wDpqVGRrKn6A51nGLFpf7VDx6eJJqVehWdihQZkQsR
	IPk4j3DuoHnBRSg/v/P+/v4BAYGBQajg4OCQkJBQFYXN2ElrAgMDAnDIeT8/X1+Cn4Oa
	zK4uzgzMvOAiXWgJiz6GlSZ2i/oXpNuRCFKTjOhTFiIT2jk4ID74wCOdry9oAXDBFBp6
	ISwsPDw84uLFSNSlS5eioqJVVVRUFHbSmosXI3BAWNiF0FDY4Yb6PCOfAxhetLWDgx2l
	a8mwhob6ZNVUxiqk+nNUUlK7IkkNClKHbjbGJmbmFlbWlKGTswsBEZ+Prx940JEtPBwu
	Zoq5HBsbeyUuLj4+PiHh6tWribyStpWwCTsTErAsLu4KDrkcEx0NO9xAwwwxwH6IGAGD
	i3Qd7G1tra2QrImxoYG+ng7FyjuYqD/TvvQ9gJRAngFSF+NIRksrG0Z0dXP39GJAxBdM
	vAjooqNjSBYfD1NScnJKSmpamkSSnp6RkYnKysq6hsreVvQ7NtPejIz0dIkkLS01JSU5
	KSkxEW5SwwxxBIGDKWDienm6I1vC2lCwZEWsWixVZf8eLFMhSxalJpIkJHIkI1J0R5Mi
	wgAOvBgZRby4+ISrwKWkAgYWONdvSKXSnNy8vLz8/IKCgsLCwqKi4j1VVIQd2J2fj4W5
	OVLpjRvXs7OvAQ52KsyJVxPi4wgchYAZl7Te54B1cWZWC3NG1UEDs1APmul3JYtSnyNt
	7RycXNCo3j5+/oFBIaFhEQgwJvYK+ZJT0iTphIMNMrAgKrlZWlp6q0wmk5WXV1RUUt1G
	VW0r+p3tqKgoL8fCsls45GZJcXER4KSGGeR0SVpKMnmvgHspMiIsNASt7OfjjTZ2ccLE
	ooVB1Weh0k3pQFLWstSxUFKUJmYWVrb2js6u7p4UI1JEk0ZFQ8iBGfDdkJKuiGyQlUN1
	u0ouv1NdXVNTU1tXV49qaGhoRDXtKNqCHbS/rq4Wi6vv3JHLq4CvKCc1zEUklt6AN4Nz
	oUW2EeFoZArW093V2dEeVDMT9K8O2vf0qRMn2OfMD5uX335O4uajpa1nYGRibmlj5+Ds
	5uGFHINCLoQjRTQpIkSC17KlOcwHHuluy+WQ1cLVANDd5paWlnv3WlvbUO3t91Edewob
	29vbaUVr6717LS3NzXebmhohJ3a1XH6bxAAzb44U3HQJwkUrI9nwCyGw+nh5uDk72NlY
	mpsYGehhUDVOC5H+AEpMFqYmVyJKJ1cgzwcgx8iomNj4q0kpkoys7Bs5eQWFxTdLy2QV
	lVXgQdcAG2RwtZOos6u7u7un58EDBVVvb28fqn9H0RbsYAsePOjpwQFdnTj0PuStUMPc
	QOJqeVVlhawM3MKCvJwb2VkZkpSkq/GxMVGRyDWAqK5OCJVLNZWR7v+9gTFPnkKYOnqG
	JuZWtojS09svIPhCRGR0LGJMS89kRAhl5QxYV99IPOiAA60HLpj6+wcGHg6ihoaGqR6h
	RqhGt4r9StvZgqEhWv1wYKC/H3aF4gHUXSBDTODG+jrGLZdBy7CZ6WkINjY6MuICqN6e
	CJWkhtS8Grx394NyJnpWW9fA2MzShpQ+/kGh4ZdiriQkpcIozSsoKimVVdxGhAjwbss9
	8nV2d5MONtDI9Yg4jx+PjY2jJiYmnjx5MrlvYSeW0MqxscePceAIycF+CDOJu7s7yXsP
	3IZ6aG9XyEpLigrypNmZ6alJCVdiLoWHBvn7kNTG0szYQFeb9S59lqpu3SNoWhpNbRam
	nRMpg8OQZEJyWka2NLeg+GZZeaW8uhYZQtgOIOLrIx50hHsMGVQwPZ2amkbNzMzOzs4J
	Nb+nlHuwaGaG1k9NPcXBkEMNM5GHCNxHAXd2tEOLbGur5ZXlZQg2V5qdkZacgFTDmNTJ
	jkWqhKp2gnn8hMC0sHFw8fD2DwqLjIlPTAUyr7DkFow1dQ1NaNL7ECJABnwEHunIRjJi
	zc8vLCyilpaWl5dXhFpVUcp9WLa0REcsLMzP4wVmSU1mEgP8iHN7FdDeRys3NdTVwHqr
	pBCxZqQmxseQ1NvDxcHGAr1LUPp8UQVF1x4/gdmkNC1tHd28fIMuQJkkybqRV3izDDnW
	NdxtQZuC2Nf/cJACRHzwgUe6eaIBhmtfXX32bI3q+fPnL1Avf1i0AgvZAc+era7iBcAm
	NMgknoIXAVO8gw+RbU83GrnlbkMdci27WZh3I0uSBOmFIF8vN0dbSw49deK4ys7lXSsw
	ndy9/UMioqG8Ji0oBrKmvgnGzm6kCOIIIpxgQMG3BB23wUWoV69ev369zmsD9UZZm0Ip
	f39De4WFOOTVKzoabqhhhhhg5mXcCYQ7QtheBYJFrvU18oqy4gLpNUlSXHREiL+3u5MA
	xceLykApztNntHQNTCxsndx9AkIjYxPTsqQFN2W3qwnZ0f2gt39w6BFCnJh8Oj09SwFy
	H3IjHWx0wYTimLeod1Tvf1hsCa3lR70BnV6HmZlY8II7Oz39dJKwj4YG+3sfdHe0gVp9
	W3azQJqVlhgbGRpAUAsTA12tM+jco0f33IkoTupafWNzG0d3n8CwqLjkjOv5JbKqmgZC
	KvofMiOIM3NzTLiK3nxOPuIJOIJx1IcPHz5SfTpQsaU4hB/77h1Hg8zASBgBg4t0F6iV
	n06ijR8NPexXELWhpkpWkn89IzkuKizQx93RxtxYHyOqMtAjFCd1rZm1g5t3QFh0fEpm
	TtGtyprGlvYuRT969fE4jLNEXFmBUAAyn6BjNM76jPrC6uuBiq+lo/jxHz9yNBcz72u0
	9AtoV1YYlqyP0cP9iq72lsaayluFOZkp8dFhAd5uDlZmdC+iQPfcieA8qaGpY2Biaefi
	5X8hKj71Wl6xTF7f3N6tGBgaGZuYRI4Li8srq5QhRbiB7uTpITh2dYy2xfrG6s9t9a9d
	tW3Xn3z11sFwC2SIETK8m5uULrTIFski2JnpyYmxkaEBRXd7c71cVpx7LTU+6oK/l4ud
	pYmBjqbGSRVOtO3pM9p6Rua2Th6+oZFxKdfySiqqG1s7FQPDo+OT07PzyBHGly9BZEKc
	nQOJxy+QLpZd/C7QT/3KXoBeib+mABa4pAX25UuyLi3Oz05Pjo8ODyg6WxurK0ryrqXE
	RYb4ejjZmBvpaWNCj+0eUN62iNMKXRsYEZucmVdSWdPU1t03NDrxdGZucVkwIsW3mEAm
	3AJy3Q7Nv/9i7XgRIgtezmVaRItkmRWxzs08nRgd6utua6oBNDM5NiLQ283eCoGqalzW
	tlqI08bZ83xodGKGtLiipqm9p394fHJmYWkFQb6iTn1LRDSpECEDfr+0/W3/s2/tf8z3
	193iQouTUycz6yvEurK0MDM5Ptzf0w5osTQ9MTr0vCcLVFXjHjl64tQZbX0TS3tX76CI
	uNTrhbI7YA6MjE/PLa2uoVlZjmTkRBJuXcj+16rcsy/zf5Qr9v9/6zRCuAwLK+WKWNdW
	l+amx0cGAL0jK8hOvRIR5O1qb2mir33m1IndN6IjGM+zOoam1o6YzqjEzLzSqoa27oGR
	iemFlbWX6xsUJDNiaLYRVV3c/qSD71H1ugJXiUWwHynWDUhXFqYnRga6WxuqSvMyE6NC
	fd0drU0NqXGP7brh0m1IU9fQ3NbZyz88NuV6UXltSyeaFsznrzc23ymR340qLuXgjoOt
	VHEKjuVW6uGP799B+hxQtG5nS2150fWU2HB/L2dbc0Ndzb03oqPHTmpo6Rlb2KFtI+PT
	c0vlje2KobGp+ZUX65vvPqBbKUhlq6q4ANp0sKs/+Kp9TrNlxSWBCun6i5X5qbEhRXuj
	vDQ3PT4SjWtnYaynpXFy9w0Xn540nrjbUttmFchqWrr6Ryfnlp+vb77/+BmfG0qkypMf
	/Np/fqXKEzIrYv369Qsy3Vx/vjw3Odrf1VIjK8iixsV3BRN8suATdOc3v6PHcRsywHh6
	nr8Qk3y9uLK+7cHQ+PTi2qs375HlD5A/f+F/5QgV2C3q50/v37xaW5weH3rQVl9ZfD05
	5sJ5Dwwo3YhUOM9qG5rhUwXjmSotlTd19I1MzqFr3374/JX3685z/ZWr/c+P2XkNREWm
	nz+8RefOTY70dTTJS6WpGFBPZxszA+2zKpx0u8Vt6FzgxThJXllNS/fA46nFZxTn12/0
	ejvP8OuH8WDvwe6r4FAK9Nni1OOB7paasjxJ3MXAc3Qjwg13T57sY8Xclt2GMvJltfd6
	Bsenl9bWNxHnTuXBLujvXbWNi4tDoJvra0vT44M992pl+RnsRsSdJ3bPJ5y6RuZ2bj7B
	l65mFlTUtymGJ2aX0bafvnzbnuXfe/0Hf/Xv0n/969uXT2jc5dmJYUVbfUVB5tVLQT5u
	duZGuvgA3evU1DWysHfzDcHttrCyob13+MncysuNd5++/vlPd/759dO7jZcrc0+Ge9sb
	Kgtxww32cbO3MKIPUBVOPWNLOPHl9lrx7cb7fY9wG3pJ47nNefD3++9fqUwUt6KvGFA4
	Jx/13W+8XXwtMTrE183e0lhvX6eDO5xJ5OzoH5mcX93p/Puv/efOwKVK5+r85Eh/BzmT
	ovHNz0G9M7u4qmmP8+cu4XetBnWns6mqOPs/cf6uC//Z8/xi58+e/vet/6V5/r7L/vkz
	/Vu4D/H5/HHf4s/s05q43/L70N75/Pmz/74j1Dh3/AGKP7PxZxn+XHH3C41Jzi7B19v+
	0acLz15tvsfXocP6knew9woT+vXz+81XzxaejvbjC25JdnJMqJ87/cGipbHrD+0tp4cf
	/lzZ4zzYCQ9plWqnh+ikvhXzPKSuVH9asW/F+5A4n+rn5LBWiPMpzqc4n4c1ferPK86n
	OJ/ifKqfk8NaIc6nOJ/ifB7W9Kk/rzif4nyK86l+Tg5rhTif4nyK83lY06f+vOJ8ivMp
	zqf6OTmsFeJ8ivMpzudhTZ/684rzKc6nOJ/q5+SwVojzKc6nOJ+HNX3qzyvOpzif4nyq
	n5PDWiHOpzif4nwe1vSpP684n+J8ivOpfk4Oa4U4n+J8ivN5WNOn/rzifIrzKc6n+jk5
	rBXifIrzKc7nYU2f+vOK8ynOpzif6ufksFaI8ynOpzifhzV96s8rzqc4n+J8qp+Tw1oh
	zqc4n+J8Htb0qT+vOJ/ifIrzqX5ODmuFOJ/ifIrzeVjTp/684nyK8ynOp/o5OawV4nyK
	8ynO52FNn/rzivMpzqc4n+rn5LBWiPMpzqc4n4c1ferPK86nOJ/ifKqfk8NaIc6nOJ/i
	fB7W9Kk/rzif4nyK86l+Tg5rhTif4nyK83lY06f+vD85n6eVz1GMTuLPi8RzFFfxHMVP
	/w3PUfz0fvPl6jx7jiJ/nqvwHMXTu5+j+P/kuZh/qHH+c5+MSQ/o5c9bPshzTv+bnb/2
	OcT/zETpydK/2vlv9be+372CmH/dufU89N3PCf+HSZlyh3PreehqnhNOz7fHc9+ziuj5
	9uy57xs7n/v+D5IKSqWTnm8/+Yieb1+UxZ/7brHfc991jeD0CYm6mllYWd+mGH4yt/Ji
	492nL9/wIOLv9bt7U/X5vl8P+vbbl0/vNl6szD0ZVrTVVxZmXo0K9nGztzDSVfl8+7O6
	huZ2rt7BkQmZBeV1bYqh8dnl5+tvP8K5Har6vL916zYkfiTnx7frz5dnxocUbXXlBZkJ
	kUHernbmhrpnT584+seOwufnWR1Dc1sX76DI+PQ8WU1L9+DY9OLa680Pn77+uQN6+L27
	w8lutx82X68tTo8NdrfUyPLS4+F0sTU31FHhPE5OM1tnr8CIK5LcW3eau/AAbdyIMKAU
	6E4pO9FvjVA42Q4h/YIL+xNt+36Df+3rar5Tmiu5EhHg5WxrRs7ju/M8fuqstoGptZOn
	f3hsirSkqvF+7/ATalz6hvsNiaqi/tZo9xgJSWl+xbdbtO3sk+He+41VJdKU2HB/Tydr
	UwPts6dUOM9o65tYOXr4heKLfFFFXWvP4NjUAgJ9i86FVCX1d2a6y8mRf377+uXTh7eI
	c2FqbLCnta6iKDspOtTPw9HKRF/7zF7nsZP04HdLBzff4EsJmfll1c0dfY+ezC6tvdp4
	9+HT5y/7UoXT/13iXTrh1y3k1y+fP314t/FqbWn2yaO+jubqsvzMhEu43TpY0mPfTx7b
	3bdwauoZmdu5eAdGxEmkJbfr23oGRyfnlgF9+/7Dpx3U7fffHRfyK7U7XnjbL8z4rz+R
	JCE/fXj/FszlucnRhz1t9bdLpJK4iEBvFztzIz1NVU5+w7Vx9vQPwxPuC2TVdzsUQ2NP
	AX25/ubtu/cfOXWrg1XcmX7td+BtNOWPnMiNDPnx/bu3b9Zfgvl0bEjRcbdaVpCdHBOG
	8bTht9vdeR6hDxZtAzz53d0Xn6DpOSWVdS2dfcOALq4+f7W+sQnqhy2rclxVYpVXRf8f
	PODtR6n4+TsROXLjByA3N9ZfPl9dBHO4r7OlrrJEmp4QGezr5mBlgtsQPj6P7Pj4/APO
	U2e09Ywt7FzOBeCOey3/VlV9a1ff8OPJmYXlZ89fEnXz3XvBinH9+g1YfnPCNai4Mrbp
	P3cKQIT45zdGpGb9+OH9+3ebQL6CcnlhZvLxcF9Xa33VrfxruNsGnHOxxbc+3IZUOI9j
	QHUNzawdPXxDLsVLrheWyRtau3oHRyem5haWVtaIuv6GYmVWzCthod3O3R+sQr3fe8O2
	K3n44CAgCb9+ISI3vt18s07ItZWlhbmpidHB3q7WBnlZ4XVJ/KUQXw9HazNDXYzn8b15
	HqPG1TexRKD+4TGJ6dIimby+pUMxMPz4ydTM3OLyyrO1F9wqYNHFnz4LXMG7la9wmT+k
	7Nr5XcZ+Ak/pIyATshjfbnLji7VnK8uLczNTTx4PDyg6WurlsiJpemJMuP85FztLfKqg
	bXeP5x9/HD2GxtXSQ6AObj5BF2OTMqRFZfK65vbu3sHhx+OT0zOU6uoaWV+vb7zZBJai
	pZnlXBYvC5hFjMvcdeVqfyUaw/H4KEAORIbUqBjHzTcb669fvXyxtrZKSc5MT46PDg/2
	drc318nLiqQZSbEXg/Chgjj1tNC2e51Hjh4/yQK1sHX29AuJJGhBaWVN47373b0Ph0dA
	nZqem19cWkGuzxmWaVm2zCuAETDvaOo0gY2+o+KO7//yrfxfvpr+peM/s/w+fWQ+CAEk
	ISM+R44rS4vzc9NTk+OPR4YGervv32usqSwtIGZkiJ+ns60Fi3Nv2/6BGxELVNfQ1Mre
	xcs/NDI2UXI9r0Qmr22CVNH/cGhkdPwJrLNzCxyLiaVo18FFujxeAn/4+JGRWcy4YAan
	i0d913AP30osFDUGCofjRd6jWICbbwhIQkwjJy7MzcL4ZHx0ZOhhv6Lr/r2mWrmsJO+6
	JDE2MvS8l4u9lamhLo9z1+0WN9+jPFA9IzMrB9dz/iEXL19Ny0Kk5fLaxpa2jm5F38Ag
	xTox+RQ9TNhlipayVXo5ePMtOhotzQpXzOC4eBSHKP/l2/AvWyQcgEPfUnrEU/pevuDC
	5aXFhTn06tPJCQQ5PDjQp+juaGtprJWXI8ystKuXL4b4n3N1sDIz0sN0Is5d34boM4YF
	qqGprW9sjhH1Oh8cHh2fLMnOLSyVVdXUN4Ha1YNYYR0dQ7BPp5EstIy7Sl4OfvWaIl7f
	2ACaYqZ6ywuEXSXs4KsgA41s669fv0J84JFvdWUFQBLOToP4ZHxslIz9ip4uIJvqq6tk
	pYW52ZKk+Ojw4PNeGE5zY31tTQ2azr1xkhMTekZLx4Cgrp6+gRciLyekpGfnFJSUVchr
	6hub7zFrX//gELBIFtqp6Rlw5wXvyuoziIlMISPmV2BzOF3+fkVrsJQd8oLh1p4Rj/vm
	AZyZnoIQKYI4NNjfx4z3mhvra+QVZSUFOdnpKQmXIy8E+nq6EtNAR/MM4lTpZIHiVqSl
	S1B7Zw9v/+DwS7EJKZIsaV4hqLfv1NY3kbWz+4Gij5Il7RhxMbbMy8CLS0vLaOmVlVWo
	iU31nNeLbSVs4vsBe7ZKtJXl5SWkt7gAHvkwiAQcI+Hw4EMQH3R33m+719xUX3vnNpCF
	edIsSUpC7KXwYH9vD2d7YupqoWtVx0mNe/T4iVMC1MrOyc3L1z8k/NLl+MTUjGxpXkFx
	qayy6g5yvdvS2na/s7tHAe3AIOOSl4ERMMiUMVKeX0DOrJZQyyqKtgtLFhbmiQYbcBQf
	8cjHgOjTPoWih4itLXeR452qSllpcUGeNDsjNTH+8qXwEH9fLzcnOyuBeeoEplNF2/IJ
	5VAdfSNTSxsHZ/dzvv7BYZHRsQlJqelZ13PyC0tKZRW35TW19Y1NLffa2js6usDtBffh
	IJp5+NHoKBODjJAnJ58+nSI3aobV7I7i2/j+qamnkMFGOKYbfTSMFh18KAC7Ojra2+61
	NDXW19bIb1fAWJifcz0rPTUpITY6MiwYSndnBxtLUyN9HaQJpuquJSeNKCWqqaNnaGJu
	ZQspMg0KDQc1PjFFknntRg5yvXmLsNU1ddA2I9v2+2jl7p4HBGZiIg8/ejQC9ejjx2Nj
	yFqoiW2l3DaOBY8RG4J7BBvhSNff16t40NPd3dlxvx0ZNkNYV1NNxFs3kWPOjWuZkpTE
	eCDDQ4O40tbK3MRQT0dTyVQdJ+tcBj2jqa1rYGTKpG6e3n4BjHo5LiEpRZKRlS3NzS8o
	LiktK6+8Lb+DbMG924x4Gbirm5EVQEPdPzDwEFGzGqKCQyj2q7Dr4cMBwPr7QFMwXFcX
	4yHA5rsErK25I79dWV5WWlJckJ8rzc7KgDEh7jJDBvh5e7o5O0BpamSgq41bEEtzn67l
	ny2U6MnTGme1EKkxkzq5unt5+yHVsIjI6Mtx8YnJqYS9Ic3LL4T2lgzcKngRL8AkbrnX
	CjNS7ujo7OwieHcP6gEVHEKxX2k77YerE8vvt7e3tbXeayEdeAgQvioAZbcgLMzPk94g
	YmpyYvwVGCPCkKSft5e7qxNTGiNMrbMauAWhaX/AZK2L70Xo3TNntQWpjZ2Ds6uHl7ev
	fyCzRsXExiUkJqWkpWeSNjevoLCo+Ca8sorKyiq5/E51TW0tzA1AExtuyFGtqLZtRb/T
	dtrfTDDQGmCrra2pviOXV1VWVsjgu1lcVFCQl0vCzPS0lCTEGBsTxYyB/r7eXh6uzg52
	NsiSlNpnKUzcaY8e2a9pKU8BikgFqYGRiZmFFaO6eZ6DNSAo5EJ4RGRUdOyVeNKmSogL
	b05ePoFLIC6TycphppjBvlNdXUNVi6rbUbSF7aquvgMYBQdbuUxWBl1JcVFhQX5eDnwE
	lKSSMP5KbDSI4RdCggJgPOfpxpEWZiZGBoJSCPPHzG3S08hUS1tP39DYxJxRHZ1d3T2R
	qx+CDQkNC78I7eXYOHATk+GVZGRmXcu+DnFuHsyELiY26tatMth5lQul/L2s7NYtWgNY
	MdFgy8uF7nr2tazMDAl8yYkAxsVehvBieFhoSFCgvx9y9HR3dXZ0sLWxsjA3MTbU19PW
	QpbKllWrZJkePcrGlDLVRPsS1czc0trWzgFWNw8K1s8/gGsjIsGNuYx4468mIuCU1DSJ
	JD0jk9DZYN+QSqU5Obmws8rfKmFDbm5ODpbcACybaJkZ6RJJWmoK4ku8Go8AL8cAiAyZ
	MICI5zw9kKOjg52ttaW5GUPqaGtSx/IsfziZBFQWPmCUUg0KlahGJqaI1drW1t7BCVgk
	C63veTQywr0QFh5xMfJSVDQTx8XHxycQOik5Be7UNMip0lEZW0W/8e1paalwpSQnES0B
	B8cxXXTUpciL8F1AhGjT874QIkUQnRzsbW2sEaSpiRGS1KEoNb4rDxSmYBWkNKigIlVd
	PQOyIleOdXRmWjQyuH7+FG9wSCiJiRzJ0NExCBp15UpcHOFVVFzclStXaM3lmJjoaKJF
	Eo50oSHBQYEB/kjQ1xttyoRI0d7W1toKOZLRQE+XJcmQ7CZ74CyVmdK3BhaqkkqxktUY
	wQJrZWNrZ+/g6OTs4uqGVqZ4fQA+f56Rgxia2HCjIiIuomDYUbQtAihUGMEYLYjhzp8H
	z4cCRJO6ubo4O0Foh2kEETEak5GCRLtuR/5MlFvSHVQWK6y6evoMi4klrTXjkpeB3UkM
	sjehBbY/5AEBgYGBQXsKG7ELC/z9GYxo3sCRzp3xyMeA1kxoZsKI+pQjN1K7Ckn+NSTj
	HhFSPX6CYiUrepiwSi0a2dyCeylfByZ2dqGQ3dzdPcBGeYGOAmFX0VbsZIs8PNxBQ3Qu
	zs5MRzwaQytLC3NqU0FIRNx1KEdupO8E6j4uv2e3/0+MihuwYOVYLW2lFp1sbEKDy8FI
	2MbW1tbOzp7UDo6OTk7ImpfLrlJuxxJHxIbg7O1gs7UhHeNxH7rU0EBfjwmRIiNuM/4K
	JOfzWLmVBcuwZzWhZVxK15CDTUwZ2dzCwhIxo6ytIWd2CPYW7cMSttTS0gLRUXhIz8SY
	eMzHgNSn24joVcrx1xm3gua5KrHUxqc1qJHBZV7qZj19fQMiGxohZcSMMkWZoQiwt2gP
	rWBLcYgR2QwNDPQRH3hoUW0tAYg+RYiYxhPHWav+HUYlVgj26DHWxjS0xEW65D2rycXa
	Ojq6uoRG6ROc0wmgqmg/lvH1OJDhSEf5nT1Dcwgg3W6YkKWIGP+Du45So+7/71olF14O
	RsKMTGioKWihdFSWci/FBhmjMZyGwOMJUoS8T3+PcPs7AC19xKJwCXSXojp5UklmOWuQ
	G0XJ7FdsARYyGM8OOBYfD5AnSMDfkOF24Y6f6fSCl8AQK82czeXIW4icJLz4NvyLJSj2
	PtE/9Ar0SvxNZL7DBO7Q4hcGVoqFmJVwuvRtfIHEt9K/tA4lyOg//mq7z/GP+51f5vek
	twlU/7h1wD+OIl6Q+A6I74D4DojvgPgO7H0H/hfI8CWOCmVuZHN0cmVhbQplbmRvYmoK
	MjUgMCBvYmoKODcwMAplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDYgL0hlaWdodCAxMTQg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPsvm20Y
	xxnaometnmlXyqPWalNDER11VsFUOotzJ+kcJ6tDjFWYZo1RCxk2hxmWGWGTEZnl/dfe
	62llWejsbX94+7zPe39/a5o7uT7393tdeX647zsiAgntANoBtAP/ix2IJKiC23wc4tZP
	RRFIP4u6hdf4D6guSaKioqOjYwgpKCwqCuf6I5DPFCABDAqFSqX5FUsIXRZDpVIoUJ6f
	6EaD8IDhKBScIzYuHkSn0xkEEZSCVxQXC8VRgSgad+j3ebuEARYgoTOYTBaLzeYQSGw2
	i8VkMug4EfDciAMwuDHAgqMABpfH4/ETEwUEUWIiHwricjhsHAh4/PYEdscPQ6HR4uKZ
	LCDhJwqEIrFYIpXKCCGpVCIWi4QCYOJyWMz4OBrNb09AHKCJjqGAMQwmJ4EnEIolsqRk
	uUJxW0kQ3VYo5MlJMolYKOAlcJgMsAdwArcObo0fhsXhCUQSWbJCmaJSpWMYlpGhDrsy
	MqCQdJUqRalIlklEAh6H5ceBURDAnEi8aajgDJvLF0hkcmVqGqbO1GizdDqdngCCMrK0
	mkw1lpaqlMskAj6XDThUfBQEpoEB4IMRSuVKFabWZOkM2Tk5eUajMT/sgiLycnKyDbos
	jRpTKeVSoQ8HRkFAGugaCi2OweLyRVJ5SnqmVm/IMRYUFpmKS0pKzGEXFFFsKiosMOYY
	9NrM9BS5VMTnshhxNAp0zrVvHAganjMmhwfOpGIaXXZeQVGxuayyqrrGUksAWWqqqyrL
	zMVFBXnZOg2WCu7wOEw8awHMiYSBBjmDAYDDaA25hSZzRXVtXUOjtclGCDVZGxvqaqsr
	zKbCXIMWx4FRwIinwVi71jiRt8AaOitBIJGnYNrsfFNppaXBanvY0tbe2dVlD7u6ujrb
	21oe2qwNlspSU362FkuRSwQJLDqYc50GggZdw+GJZMp0jSH/XnlNvbW5tcPe7ejp7esf
	CLv6+3p7HN32jtZma31N+b18gyZdKROBOXE0iNrVxsFp4plcsEaVqc8zlVsabC2d3Y6+
	gSHn8MgoATQy7Bwa6HN0d7bYGizlpjx9pgrM4TIhaoFoKLR4Fk8oU2Lau4WlNfcftNkd
	/UPO0fHJ51OE0PPJ8VHnUL/D3vbgfk1p4V0tppQJeax4GiUATTQllsHhi+WpYM29ynpb
	26PHg86xCdf0rPulhwB66Z6ddk2MOQcfP2qz1VfeA3NS5WI+hxELM/pa0qKp0DaJEkWa
	xlBgrrW22HsGh8ddM27PqwXvawLIu/DK455xjQ8P9thbrLXmAoMmTSFJhMahBqaBtoGg
	ZeUUVTQ0dzgGh59NuT3zi0vLKyurYdfKyvLS4rzHPfVseNDR0dxQUZSTBVGDxglMA0Mg
	QZiUotYbi6utrd19zvEp95x36c3au43NrbBrc+Pd2psl75x7atzZ191qrS426tUpScIE
	GAMBvIGRxuKJklWZEDSLrcPxZMw1O7e4vLq+tb2zuxd27e5sb62vLi/OzbrGnjg6bBaI
	WqYqWYSPgZjrfeOjEctVd7ILy+oe2nudEzMe7/Lbjfe7Hz/tfw679j993H2/8XbZ65mZ
	cPbaH9aVFWbfUcnFv6dhw0hL1+Jt09I9MOpyzy+tbXzY2z84PDoOu44OD/b3PmysLc27
	XaMD3S1442jTYaixf+MNnc2XKDBtrqmqsc0xND7tWVxZ397bPzz+ekIAfT0+3N/bXl9Z
	9EyPDznaGqtMuVpMIeGz6deTBp9pNDoM6NtYVh4MgfaepxMvXi2tbe0CzMm307Ow6/Tb
	CeDsbq0tvXox8bSnHcZAXhZ2G0Y0TnPls/OSRqrM0BlLapo6e52T7oXld9sfDwDm7JwA
	OgOcg4/b75YX3JPO3s6mmhKjLkMp/TONxdbVN+J66V3Z2Pl0+AVgvl+EXd/Pz759Ofy0
	s7Hifeka6euyWW6iiYqBD5tEvzdA0z86BW2zubt/dHIKMD/Crovv56cnR/u7m9A4U6P9
	v9AwYmOiribNRwOfAmp9vrnWZh8AmterW3ufj0/Ozi9+/BV2/bg4Pzs5/ry3tfoaaAbs
	tlpzvl4NHwPwoYZowmsP8gb1zb+TQJQ0lDSUtOB3APUN6pvgUxPKCpQ0lLRQchP8GpQ0
	lLTgUxPKCpQ0lLRQchP8GpQ0lLTgUxPKCpQ0lLRQchP8GpQ0lLTgUxPKCpQ0lLRQchP8
	GpQ0lLTgUxPKCpQ0lLRQchP8mhCSRprTD/5TQz/PcvzHT6b8SkOWU0MkOdEVgXtDmtN2
	OE08qU5CwplbMp1SJdEJ4mhSne6GewRkOnlPrlsRpLqxEkWq20Qku+lFplt45LohSbbb
	q2S6WRxBqlvfEb5r36S5kU+21xLI9JIFRI1Er4zgNPAyB1legLnEIcnrPBE4js8eUryc
	9BOHHK9aAY7PHvw1KBK8OAbX9Mn0Gpzv1QEAwi26FIEe6vO9aOcvC6/x6hMJN//GVxBR
	N1eN/kU7gHYA7QBpduBvqny6iAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjE4NjQK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzpTxNbGMZZCqV7C6WFLrZMgdKW
	UkeKBaq2pA1QFhcQrQsEKBqLhQqxsRHUEoSGBhEUwhKoSAQDSIA0SIia+6/dd4r3GmGQ
	exODw+Q8n8h8mfM7z/ucmTLnvAkJSGgG0AygGUAz8HtnIPEU6X+RA1fSDyVTWj/GmQTD
	/g+Y+2zAxGCknBoxGDBgAvU4xDjdPloqk5m2LxZl9X2ATGYqWAGQxxB+p0tJSQU0FpvN
	4XC4XC6PwoLhwSDZbFZaGsH4a0ICLxmqEuAAjcvj8wVCoYjiEgoFfD4PKNmAuE94RJHG
	8cA7go7HF4hE6RlicWamRCKlrCSSzEyxOCNdJBLweQQheAhFSg5IuEeYR9AJgU0izcqW
	yeQKhZKyUijkMll2llQCjMI4IVhIAJIspHE8CB6HC3QAB2RKlVqdg2koLCxHrVYpgRIQ
	gZDLIWJIDphIZI/JAvNEGZIsGbBhmrx8bYFOp9cbKCm9Xqcr0ObnaTBglGVJMkRgIYtJ
	rDKHDQT7AC+NwxOIxFKZUo3l5uv0hUaTCcfxcxQVDM1kMhbqdfm5mFopk4pFAh44mMIg
	qVCwD5YWdhxPrsLyCgxGE15cct5SVg6yUlDEuMos50uKcZPRUJCHqeRxQDYsMiQGJoJ9
	aWwuXyTOkqs0WkMRbraUWS/a7BUOh8NJScHAKuy2i9YyixkvMmg1KnmWWMTnstPAwIMF
	um8fB/CkcnWuzoibS622Cmdltau2rv4yRVVfV+uqrnRW2KylZtyoy1UTDvI5ZAYSfFCd
	QsBT5epMxZYLdkdVTf2VhsamG27K6kZTY8OV+poqh/2CpdikyyVKVMgDAw8VKJRnahqH
	ny6RqTS6InO5zemqu3bdfae5pbXd4+mgpDye9taW5jvu69fqXE5bublIp1HJJOmEgYcK
	NDEJng1gX5YS0xqLy+2VtVebbjW3eu57H/q6uv2UVHeX76H3vqe1+VbT1dpKe3mxUYsp
	s8BAeEYcDCBRnpA+iUydZ8Attsq6Bvfdtnten7/3ceBJkKJ6Enjc6/d577XddTfUVdos
	uCFPLZMQCYQC/fkVJs4nyJAqsYIi8wUn4LV4vF09gWDfs+ehAYoq9PxZXzDQ0+X1tACg
	84K5qABTSjMEpHypLK5QnK3KNeCldtdVd0tHpz8QfBYaHAqPRCiqkfDQYOhZMODv7Ghx
	X3XZS3FDripbLOSyUg/5x0hl8YjyzDearY76pruezkeBvtDLcOTV6/E3FNX461eR8MtQ
	X+BRp+duU73DajbmEwXKY8ECc6A+GUw2P12qwApMlktV1261PfAH+gaGI2MTk1MzM7OU
	1MzM1OTEWGR4oC/gf9B261rVJYupAFNI0/lsJgkfhw/x0+jxsoqa6833fIAXHh2fnJ6b
	j75bpKTeRefnpifHR8MA6LvXfL2mogzXayCAfA4JHyyf4uwzeYXFUJ7uVm9P8MXw6MTU
	7MLi0oflFUpq+cPS4sLs1MTo8Itgj7fVDQVaXJh3JlsMC+gh/+DxIBAT8Su5WHnltscX
	6B+MjE/NRd8vf1xdW6ek1lY/Lr+Pzk2NRwb7Az7P7SuVF0uIAIqJBfRg/oBPCHxak8VW
	3dB83x8MhccmZ6NLK2vrG5tblNTmxvraylJ0dnIsHAr67zc3VNssJi3wCUn5uMJMWQ4s
	L3ZXY4u39+lgZGJ6AfA2trZjFNX21gYALkxPRAaf9npbGl12WGByZJlCLpl/XFGmHNOd
	LauobWrtfNw/9Ort3OLy6sZWbOfzLiX1eSe2tbG6vDj39tVQ/+PO1qbairKzOkyeKTqC
	T6LAdHi5o+5Guy/wPDw2Nb/08dNmbGd3j6La3Yltfvq4ND81Fn4e8LXfqHOU4zpMITma
	Dx4PwHfT0/UkNPJ6OvphdWMb8L58paS+7O3ubG+sfohOvx4JPeny3CT49Jpj+erdnu7g
	QGRi5t3y2mbsM+B9o6S+ftn7HNtcW343MxEZCHZ74AFxFB/8PErjiiSKuH8kfH9RUN9+
	zffTfygSk1Pg9RNeXwznrM7L7g4/+PdmdnFlfSu2u/f1GwXpYEjfvu7txrbWVxZn34B/
	/g73Zaf1nAFeYOAFNCUZ8SH//mzdovr89zcgWl/+bCmS3h3VJ6pP9HwnjcaJXET5Q/lD
	+TuRqJHeBOUP5Q/ljzQaJ3IR5Q/lD+XvRKJGehOUP5Q/lD/SaJzIRZQ/lD+UvxOJGulN
	UP5Q/lD+SKNxIhdR/lD+UP5OJGqkN0H5+5E/mu/vSTiG77Tvz/qJj8b76+i9P5Lm+1tp
	vj+Z7vvL6X0+gEHz8x0MJs3P59D9fBXNz8cl0/x8I3H+ltbnU+l9vpju58Ppf76f7v0Z
	iPYo9O2vkUDz/ijAR/f+NvTuT0QYSOf+UsBHVCh9+4PtA9K3v1sC3fvz7QPSt79iQhww
	3kGSnv0x4WvE9w6gROtWGvY3JT63xAmT6NqfNv5Bidb9heOE/2AC6enQj1Gjv9AMoBlA
	M4Bm4PfMwN+IzvBHCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMTg3MQplbmRvYmoK
	MjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIi
	ICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFR
	REXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcC
	GBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2
	PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6M
	u1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifIC
	AAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQM
	jjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7Kwv
	vRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r
	6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnD
	LJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfI
	bz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZ
	o9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgB
	doNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQ
	G1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC
	02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgI
	G/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDV
	mGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIc
	cH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAla
	BGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1Ik
	KZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5
	QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydf
	IX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA
	6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIG
	wjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWd
	qm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZ
	GlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTd
	qz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDa
	YItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5U
	YLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLess
	H1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72
	Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfw
	F9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeL
	x5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of6
	1/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6
	cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dY
	LFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEq
	HhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0mu
	SRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rK
	adXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ
	+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore
	1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699Z
	fVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9p
	j2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQ
	a61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HH
	b/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZp
	e0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk
	0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelw
	s/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9
	Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61H
	z4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To
	5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0
	cmVhbQplbmRvYmoKMjcgMCBvYmoKMjYxMgplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakb
	B9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc
	9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV
	987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2
	BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFy
	z+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8
	AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4Dv
	Vvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6
	NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR
	2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTE
	vUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+ww
	G2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6G
	mrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2
	wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+
	zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7
	772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29
	GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidI
	ie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6i
	Sat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt
	7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS3
	0XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyOSAw
	IG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9i
	agozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVdaBxVFD67Mzt5
	iUMRbUsrdfCvIaRhUq0mFrXbTbq7Tdium402VarT2dnudCcz453ZtAl9CoJvWhDEV0V8
	Ei2I0GrE5MW+tFSoiRSLICi0WEEQ+iAKfmd2sjsbkcxwZ7459zvnnvPdexiivmXD9520
	RjTnhiJfyc4enz2h9X1HaVKpn3AZZuBny+Upxq7nWvzuve6tU4otN/ZxrN65Lb8yNSsw
	wVrB8GqBOUeU0omUYdMXIVHf67CPng19xu8DP9CsVnLAnwCrsS8gPZi3XEvYppYXxoJW
	Fl7ddpK5bjXPMba85pwW58rXHoz+oDk9ifcgcj5XM8YZPwX8oWlMTAMPAa/74eFKm5NO
	t5oz2bY9PVQXR2Zi+/FGq8B4mCi9tNiovgy8Dfiie6p0LOavmEHuBPBjsN9tWEXeD41I
	2maHxSowfCVdeBXmgyOdrFnjE8DPAi81vUnOYSfwcjA/zXbmf7/YyJWAsZacPmMcLQNv
	B77fcvLMRxx5wA/LHHMUeMp1Srwu6pXftIKoxgHgT8NGtRDz10NRZd9HYP+rbh8pAkOH
	zEMNUWA78skUfCc6T08DL4lWhWt/AviSISbywIiZ+clyZ1hDYEWhl1IGWeTRKTxNcukf
	1B6QTfMR8klgro5vh/JguBgCwwHrNNCvFGKerewfUBM29mVGgGcZQ8T+GtXw1fazMcuI
	I96OfMxN3BziuLRIBnjtle/EPE/eIevykxgH5Sn5OXlUHiNNfkE+JD8vj8M6Jh+MfAR8
	FxC1WwGveAdR25HeoFZPPqvIOYSPQz+D40UZBsjgb0RoRsyEGhd2tQZ8/723l8Rrtnn9
	nT8S6nBtzbjOrj4JXzqWVDvSv7ZZ7cwvmduZNTxvZm4lqtEyP2Zu4b7ZU5cXr2ajPhuZ
	byjL2tvYVa+HvbEDm1lZVO5EezKHall93lFWn5VsAYd41mF1aV8y4pXzyzs7vAXS1uRL
	r97ov3L+fzVhfVhnixKq1N0Lu3z/5MespvVW6V6Jlob0i/pd/SP9B/13fU3/AOg36V3p
	C+lr6bL0pXSVNGlFWpW+kb6VPpO+wtfnsK5Kl5Fb8tS1T1nn9CDT9jk04xPG9fApDogV
	YDbXz9YNpc5grpspn+3NK7DO3RPdWUs9rO5WH1XH1YfVx9UpdVA9oB5Sd6j7MUbUgroX
	M7s7KnFPsdY23mW8N/rOptlIq/aOcFYNqCeQpYG7mxf3qN2Jhjip+6AzR+tyeI12d9uI
	osXd66FjDZpBxTadjbQL8O3gG7v5H2/uSWSXegUny5b3yCNyMe7BrHwAXTjZ04+j3KXK
	hDKuZElTBpUxZUQ5yjiqlTtUU/ZidgzPiWT2iJ7g9CiCv09oncN/iyjn+QvCPt0Itf26
	/oyWxW/S0oquOTykGY6jRVOBJqzAEvNWbZj4H8x+RH++GP1bU9uvmi0x37ZRKnWN6F/6
	uod7CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMTA4OAplbmRvYmoKMTUgMCBvYmoK
	WyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZE
	BUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln
	733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahI
	xrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIW
	oQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEma
	AOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUli
	phHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbm
	aPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8g
	APIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJ
	FTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAu
	ZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2R
	r3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAz
	cAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsM
	gEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgq
	g6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA
	2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5
	jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/
	dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4
	vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGB
	qE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlA
	Xk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9H
	kzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9
	hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1H
	N6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2
	r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3ee
	z51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1
	BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdT
	d0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0Sqj
	WqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbW
	oDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33Hhmrj
	Y7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr
	6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXb
	leNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rv
	pz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1
	BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7
	SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99Ld
	S4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7
	h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp
	0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwk
	myWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c
	27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5s
	xWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brz
	WJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua9
	6nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I
	8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf
	754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPK
	Z0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tn
	rjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50b
	A4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDX
	YM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XR
	q59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkens
	T/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjI2
	MTIKZW5kb2JqCjIzIDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9iagozNCAw
	IG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQa
	egkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXd
	jGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEO
	WAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX
	5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6a
	JeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTE
	ObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeA
	r2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2
	JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/uf
	gm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/A
	F/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBD
	IwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34Rs
	wQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pw
	ANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5
	Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3Y
	ALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URC
	kFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hW
	TBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgY
	XDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IP
	IZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSB
	VElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOl
	Ug2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+
	pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIl
	pSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4
	M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP
	1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqX
	NMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1j
	qLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0Gb
	waihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0
	zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZ
	BVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7
	MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0Y
	ctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT
	5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08E
	OASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4s
	NKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPk
	RoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d
	3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnj
	Ak9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5V
	E6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVm
	NXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBR
	sL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/nd
	zPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0
	MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFt
	xWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1
	Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf
	6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6w
	rt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/Zbj
	rY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOi
	JwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM
	3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp
	76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFt
	CmVuZG9iagozNSAwIG9iagoyNjEyCmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAz
	NCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozNiAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzcgMCBSIC9G
	aXJzdCAzOCAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9QYXJlbnQgMzkgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjM5IDAgb2JqCjw8ID4+CmVuZG9iagozNyAwIG9iago8PCAv
	UGFyZW50IDM5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVs
	bCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZTUtKR0crSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgo0MCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY2NyA2NjcKNzIyIDcyMiAwIDAgMCAwIDI3OCAwIDAgNTU2IDgzMyAwIDc3
	OCA2NjcgMCA3MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDAgNTAw
	IDU1NiA1NTYgMjc4IDAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMg
	NTAwIDI3OCA1NTYKMCA3MjIgNTAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdID4+CmVuZG9iago0MCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9ZTUtKR0crSGVsdmV0aWNhIC9G
	bGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmds
	ZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1W
	IDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNDEgMCBSID4+
	CmVuZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvTGVuZ3RoMSAxMjg0OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHde3t8VMX1+Mzc5z6z7/frstnd
	bN4PEhISyBry4hEEopCg0QQIJAgVMAZDC79oQSRSVJCH4qNoy1NlCaksUCxVEOlLtAqK
	2tYK1vbbfGz7xdYCu/s7czekkLZ+/KOf/vHdmzMzZ2bu3HPOnDnnzNybrmX3tiMN6kUM
	mja7bcl8JP/ytiFEts1d3LYkhRtLEcJb5nZ3+VI4l4EQs2j+kgWLU7j4OEJK94JFPUP3
	m00I2a92tLfNS7Wjq5CXdEBFCsejIU/vWNx1Xwo3DEC+etHdc4faTWcAr17cdt/Q89GH
	gPu+0ba4PdU/rwvy9CV330Nz+OXpIJm3ZFn7UH/cBPS9iTDUSmgjUqC7kIAI0sHVgpDw
	mdKNWGil7fDL/8UHP7ozreILpBdl/M6GR+T854ePHPqy/WpI9Zj4d6hQXOtPcz6cCCOk
	xtA+qHpsuEW+DxIphhqzYmgiQCVAMUBW1k021It3okcBvgvAoE78MOoBWAfwBAA7XNoD
	2GH8cD8rRo7gHuTAkyIq1nuLye61KVXet2OYH3jG+77tk6PYDrP3Mbb3a5DiJiX+Ln4W
	zUNe/H0UwCtQPcrATx4ML/K2QtMetASgF4CRU4z39HsKva/gbBRgMdwTRB4Wv+z9XUGO
	92JBjOB+76uhGAvZjz2ARdK8x93PeH/kXuB9BWBfqmlvGHq87N3jXuTd5InhJ/u9G90x
	DPc8lsrudcOtL3sXh7d45xXI7VO2xMi+fm8ZtM+MqLwlpZK32H3BmxeKiRjwHPcUb2bB
	z73pcCN088GggYje63Jv8o6FJo+7JjQW4Cjei7ejTLy9PzDJewSKwO7BieHSLTH8zYP1
	GQWBGF4RKanP2BKuDwXCU7yBcG0oBOWZbwirhduEm4RCIUvIEIKCJDgFk2gQdaJWVItK
	URSFGH6hv9LLH8X7UCWIZd9BkRe5GH4JKtmj+EW58sVDIisSEYmmWPI3oLwYmWJ43wCo
	IUZQeJmXS3wMv3gwVfVixMvSEis36AgtQwIpIlgkaBKK4u/EeLTG0l1pqzSM15fVVv+7
	pFVuuZZm/fufDbujWyY3NkX3upujhbSQdDdf6267Vvi3ede90NRelZU1eUbPwe4lC+fX
	tPtrWv017QCt0Ye7O2zR3jk+34GFS2iDL8oEW+fM7aB5W3t0ib+9OrrQX+070C3fN6J5
	Pm3u9lcfQPNrbmk6MD/SXt3fHemu8bdVNx+cU7Ws5YZnrRt+1rKqf/GsKjrYMvqsOfJ9
	I57VQpvn0Ge10Ge10GfNicyRn0WZr+lsrLqnC7TTV9M52RfNaIxOnD67Kepra66O4Z1Q
	WX0v4o4jHXcMZXC9yMHmIS9CyfcBztM8cWvyU+4U0iUWJ//MlMOkHqZAEpUV6Dj6DtqO
	9iMe7YZyBroDbUOn8UJY27ejAXQWe1Au2F4WxdAU9DOcTL6F5qPvQf8u9CrajA4gNdyz
	GJmhdQMOJFcAHoHyHLQ6+RxKR6XoQXQMlcGoG9Bgck/yILTOQLeivWgf3P9T7CcHWGPy
	peQFJKLpMOZqaHkrOSW5HxlQNqpC06B2NXoFB5jzyQ5kQ+VA3VPoWbQD/Rj9ET+AB5Id
	ye7kmeTHoKo25EKNcK3EA/hjZj/7YPKp5B+SCZBEBsqEp7aiTeh5GH8/XMfBtNbgu3AX
	3oQ3kwh5gAywazhrIg5yCKM6uOrR3eghkMBhdAL9Bf0df05sjI7pYk4mi5P/i1RoMnBJ
	OWlH3XCthWsD8HQU8zgfT8DT8Er8ON6Mf0kyya2kiSwn95FPmanM7UwP80v2HrafW89t
	41WJL5JHk6eS7yIrcqPb0DK0Crh7FZ1Bl9BlzMBYLhzA5bgK3wFXL95ODuMd+DCZho/j
	M2Qv/jX+BH+OrxCOqImZZJEusonsI6+SXzCdzGbmCebXzBfseI5wO7iLfED4IDEnsS7x
	i2R58uPkl2BiRfA8ZSDjqehO1AbcLkGj0f8DLl6Eaz/M2gl0Ep2Wr0+wCw2iL0EKCBuw
	AxfiBrim4pvxfNyJn8FH4HpFpuWvBCaCKIieWImLNJI5ZDHpJe+SXsbJZDKTmNnMfrje
	YM4yV5grLMcaWTNbx05E69nF7JNw7WR3s/3sm1wZN56bys3kerl13HpmLvcWd5ZfxW/g
	+/nP+T+BWZwi3C2sh9k5DTr7Y9Dlf/xYnA7UF6JvoLm4Gs9BW2A2duA21AfaNQ8/BPJa
	gjKSLcwqpo7kgza8gr4J2vokWonWMbejHcn3mL3oHGjKIhiyF+1iq5Cb2wqz8wDKBy0a
	uiLhzHBGKBhI94+SfGDyXU6H3Wa1mE1Gg16nUauUClHgOZYhGGXX+GtbfdFga5QN+uvr
	cyjub4OKtusqWmEp+6K1N/aJ+uh9bdB0Q88I9Jw/omck1TMy3BPrfBWoIifbV+P3RX9e
	7ffF8OzpTVD+TrW/2RcdlMsNcvlRuayBsiTBDb4aW0e1L4pbfTXR2u6OvprW6pxsfDgC
	4lDmZFPDEUEqOnAUTWhbCQYWTaA9aqIOf3VN1O6HMrQxgZq2edFp05tqqp2S1Ax1UDWj
	CZ6Rk90ZBTrRw+p5/nkPxyJoTisttd3eFGXamqOklY6lz4pa/dVR64qLtn+g10o1669r
	jJJAbVt7X2000vowCJeirRRrWw/Y5EYfDEvWNDdF8ZohIiiNC4FSSm7KJwRaF/qiCn+V
	v6NvYSsIF81o6ndEHLLxjaJpTf32iF1GcrIP21aVS8D94Zybcm6ieblkW5XKf/ftVP3b
	x2luW3XiN5BPnjEsAEwl4J8IdEZ9c+WH+IHYUpq0l6K+uaUgJ/g1Y2CzE+iZECWgM0wg
	ygUmtkV7G6+R0VGdIq51YXW/wu6QnVBVM/Rv7dONhZmC/jq/r+8L8Nat/sE/3ljTNlTD
	B3RfINpIJ3pYV6K47Vq5mzrLAHDdYfN30PntlucUcL+t5roKwKloKM1REzjwaU1S1NcM
	FRBNZk+OIcW0pgMYb2iO4eSaGKp2H4YYlbnzDmjOpqrWWQ3PByQnGyoyJSjlZvtq4cm1
	VFd8fb6+ifP6fLW+DlAmNiDn0NDe15wHEmxsAjmhW+CJkWbncLG9uXksjJNHx4FboHtf
	M4ywcGgEyOWqvDh0ys8GZ8oEpzVNb4r2VjujkepmmAVQ3+PTmqLHQXObm6FXwTClQPHK
	TtsQzYVAc0EmtBelRoHYpReGaO7ro2M2Nvml6PG+PmcfXW8pPIbRyIrIUEUM0S5U5DHc
	Ow3uhcwvOeU5kPwSkNVMZToaVPqaRkHM/tUSLhmmG+4cA9SWyBIu/Q9JuOzrSHjs15Jw
	+TClN0i4AmgupxIe99+T8PgbJFz51RKODNMNRN4E1EZkCVf9hyQ84etIuPprSbhmmNIb
	JFwLNNdQCdf99yRcf4OEJ361hCcN0w1ETgZqJ8kSnvIfknDD15Hw1K8l4ZuHKb1BwtOA
	5puphKf/9yQ84wYJN361hG8ZphuIvBWovUWW8Mz/kIRnfR0JN30tCTcPU3qDhGcDzc1U
	wrcNSzjijKLr7XDvCLOL/uOG+fbrRA6REmdAVaQMNs4A3EzkAdgK+6/ZAN+HutPsPegp
	fi/aypehadC2H+oH2E+QBPUzYBNeDnkpQD30deFTaDXAOui/Guoo0PZushetg770OVbA
	e2EMA+AqgNEALiDj2vmRGvH4IcB96Ed0O/8VP/IVbdeaGNgNcrBPuvYT5IIInh1CRNgZ
	waETgEau/VeJFirT4JxLD3s8+jPKqQn2kBbYB9kAsyMHcsocuJEHcNjL/p/4+Ya4KEEl
	aDb6FC/El8ntsGt7islgdjJX2QfZAW4Vj/hFQonwgBAV3haninsVoxSPK84rj6iUqnlq
	g3qK+il1AjZZVQixZ2C/z8C54YTUWZ6YF0MsgKiLIXQGgOJQZj6EMuQC5Azkig/REbgL
	oZlZR2AkDvL8giK9pA8BVLEbYld/yx27PCHGNlyBs6GUxpCF8rOyIlYBW/FW2JwS4jIw
	DCKMkp4TMfY82zuosqKyglubm7VSdwK34CLsx29vS+Ruo6PBcSedS24cjENkPTkfmVaP
	m3AHZh5itrLblHuUMUVMyWfAeALPYyIqFJAokcDh9ZhhfSalMmCAOhPHBQzQQaXiGIWS
	5TmsIhgI8QhiDDdHFLDt4hVKhgNsd8Sg0VitDu4Z/IzSrtbskNbfAadK9qmXbA3xuH1q
	TXv1p7XVNlRpBcIb4hXxCn1ZJdYbysrgT1+WJ7MyGaJD9rgzyp5oXptrA95oBQMVzInm
	rKG+a3UVFQJAQT5uaUEtWIWNwD0jMX7MbPj14JqPifn85vjRZ39GHiWzybr4cmbu5Qk4
	lqiXpboV5MJCSQlrIAM9ECmdrZmtX0gWahbqV5DlkjBRU68nbtGbxnqNIMOQ6LESlSck
	sgXOzrQCvyNTYQ5kWOzhzBi+86DUPR9YnHqJ8jNV99eGwUuDqDJeOWgoy4uXUd4K8if0
	RAw2ByfaA3xQsLFZmHOIWRhlYThquv9+4AAXjikpHh0K+iX9dUVG8tE9rsALllQexuTE
	qtpv3Fv1QOJp/OKhqQWPTFmZuPc1shyTxZGbww1LS+c2r0n8Kr6JmeYf88ijha5EWXz2
	wgl3fnesN36FMz552/KHm/NCWSWtezbc8wJoxezkeW4pdxHRVX8gUu7ktuItHOPFXvYB
	vJZbZ+QaReZBt15v5se6GfVYs8JDPB47U0DKdQV6h09RYLd7fTukhSkBNAwOsQ+co8rK
	QVkEukGZ/bHIZQ0Yg9qAM6iyKAqRxqQrxAZ9mk5wAcYhphBjwjJKm7oQpRkgER18IWYx
	JPQ8DusqdBVZWamUVtzfgltEbPXnYv8opNcZikCAY4p4gZd8oaBeN6ZE8rMePFr/qnSy
	//3EF3/+/MN7xnledWzcnziXRC9dfOEIrsvgLibOH92wM/Fm4mQikfjRnubHPnv62Paf
	4xdwzZnfwjok6PugJ3NBTzRgJRdEvGv1WwykUFR50gjyWEWxwOhwaAJau91xVupeJytB
	Q1yWAVWAuMx4EFv0AXOQFziBFRiBCByv1InArQUShUFViAUTnJ4Ai1lZmZSvAOUErmId
	AW2QVUBvEghM/Zn2m7omlTvS3v9z4tk3SCPO27W5aXviwfj+vebQ3c0PN9ZhPc69so0z
	nns18dYfjiX6ZVtyGgzKRlnrrfSNwxHZvORmwfkiNVckL7/AWKT3nz59WjYaGM7DEDsZ
	+nOoIGIEa0M8LCcyDgGTAIfsPJyFN4LK01V9TeU/BTMEul9ZkA8jSWbpqVPks6vTYbi/
	7IeHwVrjrTCeEf000lyNJ4OxwArGgu3MOcwZsYsxqZzqWbiJeQd/wLyj+kCtZJWspoY8
	SNjpZCshYWWGplRZqqkjs0g3EQLzNErCGMAcqtQGhhfNYG1YFg7jt0c0Si+j4uNqTOIa
	rwFqXjYiu6l7iS1rqo6uzgv2S2Vl8Ge7QBcqNUUpO2SwlsFx9gGNOob3DhBMlCoo9BPC
	rOUaclfE2ZUn1nKpvCAftSxbipe1LDVKCizp/frRJcVgdM0mi1nv34rdeCd+HjuOsYmW
	k4nZ3CvcsStB9vzlCczcnDPLr4TZczklH42++jTMC7xbS77LfQZrL032vH2R7LUQUJzC
	r5E3xNNKfoJoHpvGOMcKChdxuVSGAsbhsRWo7G7PeyOW2/Bik9WtEDk0QRxQBLigRWsr
	RCZkKMQOEUo6HkpWtbkQGwkkdqWzEOlZSOT1RRP6ux/ehlktep1AhhaSQUKGYh2iq8xk
	kBh2+9GNu04kNidefPXFx1+B41zn/yT+/D8XEr/5GzZruYuXX0ucSRw6n0S/eQ9Pwpnv
	YN3l53DPF+C9KhKnEm9eShzg7oB1tR907EvQCSXQ1xYp7lR3GnrUKwxsvanJ1GFaYWIF
	0aPX6ZRYm+YBZ6cUCW9QswqTqYB1WNIUAWQ3W2JYdVDafG3VyZY3roepBMsDbkUHYoEM
	txTktxilQrCiPKwmP5JNrFRYUryfbD7xp7O/ShSeYnrvq7on0YXXP7iLO/bRGy8k45vY
	w2O9CWbZo9QGwKsc7j6gVYFC6PGIQdBMxPVcM27iOrl5pvs40XIUDqDtyIldkSq/5Au2
	GpYa7jUxBo/X5DIzksdiYoOG9IAHKRROwaMiQZdT9AXM3oCFKUjrdDrCYjAQUtozwmel
	zTc6kkuD78AFi6uiMp5ip0xvlT0K9ZYt4FmyqPvDwE3KdTBSIfUTvODBXgwuw2oG+5iH
	gzLTfqZu/fPLxs1POE6R3bsXv7l4zsxZnMCoDLmXlGpWLcwrW5EoP8W4lmx8usyTUJId
	BXfEV+8u8i/rPXlLuNYkGStmfvFogTPeB2tagvkDewExzeiIA/MeJBBWVMBKRFcIE+DY
	K7xdpI4f1l3DJZiGS7LjpzMDdgJoNtOlIxWzpxP6nyT03LH9l//CaUEp6LqYkfxQPqFO
	g3cPFeijSGlmPlbqwEa4QkX1uk7FQp1QJhrUCsZZKKQr3Dq1uzyL5IbLD5WT8sLMgEEn
	cKIrNMrqiuG+iN/q9gohd66KuItVFUJFhcskhDN3pzvGO8OuSWmhUvu48T/EW4Ghw3gL
	Sllw8N/Uhl+InxheWpWD4M2pclGh5w7mDlK3DnMhL7mMkjHmUQjbA7gkTUI2j1NCFp9J
	wtIoNIZIyOG2SsAwJHSlgSOTl9n9sNBwS7qF+q1xWIvTMPguM6Z2f3TQPwpcvn88LqLT
	qTdBJ3iEFjxdKBiiWbB4dMkYI9Yum3pn8xapo3DxnIJGPDDerP72iu+US8rd3N+eP9Z9
	rzWg9ugzs4MtmRbFmF98a/OxI1v73pydPXHnY2YXr9W48hbgRWK2Lef2ximZja9vr6/f
	Ft/qGsUwa9R8lT9Sv/AHD23+nhFfoGsA3mAwZ9ip8i5hVyRvlx1vs+0W99qYSaJ+u4lh
	TLzbIWjcYMkFp9OqCxkwEyJ6h1sZstpd8FpXOCgtWzkkXZBtRcNgWRmNj0ZGCaORXQyo
	zcog0hp1wVR8YAcM4gNJjg9UFk0Q4gNIFDY+SOMD6V/EB7JskSUVHYBYUxIsoqIjYMuK
	BHL2E+t+3bJVL0zKf2jjkm/b93v+dPTty9jwjoudGj0399u7F393x4frlr97Ehd9Cq9f
	xnIgg9LkeWaQexX2W260PFI4RlunnaXdxe5xcgHRRNLcOiS63YJRSdxWFZdrzNWF9QaH
	VxVy2D3etdKyquvZj1+4gCA+gj89RL2yFjlsLoUSYWxTAW8uSJCdBJHSKQaBQfi7n2qM
	gaqCrCC8Gcy0VQ+eu5iyhYpHG4r+unHHyh07Vzy0B/c15o978bnKF+4+mLj8+a/wnZ+d
	O/3T1878hIwZ7ZlM3JfHb57bhHMu/wHPgvVWnzzPOuCNkAveHgawOtKzVXzCscvLcFqS
	xpnMWkOa2RRRR0xi2IEnq15mTuHXmVPO98T3FWe97/k/s37mV53SnzKQ20VOSk970uJO
	L+MFwSK5XYLSbVEFhK2uXa5DrnMuNmBJC7g4u1It6LWhNHeIc4TSc4WQ3R4MvSPtbEkJ
	KH5BDqDeics7AnljkNcyrCfUsg9eC6lrkZ/lGHjdhjmW90LUZ9AZdSYdy6sDo5zpQdh9
	u4PY41ZYhSBSmbVBrNH6HRJUcZCINtArjQ6SlANMhZewNjOzMu/HS1vQUthXUBtqMUse
	WIk0vNRiWJe8HHCiItmsjuIhLho4W1pi0F39nHt063duyTcdEG4umNFz04w3En/Att9i
	rypj0ovf2s1hP1t3163TF0167vmTLSV15Y/lTnPpIHaAjReuSgTvrX3gYB+mH7WAfYWz
	BGLl3obdeUMkS3DzSjeD00xlFg1vUNrBzGo1+rDVIBjStF4t0V412W32q9KCVUMSbCk7
	QX2f7nqjWwmepCDfMKakqBDcQi6oDG8uMvvBDPuLi4p/4K8c0KdbXXbVDF//QP/mzVzV
	6NsJ+R7Bt7604eo85qkNu4EuAm+GES4Hu0/3wCURl3CRBWJ5RklNP/ARFhhYwIq90pyU
	tlc0nIhXnBgmo7IBSKDBph6evPoQ/NjMK2e5Yz+TeV4HY9O9KoPCETM4AiUHg8KYsNNl
	ueuGhNgtFbql4k3/uoGB1HYXSAH6+ABbh4JoTaRcEAUtn2YVrVprWkgMgcrV22eqFqjU
	/oDS4fbblYS1BiS31a3hBcQ7XQHGqMyAZ+rD8OEG7neE6fcqEViTuYFwENlDGTGsOfgP
	1uIXdJcGL8WHiIH9LDi3QdDNlIemuz7UYiwyg0WnZtx6zZpDyAj2nYdwUU+dtlxa3R8Z
	3by0d2p2esVz7e9NzTx6V8PCJw45wkvm7xpg87bdnD6uMr12ZuNTt2yIjyGf3TVtw874
	Y+To4sLJz7wZf2NoXphBWMP0HOeOSMEh/hRPWN7Eh0zdfJfAmdTEZNO5OWDTplI6BIcD
	qcMKhwvn2sJ2ZHeCq+Rv4Exegin7DHwN6svKcIohTFm6jhXKAawJLQZ+8Op9U/Z2XJiW
	fcidvyoSnlSa4xzAu4D+O2Y8O+u5+HTy/JyKeRpLVfHSzvibQCzMdHnyfVYCv6KG/ZUd
	PRop2iZu0T1h+T67W9yp22OJiW+I59iL2t+b1GNF3m0T1G6Dyi7Y7WYSSnM4FSGz3eGM
	YQV4lyHrkdqBDnsW2bJmw3FdUGVUwErXkyAWrFDiNFBSmtRBhHWQiBZwJowWEuqc5YRG
	wukGObCCOQIPYoBtJgGfnnIgv1mTP+XI97dseR4+2Lia+NtHiavY8Du+C6ft3HLH41f7
	911gzif+mLiUiCdewllXwcFHqA/pTtzKBoB1LRqFuiLZe8RdVpIh+lx6Le82C2m81u1S
	jdKSkM2RrszV5UrhUWl2f/pa6ViKPbqHSZlH2SDSiRk6XXBZnIhzBNkgcgJjnAUSbNcG
	EWOVeZI5og4kPRUqwpyZTVZLER7ST3iJTu0ahBd6P3l9V6D2yNGaAKSJ3P0lkdu++XLi
	UNeTPTPyywd6fvl27+0Hjs578luzdjIHNkzMqEj8Hnh8bsudxZ6J8Y+o7YJ1TDbCGtSj
	myPBEBPUjGHqWFYr6ohWoVeoQyJVQ71SdBgx9ZHIbjDGcA2oX8p8UR6n6mBnVtlQeSJ+
	Amz90BmKvJqo6g3bL71/3T7z9+7ibG6dU/fQRlgqh0u2E+YVhuxfFt9G10VV8hzzMjsZ
	vqjJw7mRR0oV27gthidM28zbMvmM9ECoRKqV6tLrQjPTZ4Xmpy8I9qh7ND3abn9Xeleg
	K7jTszvbyIDr4HLYXCNymJ1Wl82cY8rNSFN1QtReEiCBURolm2W0ve5yGwXWnftklipP
	UGh1REB5Up7Da7PYQtbxGUEhlOEo0HpDuvEolGvPL+gf9ndgQsrocouX6aBE2S3Lo8Fl
	Gd3IDMIZimxSlsqaPAXnkKA54AhKWq+EFPCpGmayIXblMqHkNkCd02STsC9tlISkUVqN
	GFJKOBhQKHEOK8H3iZB49C4J2y2QyG5PPlCRk5TSy7EpgvOoFiN4PjnYCAXlHQSEnNSO
	CX66m6ArwmqR9xh0YzUqGMKfi4Hq3fO2jQvd88i6m7o+OPyXuyaQvVxw/BPzO2sypi5/
	tarz/V99fkrAh/C02fmzZt1Wkw6RwqjMifdv++GG2R3jCuumRmoz7UZ3XnbN44+cef+7
	5O+gS9bk50TBzQbrMOMHmlzlcS2O4cpIgLWUWRleq9Q7wFzDVzthZNaa0xgvQ5irFjiN
	AV84FG3Gb/SFeakdyKAufkH2RNQD0nVwLb4OFlN3uPvlffuC5gKNx+SdEFo1+7HHuNmJ
	dzfFa0qNKkw2KMT7F5CTm2R/2Jv8hPkVrGd6in5HZGzM9IaJKIyiyW60mzL45cw5QRAR
	p1UiXqPkwHbZBJsNQthcZVitcjhwmBL79jWXIh+fUfWH6U9FxpUVVCGoI4FdXopQ2B/Q
	oG+MHIeEgN4ALnXkf/uH1YGBvcQ/esGmi405eD8LJ48zRrfunv000V5565lxmbc8MWMd
	ec9B1ye8A+B2sHnwoaovsqqO3asAlnCtMFG1lukT1yh/Qk4wrwunxdeVp1Wq+cJCsV3Z
	qeoWesRuZY9qjdCnUtK+pI5Zju7jmFkZlgywl2w5LmcfwY+wvILFjIowHK+GNxaiUsUI
	Si1MEpx6bRcZ9oSSKE6oEN6utmtouGKHDSIcDJeVDf+ljohTB8TWCrrjmjy9J6Lmwgbg
	GIUNarWKW6vLgj84shlQwHc/yhh+OGI0wPZA4FmOduQFhahQwmn0wxGtgWUZlRrYlm/F
	axty4d6VJ2xwaG7LElfqTsqFtXB+PlxD99RLly6FANBJipz0UF0FYdq5X7z1k7c/GEic
	Pnr+l0cTP2Xzrg4wU64eZuquvMWMu/oaCBQeAu9imI+hqELF9A3B0BkbA+dsPIAij57+
	w3scmNQj8E7nWkkcKtGTOCe2KrAf/rDn93/9+weJrbjn08RfE4kLuIfNS6zFPVz8SvwD
	vDHxDRIAFYTxRsMzB0AHFXCasihSNYavR7NQE57FL0AdeAG/nFNgjufDMO1YqcQ8BMyY
	lLEMD2f+ZSAmpcCNFxxqZhKyq9T9w45UdjOwSaFnKWVyIp/Syyf0a1eepDIag6ViyYzh
	wA+PJt+MDzDj4+tI39Ve/OYGBu3YFActmwg+HmJZ5j45lnXCe6W2SInzoh39I6Z1Q1Dr
	1SslUBKnJ2zz/lNo65PelhYM7Z6Gl/NZIGso8oIXCfRUgQa4lYP438e4geIiswBL559i
	XWIcgN8/R7zen/3s1JWzsoyppFGyHQ19ay6j/0jgNAT4NND9E0SeIfiOMg++XStERagY
	jUHVqFb+unEifL94s/x95Qz4ZvJWNJNOE7yVug1O3I7DCHRlYnlQHt7VoeaGyZPq6rLq
	2xd1t3d1zm2Te8jNkKwHAAcHX5AiqmMIgkD0HsBnAF/CUCKADSADoBSgHqAJoAPgPoCH
	ALYB7AaIAbwB8B7AZwBfglKJADaADIBSgHqAJoAOgPsAHkoO/eB5aLiMkW8EDovihvab
	RuBVI3B4aXVD/+oROASNN7RPGYE3jMBvHoFPG4HPGIHfMgKnUr+ev7kj8HkjcFk/rpPH
	/BHtnSPwRSNw+X8nrrv/GyPa7x6BLxmBLxuB3zMC7xqB3zsCXz4Ch7m+gf8VN+JXMMX/
	P44z4FAKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago4MzM5CmVuZG9iago0MyAwIG9i
	agooTWFjIE9TIFggMTAuOSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ0IDAgb2Jq
	CihEOjIwMTMxMjEwMDc0NjMyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDQzIDAgUiAvQ3JlYXRpb25EYXRlIDQ0IDAgUiAvTW9kRGF0ZSA0NCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA0NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzkwNDkgMDAw
	MDAgbiAKMDAwMDAyOTQwMSAwMDAwMCBuIAowMDAwMDAyOTMxIDAwMDAwIG4gCjAwMDAw
	MjkyMzggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyOTExIDAwMDAw
	IG4gCjAwMDAwMDMwMzUgMDAwMDAgbiAKMDAwMDAyMjQwNiAwMDAwMCBuIAowMDAwMDA0
	Mzk2IDAwMDAwIG4gCjAwMDAwMDUzNjggMDAwMDAgbiAKMDAwMDAwMzIxOSAwMDAwMCBu
	IAowMDAwMDAzNzcxIDAwMDAwIG4gCjAwMDAwMDM3OTEgMDAwMDAgbiAKMDAwMDAwNDM3
	NiAwMDAwMCBuIAowMDAwMDIzNjU1IDAwMDAwIG4gCjAwMDAwMjk2NjMgMDAwMDAgbiAK
	MDAwMDAyMTE5OCAwMDAwMCBuIAowMDAwMDE0MzAxIDAwMDAwIG4gCjAwMDAwMTYzNTcg
	MDAwMDAgbiAKMDAwMDAyOTIwMSAwMDAwMCBuIAowMDAwMDE2Mzc4IDAwMDAwIG4gCjAw
	MDAwMTg0NDEgMDAwMDAgbiAKMDAwMDAyNjQyOCAwMDAwMCBuIAowMDAwMDA1Mzg4IDAw
	MDAwIG4gCjAwMDAwMTQyODAgMDAwMDAgbiAKMDAwMDAxODQ2MiAwMDAwMCBuIAowMDAw
	MDIxMTc3IDAwMDAwIG4gCjAwMDAwMjEyMzUgMDAwMDAgbiAKMDAwMDAyMjM4NSAwMDAw
	MCBuIAowMDAwMDIyNDQyIDAwMDAwIG4gCjAwMDAwMjM2MzQgMDAwMDAgbiAKMDAwMDAy
	MzY5MiAwMDAwMCBuIAowMDAwMDI2NDA3IDAwMDAwIG4gCjAwMDAwMjY0NjUgMDAwMDAg
	biAKMDAwMDAyOTE4MCAwMDAwMCBuIAowMDAwMDI5MzIxIDAwMDAwIG4gCjAwMDAwMjk1
	NjcgMDAwMDAgbiAKMDAwMDAyOTQ0OSAwMDAwMCBuIAowMDAwMDI5NTQ1IDAwMDAwIG4g
	CjAwMDAwMzAyODEgMDAwMDAgbiAKMDAwMDAzMDUwNiAwMDAwMCBuIAowMDAwMDM4OTM2
	IDAwMDAwIG4gCjAwMDAwMzg5NTcgMDAwMDAgbiAKMDAwMDAzOTAwNyAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDQ1IC9Sb290IDM2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	ZjI1NTEzMmVmZjVkN2M3MTI0NmJkOWFhYTYxNWUzYzA+CjxmMjU1MTMyZWZmNWQ3Yzcx
	MjQ2YmQ5YWFhNjE1ZTNjMD4gXSA+PgpzdGFydHhyZWYKMzkxMjQKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKGpvc2hibHVtKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMzEyMTAwNzM4
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMzEyMTAwNzQ2MDBaKS9Qcm9kdWNlciA0MyAwIFIgL1RpdGxlIChjcmVk
	aXQtaWRlbnRpZmllci5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQwMTgy
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmMjU1MTMyZWZmNWQ3YzcxMjQ2YmQ5YWFh
	NjE1ZTNjMD4gPGYyNTUxMzJlZmY1ZDdjNzEyNDZiZDlhYWE2MTVlM2MwPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMzkxMjQgL1Jvb3QgMzYgMCBSIC9TaXplIDQ1Pj4Kc3RhcnR4cmVm
	CjQwMzczCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACRSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUANSMRaNQ0WR2Nx+QRKBwSQyW
	TSeUSmHxhqACOiyVQ5iTMABCbS6PRpmTsAAefTGGvehAAFUUASOgUmlUumQWWTiYU2DU
	90VUABisVCKM2uAAZ1+pVOMu6yUeBwd1WkAWl1WGGiO4AAE3OKU+3RqXxun3m3XaFXyJ
	Vxm16wX2MwekXfFXuc4qGYyoxaniQSCCDASDPcAOdzvWahEFgB5vcAgALBEEAB9vd9gA
	CgkCgACAjU5inYe/42I4IACIMhnZA4EgB+Pd+ADNakNBUGyW/QXExF8PR6aoCZjYwd8a
	J4PEAOt7grTBDMAwGhEAAjbSFs+0ABf4AByfOtQ3jut1u/ZPzqu9/gYAB9HGb6CgsCi5
	AYDQAA+CrUpWjLAIacEJgADcLAA9pnqOdbqniAJ+gAeh8xA4zUhSFUFAEfrtmkaB0ABA
	B/KI9AAACAwLAAFAchkAB0mwlqFwihD5nIAAHyOABtG0aEau84gFswf58v0d4DhOAAUg
	UzxomcZIAG6eIOgAKgjRwb5wGwABxnoC4ABcGMeACe5yoQ6KIHMapjAAbBwnnEIDuGAx
	8OOCoLMweR8Nifh3nWAAHBeIIABuD7moWb1LuQoazoOYdOgBS5vAAL9Rvqhjtm6aZxAA
	ex4LaA4UJgAZwm0AABBBNp3nY8QZBQCqIGnYEagC0qD2G0tjAATNlAAGNmgAGloVKqTn
	s2zgAA7bFhWIgxaW60R5z8JtxMIGa72pOzHKayF0sfCDdIYeV4gABt6AAat72ldTcITI
	SHt4r9ysNICDXRdilXXgyE4QyV3Mjad9oRfqHX+wqw3PTaCrYta1YSAC4BGuS6InamOy
	Dd+R4bc2IIPiSG4pgOLYhguS5pmqJlxnAAA5nebXyh5eaAq6s47mee6No6xJabul3Yf2
	nAAEuo58hynnHq1r2zdOi6Rrmu68iuSIcbmxgAygSJLrev7Vte2L1lKQ7Ttu5bnuiD4W
	j+47rvW96MfW/AAX/AgAG3CAACPDo3vO+cXxl0ntx4ADlyQAETysjSQjXFcbtWw4Nlt9
	YGip69GoijWQia881zevbuu5fde0wLRxz6gZeu5ldx0rxTtzuS9pvnW4FNWriT4q79t4
	SyHcsyBbtt+E+Dzd1nwc00nKeoDAAfNBtcAzqnWeMQAJYh9H4AQAAWArSsw1oChGG8cx
	pqvieMt3kZj0PmJI26W9+go0xZCyKIEIHpBRvpFASBwFIAANARPWREnYzAAAGgom4FwL
	nVkXZSPxcBxAAHbHePQ2IFQKgDAAOYbY4zkAEOaAsf5rR9gEhMdcgqCQPuGNs/OFQN4e
	AAQmOAAAMohFJN4CsDwEAADKGwq42hrjjgAH6PpPwAQGgPcMB1kA/BrDKOQBEDEEwHI4
	BUCBA7F3mtJamQkcyXTVAdBEAAeQ400j7AmDCIKlCKCoj0ABbotAABxkAT0n7ixwyFAA
	EuRBEB+HTAAO8dKfh+D+HgUcCAJYGQOIhDqRo7z9Dbk8AAKcoSSrILOuBPwNQWNnHOPA
	fKAR9Qwe4AoAxBB9gINiAkCCYgHD0VCOkfhwwHAQOAcwzEZn9waf6ycxz0XGzMIRIsdg
	ABpDLG6AAfz4wAAVBQjwD8mEHktatCp4oSXjldYAyp/LvHnsGmc4udpS5NTjnKYOc7wj
	EMYmQ1x/zep3sHIzOEAE8n7TmYqw+dM+IMt0KePuhhrgCnZMdQCgRYXcRcKKeJolCKEz
	8IydQ6oDKQF3h+AAJlJZ0IhOojCkLWqNUbeAyshw4qZAAA9TUks+ygO9Lc6ql1PRX0/A
	AFGoVPaWRnqJTmmDNJPDbag1Jr9OGE08qOXWddUyUz9ZLVKqxEasVbbBVVpFWqvNUrBW
	MkFXao0trMRqtFa5vxpZ7WKtxBaKgAgiAANVea5kbGXX0ACwBpgADFYNtVcq5jmsQAAV
	ViwABwsdXsjVSwAC5soAANll7C1qdXQw1o7bPAAdGZ4fNo1tQTgqsgAVqVa2qH7a2azT
	2nIyb8Po2UNC5nDXoc1w6NGjrxHkt9PxQjNWjladczAA7kWrfPam5drLXWxtfbJv8FHs
	k+APSpAAErtFJsM16UwAIigrBWvNet1LlFJs4pkzRnBzxwXkDW+DJa63mA/fV3Vpnsun
	JjbO9UJ7EuPHsuQlN3Wu3EAAKDBFJKTUgQBQ82N5rjElwNfy4V/hzHyPpSUJjJRg4dcv
	FZ2SOAF4jocbG6wALkQmcy83A16cKyFHCAB5QAAj41wHZpzY0MdILvtaGV1tL+WtRBai
	1VzIoXPaesjB1+GQnDwYp9TFUJ/EtBRlW91v8AY/y0PzLl58jLIuhdDJVD5BXXtvdhL7
	TMpEQwI5yspDcwtPIPl9YdpWUTJYcuytpCM4oyWRn/Ot+quZvcTjiZuhGO57qRnjN2jC
	UZta/op/FcHhZrXTpIhukHWaIehpyg2lGa6YIZpprpTwN3bABdsAg90qD3NSBEApxwCn
	MxkOI/R50AABHwdsfYCTMD816vMAhrTiHbHuAU5oDQGGpR/o7TujpFnENmbIhUizj6/O
	JE2B+1R8atNiATYC8wKnoPXqIhepGuEYi4PodUrQHglAcAAZIu7AgLBKC9Co6TBjjA+D
	RsoArfjNGLYECwJIbgJAQZocI9I3gjHpUwf4Gk2gQAsr4DoJgUAAHKj/UGny+DvmqMQa
	kKijoyAGAkgkKUcA7AqnQbg/4vgqBE+cbY0pJgEAOa0CAFD0PhIKO8aSaQVhYC0x5B25
	iFboaR0jKfHXQdO0Tp4inSmj9MKT1YkPWJ4dSIn1Ro3WiVdgbds7UvXCRaGcZ2IlHamG
	dk3T2YiPXme9sJN3Sqnbul9wzZ2huuWRr9/wEzbAynRhgACJ4dkrYxuKOAdvHELPddnb
	GL5MAAQ/LY3qNBks69xq3nxGaG815sl50NLik4mXSz3Qwm3/CpZzfnAtyyW6HnMS33yX
	ifCPpLz5CeZdGD+uzVUNyyQf195FKkn7k0i6GWfV20957y6Cxc65GyN6GCuZ8Ttt95lm
	/l/L0+pzkQbIj5/Te3J+bQ1P2Sl/Jsh+2rZAQAAADwEAAAMAAAABAE4AAAEBAAMAAAAB
	ADgAAAECAAMAAAAEAAAJzgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADgAAAEXAAQAAAABAAAJCwEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJ1odzAAcA
	AAzAAAAJ3gAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVog
	B90ACgAXABQANgAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGoY3BydAAAA1wAAAAjd3RwdAAAA4AA
	AAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgM
	YWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1v
	ZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAA
	C9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAIQAAAAxockhSAAAADAAAAZxrb0tSAAAADAAAAZxuYk5PAAAA
	DAAAAZxpZAAAAAAADAAAAZxodUhVAAAADAAAAZxjc0NaAAAADAAAAZxkYURLAAAADAAA
	AZx1a1VBAAAADAAAAZxhcgAAAAAADAAAAZxpdElUAAAADAAAAZxyb1JPAAAADAAAAZxu
	bE5MAAAADAAAAZxoZUlMAAAADAAAAZxlc0VTAAAADAAAAZxmaUZJAAAADAAAAZx6aFRX
	AAAADAAAAZx2aVZOAAAADAAAAZxza1NLAAAADAAAAZx6aENOAAAADAAAAZxydVJVAAAA
	DAAAAZxmckZSAAAADAAAAZxtcwAAAAAADAAAAZxjYUVTAAAADAAAAZx0aFRIAAAADAAA
	AZxkZURFAAAADAAAAZxlblVTAAAADAAAAZxwdEJSAAAADAAAAZxwbFBMAAAADAAAAZxl
	bEdSAAAADAAAAZxzdlNFAAAADAAAAZx0clRSAAAADAAAAZxqYUpQAAAADAAAAZxwdFBU
	AAAADAAAAZwASgBDADEAOQA5AER0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAy
	MDEzAABYWVogAAAAAAAA8BgAAQAAAAEXe1hZWiAAAAAAAAB4KQAAO/0AAAMZWFlaIAAA
	AAAAAFs1AACuAAAAFbRYWVogAAAAAAAAI3gAABYDAAC6X2N1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKXAAABT
	wAAASsAAAJ1AAAAkQAAAFEAAAE9AAABUgAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAA
	AAAAAQ8EAAAHWP//8o4AAAnHAAD77v//+1X///2qAAADuAAAwAltbW9kAAAAAAAAImQA
	AATGAAAGosBnOYAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{251, 57}, {990, 894}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-140, -3}, {855, 739}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
