<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-12-10 07:31:23 +0000</string>
	<key>Creator</key>
	<string>joshblum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.17838, 176.14336}</string>
				<string>{451.1084, 205.4375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{201, 140}</string>
				<string>{201, 161.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.96094, 162}, {54.078125, 21.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 year}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{404.11035, 254.34375}</string>
				<string>{246.99902, 254.34375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.00293, 205.4375}, {93.996094, 97.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 OMDB/TMDB API }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>23.318756103515625</real>
			<key>Points</key>
			<array>
				<string>{450.10938, 141}</string>
				<string>{451.1084, 205.4375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{371, 123}</string>
				<string>{405.55469, 122.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{246, 123}</string>
				<string>{280.55469, 122.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{121.44531, 122.5}</string>
				<string>{156, 122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.10938, 105}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 normalize}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.55469, 104}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 rm stop words }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 104}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 tokenize}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.445312, 105}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 input title}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.11035, 205.4375}, {93.996094, 97.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Local Films DB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-12-11 03:23:16 +0000</string>
	<key>Modifier</key>
	<string>joshblum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEtvHDcMvutX6GgfPNZ7Zo6N0wIJ
	WrRpFuih6CHYOojT2TzWTov21/ejJFLanbFzCAJnRxySIj+RFDmf9Sv9WRv8i2PSo/f6
	eKt/0x/09c291ft7bfO/+72+MkMkBvx/AHOU1VJWit4vha08vjuVeauvf7k97m8/PXx5
	s+jjHfa1NuW9rTPaz36w1gQdbBhiclHtD/r6xcHq5x+zkdb4aqh28xBC9BY7T7qwOWGz
	rrBN2oZYORQU+Q0Ol+YhxjB2irbY/BwGa+YAtrGa1bE1H2xwgzFuFh+qcdWH619vlzcP
	d3/f3nxcPh7vDrcPx7u9AhLBQH/23cMeDw8OjRbtOIwTaEtHcwBrMlEHFwebIvx0Y0Et
	RAtbJ9haKXqvwzgOJlrfaGGewJWIizUJpe6nIMe0wHbBhkaD0d415QHHMsIkNqCuoaYa
	qZijuVtVNEL1f6/fIvBe4u99CcWb1/lUjX59Q4GTF1f0g5CkIxEIHeIopGnqIXQ2Ds6C
	1kHozDxMdu4gdCYOwY9RiQdM6SEUmgDRNDE0vF8PodjVQeggMKWpQeiNH1wHYV13EDIH
	IyYqGqH6DyGhsf89Ts4MyU44kxpBrt+YFlDAcZPfiXdFskVC5+5rpCpKh6PSYTTKRndW
	AmsYpyEhxSk7nu20pfJj9BV+r1BfYBTKAoCZDVWBHarAbkdlaPdW/64vfryksuL0xUd+
	2L/hp4Uf9KXOPD/U37vyQl0Ix+GeeZ6z0LNL/YfevdTf74oTp/UvmFpzkkNsKetsXmta
	LlqWcfY5yrhA5eU7HEUvjeDucOliuDJZZPah6aRlt4UNJgc3M2O56A54dQ78ZIYZ5VIn
	S4W5gG5QqIzTu/0J/DhZY52zOuiKu8q4X9x9+PTlQT/cPSy3l3r3/hGMbEzAY4Z1LpSn
	JT9lUBS9LfC8041zDQVZSO+pIBZN9FQ0ke9L1pSfdNFUODsIVrHnjIX7ONFVxFnEovNU
	Sleh9lCjRyLtLzhfgu8DP9TI0hf/4Z2Ej1pdnw6HkG+ago8fu+WiZVnwEWYs1QInhVCk
	tzETpgKH6Czo8VIV4BpzDp9ui6+D6VEyii/WUu09z2E7+DkFlDUOIkne44Gz7n4F7qdL
	VbBlln8YY8H/+CeTKHsF7XWzElDK6cJWOVlRqcqyJqss41xu1fq2LClZO/bDo8lamUqy
	is6SrG0ZbK4HzJyXbQtVpJ8K3RBNaT6QvhvxizqURgJ7Fb4Sow2/w7pUbgWweoUEeom/
	96s6lZOTax9KRW4HrTeDpwpTCKhVYRxQsp1D9Nowl+dWpXJlLVUfV4SN6AJydiLvQ8rP
	lO9FkLK2Pit+zjyG6i7lf5PezovCAWOopmb91s5nhvVGVh7cgE1/kaZjOi/cAERRtbPO
	U7UacYEhNwoS8zxDB0m5fOWFOdfgMEI38dINDLFk/eAjmrFFiTzV6mBQtVD3WOcJDbLz
	DNjMCNmR+JDD57uoreilIxTOfGIObVtnD+AZUvCp3zvzwR/gJvYwLfNVeyxqQ0Kfd2pP
	t8sWhlREPHwoGHo0GlsYBjRHKZ5i6JHZJxjCPpHv8NqmQXaF4WqXRzEUzs47safDUPZm
	vHobmQa8sizZc4Lh1i6PYSilwqLMoNfjykHRTSfSCKOrhDos2DOCsnPCJIK4IClmwsFU
	Glkg9EjzGHq1vCWyMU8ffiy0pbXT0YdK62Q7WqCZhCYXkUVMr3Z5/DzYTodAyXYSBNUe
	dPpsu2i01R+cx4pGfrM9nWxnT7cLoYFj01blcubrEMhDE7UzldYNc43GI5gdA8a0CWMt
	D3POUJ/WCOjJ0Yqjm/OzMFGHNVClkVFOCDw5QqrwqG6QY66AE6A5ThTXKY33ljFOzCsU
	dGHiaNHQETbGuM8AqPT5+KEvDUh6llAyHTWa5rECR8F8WmYtMUbmsWqvEkKHldDYadEj
	BB6RBCt8ZSiTFJW8CjFPW4JVHccYK5nXxLxKYQfgaBn5mCC74GgbjY3p0ahTF2tWNJPx
	vvTcu0uv2OQqJ2vWvZeZQW0Ma6z5qVkN4z4KPU9q3OyViQGT2s+1ff6pTVjXlbRbv0JD
	h1yd9cV3v7yob/Wlaj3eUw1JG3ShwgdPwz9VU0e9rKs0OsYYMVbOQkJkOQTxGYmymft3
	aVIcigHxMR6oQi6mSsI9QuNs08Zcj5Gq4ITeDYKwDHf32QZwYbudYUb2C4xsiYtoBuB+
	dnXl14arTRA9O+HWW8IbwFUpcDTSO0QUrjd8c0ojPl/kWRUTFNrQCUUo4ZIe0Q81CsE0
	jUC9yqkY3TBi+IQqfISJiQocvI82oYTODh9hqJoJBShN9K2ridkR5joMH5F1M6Xtj68I
	VYytRIKJclx3JiRKoGKAikJZedd/i9oqYuyXxoc4VNI5UmwwHhZfGDEvIQyFMqJ9xfcC
	wUPjS96AutDjYSdclVPANVzhqATwVreakPhuWXOj8O4spthGKjeiO+EDQfQNDXjCFEaj
	k6v54bbLBs4Swo4+WNbRsHyPvQLhytKwQh/iTkdDhWrxr8zWMqMc+xnvqfyn6b58FcET
	BtwpNzeZilDLfSxxoBDQ83Z+UxCi0c6fHFA1cA0PgfIo0yfQT5/ROxSekjKd9GbW4lYi
	A9BXU7pCv0Wzcm5Y4SlGkn7mQXFo0orM3w5DzFwj2qccBrjVaSefBnNC61sdChfwwcuu
	/fmmtk91rZvo/Ka2T3XN5SayzfauIXuq7UNOSRsrNvY0hE9uQ7/e9mFOfvU/UZ8e+Apl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjA2MgplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNSAwIFIgPj4gL0ZvbnQgPDwgL1RUMSAx
	NiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMyAxMyAwIFIKL0ltMSA5
	IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDYgL0hlaWdodCAxMTQgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP7W8GiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwAwMTQwABCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKMzMxCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVp
	Z2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iagozNjQKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCAyNDAg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjMgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDI0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	vAcGjJ4AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjc1MgplbmRvYmoKMTggMCBv
	YmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyMDYgL0hlaWdodCAxMTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnPsvm20YxxnaometnmlXyqPWalNDER11VsFUOotzJ+kc
	J6tDjFWYZo1RCxk2hxmWGWGTEZnl/dfe62llWejsbX94+7zPe39/a5o7uT7393tdeX64
	7zsiAgntANoBtAP/ix2IJKiC23wc4tZPRRFIP4u6hdf4D6guSaKioqOjYwgpKCwqCuf6
	I5DPFCABDAqFSqX5FUsIXRZDpVIoUJ6f6EaD8IDhKBScIzYuHkSn0xkEEZSCVxQXC8VR
	gSgad+j3ebuEARYgoTOYTBaLzeYQSGw2i8VkMug4EfDciAMwuDHAgqMABpfH4/ETEwUE
	UWIiHwricjhsHAh4/PYEdscPQ6HR4uKZLCDhJwqEIrFYIpXKCCGpVCIWi4QCYOJyWMz4
	OBrNb09AHKCJjqGAMQwmJ4EnEIolsqRkuUJxW0kQ3VYo5MlJMolYKOAlcJgMsAdwArcO
	bo0fhsXhCUQSWbJCmaJSpWMYlpGhDrsyMqCQdJUqRalIlklEAh6H5ceBURDAnEi8aajg
	DJvLF0hkcmVqGqbO1GizdDqdngCCMrK0mkw1lpaqlMskAj6XDThUfBQEpoEB4IMRSuVK
	FabWZOkM2Tk5eUajMT/sgiLycnKyDbosjRpTKeVSoQ8HRkFAGugaCi2OweLyRVJ5Snqm
	Vm/IMRYUFpmKS0pKzGEXFFFsKiosMOYY9NrM9BS5VMTnshhxNAp0zrVvHAganjMmhwfO
	pGIaXXZeQVGxuayyqrrGUksAWWqqqyrLzMVFBXnZOg2WCu7wOEw8awHMiYSBBjmDAYDD
	aA25hSZzRXVtXUOjtclGCDVZGxvqaqsrzKbCXIMWx4FRwIinwVi71jiRt8AaOitBIJGn
	YNrsfFNppaXBanvY0tbe2dVlD7u6ujrb21oe2qwNlspSU362FkuRSwQJLDqYc50GggZd
	w+GJZMp0jSH/XnlNvbW5tcPe7ejp7esfCLv6+3p7HN32jtZma31N+b18gyZdKROBOXE0
	iNrVxsFp4plcsEaVqc8zlVsabC2d3Y6+gSHn8MgoATQy7Bwa6HN0d7bYGizlpjx9pgrM
	4TIhaoFoKLR4Fk8oU2Lau4WlNfcftNkd/UPO0fHJ51OE0PPJ8VHnUL/D3vbgfk1p4V0t
	ppQJeax4GiUATTQllsHhi+WpYM29ynpb26PHg86xCdf0rPulhwB66Z6ddk2MOQcfP2qz
	1VfeA3NS5WI+hxELM/pa0qKp0DaJEkWaxlBgrrW22HsGh8ddM27PqwXvawLIu/DK455x
	jQ8P9thbrLXmAoMmTSFJhMahBqaBtoGgZeUUVTQ0dzgGh59NuT3zi0vLKyurYdfKyvLS
	4rzHPfVseNDR0dxQUZSTBVGDxglMA0MgQZiUotYbi6utrd19zvEp95x36c3au43NrbBr
	c+Pd2psl75x7atzZ191qrS426tUpScIEGAMBvIGRxuKJklWZEDSLrcPxZMw1O7e4vLq+
	tb2zuxd27e5sb62vLi/OzbrGnjg6bBaIWqYqWYSPgZjrfeOjEctVd7ILy+oe2nudEzMe
	7/Lbjfe7Hz/tfw679j993H2/8XbZ65mZcPbaH9aVFWbfUcnFv6dhw0hL1+Jt09I9MOpy
	zy+tbXzY2z84PDoOu44OD/b3PmysLc27XaMD3S1442jTYaixf+MNnc2XKDBtrqmqsc0x
	ND7tWVxZ397bPzz+ekIAfT0+3N/bXl9Z9EyPDznaGqtMuVpMIeGz6deTBp9pNDoM6NtY
	Vh4MgfaepxMvXi2tbe0CzMm307Ow6/TbCeDsbq0tvXox8bSnHcZAXhZ2G0Y0TnPls/OS
	RqrM0BlLapo6e52T7oXld9sfDwDm7JwAOgOcg4/b75YX3JPO3s6mmhKjLkMp/TONxdbV
	N+J66V3Z2Pl0+AVgvl+EXd/Pz759Ofy0s7Hifeka6euyWW6iiYqBD5tEvzdA0z86BW2z
	ubt/dHIKMD/Crovv56cnR/u7m9A4U6P9v9AwYmOiribNRwOfAmp9vrnWZh8AmterW3uf
	j0/Ozi9+/BV2/bg4Pzs5/ry3tfoaaAbstlpzvl4NHwPwoYZowmsP8gb1zb+TQJQ0lDSU
	tOB3APUN6pvgUxPKCpQ0lLRQchP8GpQ0lLTgUxPKCpQ0lLRQchP8GpQ0lLTgUxPKCpQ0
	lLRQchP8GpQ0lLTgUxPKCpQ0lLRQchP8GpQ0lLTgUxPKCpQ0lLRQchP8mhCSRprTD/5T
	Qz/PcvzHT6b8SkOWU0MkOdEVgXtDmtN2OE08qU5CwplbMp1SJdEJ4mhSne6GewRkOnlP
	rlsRpLqxEkWq20Qku+lFplt45LohSbbbq2S6WRxBqlvfEb5r36S5kU+21xLI9JIFRI1E
	r4zgNPAyB1legLnEIcnrPBE4js8eUryc9BOHHK9aAY7PHvw1KBK8OAbX9Mn0Gpzv1QEA
	wi26FIEe6vO9aOcvC6/x6hMJN//GVxBRN1eN/kU7gHYA7QBpduBvqny6iAplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjE4NjQKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9I
	ZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7ZzpTxNbGMZZCqV7C6WFLrZMgdKWUkeKBaq2pA1QFhcQrQsEKBqLhQqxsRHUEoSG
	BhEUwhKoSAQDSIA0SIia+6/dd4r3GmGQexODw+Q8n8h8mfM7z/ucmTLnvAkJSGgG0Ayg
	GUAz8HtnIPEU6X+RA1fSDyVTWj/GmQTD/g+Y+2zAxGCknBoxGDBgAvU4xDjdPloqk5m2
	LxZl9X2ATGYqWAGQxxB+p0tJSQU0FpvN4XC4XC6PwoLhwSDZbFZaGsH4a0ICLxmqEuAA
	jcvj8wVCoYjiEgoFfD4PKNmAuE94RJHG8cA7go7HF4hE6RlicWamRCKlrCSSzEyxOCNd
	JBLweQQheAhFSg5IuEeYR9AJgU0izcqWyeQKhZKyUijkMll2llQCjMI4IVhIAJIspHE8
	CB6HC3QAB2RKlVqdg2koLCxHrVYpgRIQgZDLIWJIDphIZI/JAvNEGZIsGbBhmrx8bYFO
	p9cbKCm9Xqcr0ObnaTBglGVJMkRgIYtJrDKHDQT7AC+NwxOIxFKZUo3l5uv0hUaTCcfx
	cxQVDM1kMhbqdfm5mFopk4pFAh44mMIgqVCwD5YWdhxPrsLyCgxGE15cct5SVg6yUlDE
	uMos50uKcZPRUJCHqeRxQDYsMiQGJoJ9aWwuXyTOkqs0WkMRbraUWS/a7BUOh8NJScHA
	Kuy2i9YyixkvMmg1KnmWWMTnstPAwIMFum8fB/CkcnWuzoibS622Cmdltau2rv4yRVVf
	V+uqrnRW2KylZtyoy1UTDvI5ZAYSfFCdQsBT5epMxZYLdkdVTf2VhsamG27K6kZTY8OV
	+poqh/2CpdikyyVKVMgDAw8VKJRnahqHny6RqTS6InO5zemqu3bdfae5pbXd4+mgpDye
	9taW5jvu69fqXE5bublIp1HJJOmEgYcKNDEJng1gX5YS0xqLy+2VtVebbjW3eu57H/q6
	uv2UVHeX76H3vqe1+VbT1dpKe3mxUYsps8BAeEYcDCBRnpA+iUydZ8Attsq6Bvfdtnte
	n7/3ceBJkKJ6Enjc6/d577XddTfUVdosuCFPLZMQCYQC/fkVJs4nyJAqsYIi8wUn4LV4
	vF09gWDfs+ehAYoq9PxZXzDQ0+X1tACg84K5qABTSjMEpHypLK5QnK3KNeCldtdVd0tH
	pz8QfBYaHAqPRCiqkfDQYOhZMODv7GhxX3XZS3FDripbLOSyUg/5x0hl8YjyzDearY76
	pruezkeBvtDLcOTV6/E3FNX461eR8MtQX+BRp+duU73DajbmEwXKY8ECc6A+GUw2P12q
	wApMlktV1261PfAH+gaGI2MTk1MzM7OU1MzM1OTEWGR4oC/gf9B261rVJYupAFNI0/ls
	Jgkfhw/x0+jxsoqa6833fIAXHh2fnJ6bj75bpKTeRefnpifHR8MA6LvXfL2mogzXayCA
	fA4JHyyf4uwzeYXFUJ7uVm9P8MXw6MTU7MLi0oflFUpq+cPS4sLs1MTo8Itgj7fVDQVa
	XJh3JlsMC+gh/+DxIBAT8Su5WHnltscX6B+MjE/NRd8vf1xdW6ek1lY/Lr+Pzk2NRwb7
	Az7P7SuVF0uIAIqJBfRg/oBPCHxak8VW3dB83x8MhccmZ6NLK2vrG5tblNTmxvraylJ0
	dnIsHAr67zc3VNssJi3wCUn5uMJMWQ4sL3ZXY4u39+lgZGJ6AfA2trZjFNX21gYALkxP
	RAaf9npbGl12WGByZJlCLpl/XFGmHNOdLauobWrtfNw/9Ort3OLy6sZWbOfzLiX1eSe2
	tbG6vDj39tVQ/+PO1qbairKzOkyeKTqCT6LAdHi5o+5Guy/wPDw2Nb/08dNmbGd3j6La
	3Yltfvq4ND81Fn4e8LXfqHOU4zpMITmaDx4PwHfT0/UkNPJ6OvphdWMb8L58paS+7O3u
	bG+sfohOvx4JPeny3CT49Jpj+erdnu7gQGRi5t3y2mbsM+B9o6S+ftn7HNtcW343MxEZ
	CHZ74AFxFB/8PErjiiSKuH8kfH9RUN9+zffTfygSk1Pg9RNeXwznrM7L7g4/+PdmdnFl
	fSu2u/f1GwXpYEjfvu7txrbWVxZn34B//g73Zaf1nAFeYOAFNCUZ8SH//mzdovr89zcg
	Wl/+bCmS3h3VJ6pP9HwnjcaJXET5Q/lD+TuRqJHeBOUP5Q/ljzQaJ3IR5Q/lD+XvRKJG
	ehOUP5Q/lD/SaJzIRZQ/lD+UvxOJGulNUP5Q/lD+SKNxIhdR/lD+UP5OJGqkN0H5+5E/
	mu/vSTiG77Tvz/qJj8b76+i9P5Lm+1tpvj+Z7vvL6X0+gEHz8x0MJs3P59D9fBXNz8cl
	0/x8I3H+ltbnU+l9vpju58Ppf76f7v0ZiPYo9O2vkUDz/ijAR/f+NvTuT0QYSOf+UsBH
	VCh9+4PtA9K3v1sC3fvz7QPSt79iQhww3kGSnv0x4WvE9w6gROtWGvY3JT63xAmT6Nqf
	Nv5Bidb9heOE/2AC6enQj1Gjv9AMoBlAM4Bm4PfMwN+IzvBHCmVuZHN0cmVhbQplbmRv
	YmoKMjIgMCBvYmoKMTg3MQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hlaWdodCAy
	NDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3edf
	E+u2B/BtF6X33nuRIl1ABERAaiiioYNIAIl0BAFphiIgCIj0KjYQe9nnfO6/dn/reSZI
	CQb3ccs+9856oTDzTGa++a01Ca/mjz/EEt8B8R0Q3wHxHfi/8g4cUVP/nU4BdVRVHdtW
	qvYfFQ7+x8rZ9W1dOdMcZ3XigMVXswO3Xoa96D+CTFciXBZdIi5WYJ2kOoU6fcCitewg
	4QXwUvSKwovTeQ4F/B34XcdknKWhoXEGdVZZmlulJdTWBk3lmrN0BA7kr8DUzMzE3Ptb
	uTgZOysB6UIoN7o2RqOLBkFLS5uVDkqXSm/fYrtpHT9CSwuH06swNL0uiek8FDA78d+e
	7S4hgMzHchNsxGIkfX0DAwNDVkZUxrxMtkrYwHbydThAX58drKvL2GRmYpYx5/7dWsHI
	M+RCDepLHh3TEQ1XTCbSmJqamZmZs7JAWSrLCqX82ZL28DVYbGpKxxkbGxnhZTgaYuQM
	MHmJu6WlaH9xsrxR0afUpZQhCRGgtrYOhafPdGSDDBcNElmsrW1sbKnsUPYohz1FW2kv
	W2ZjY23N3wOSQ01mJqaQycviFbTUyMdYHx/5NXcohmRGliIjCkJ9Sg8+U+gsyGZNMJgA
	cnR0cnJGubi4urq6Kct9Wym3uWGBiwutdXJydMShsONlbAhtCTKBmRdcruXRsmS59T+l
	8mZV5igQKUMkCKDSRzw74BwhgwsAdw8PT09PL69z57xRPj4+vvsWdtKac+e8vHCIh4c7
	DmduJ5hJTGDBS1wDpqVGRrKn6A51nGLFpf7VDx6eJJqVehWdihQZkQsRIPk4j3DuoHnB
	RSg/v/P+/v4BAYGBQajg4OCQkJBQFYXN2ElrAgMDAnDIeT8/X1+Cn4OazK4uzgzMvOAi
	XWgJiz6GlSZ2i/oXpNuRCFKTjOhTFiIT2jk4ID74wCOdry9oAXDBFBp6ISwsPDw84uLF
	SNSlS5eioqJVVVRUFHbSmosXI3BAWNiF0FDY4Yb6PCOfAxhetLWDgx2la8mwhob6ZNVU
	xiqk+nNUUlK7IkkNClKHbjbGJmbmFlbWlKGTswsBEZ+Prx940JEtPBwuZoq5HBsbeyUu
	Lj4+PiHh6tWribyStpWwCTsTErAsLu4KDrkcEx0NO9xAwwwxwH6IGAGDi3Qd7G1tra2Q
	rImxoYG+ng7FyjuYqD/TvvQ9gJRAngFSF+NIRksrG0Z0dXP39GJAxBdMvAjooqNjSBYf
	D1NScnJKSmpamkSSnp6RkYnKysq6hsreVvQ7NtPejIz0dIkkLS01JSU5KSkxEW5Swwxx
	BIGDKWDienm6I1vC2lCwZEWsWixVZf8eLFMhSxalJpIkJHIkI1J0R5MiwgAOvBgZRby4
	+ISrwKWkAgYWONdvSKXSnNy8vLz8/IKCgsLCwqKi4j1VVIQd2J2fj4W5OVLpjRvXs7Ov
	AQ52KsyJVxPi4wgchYAZl7Te54B1cWZWC3NG1UEDs1APmul3JYtSnyNt7RycXNCo3j5+
	/oFBIaFhEQgwJvYK+ZJT0iTphIMNMrAgKrlZWlp6q0wmk5WXV1RUUt1GVW0r+p3tqKgo
	L8fCsls45GZJcXER4KSGGeR0SVpKMnmvgHspMiIsNASt7OfjjTZ2ccLEooVB1Weh0k3p
	QFLWstSxUFKUJmYWVrb2js6u7p4UI1JEk0ZFQ8iBGfDdkJKuiGyQlUN1u0ouv1NdXVNT
	U1tXV49qaGhoRDXtKNqCHbS/rq4Wi6vv3JHLq4CvKCc1zEUklt6AN4NzoUW2EeFoZArW
	093V2dEeVDMT9K8O2vf0qRMn2OfMD5uX335O4uajpa1nYGRibmlj5+Ds5uGFHINCLoQj
	RTQpIkSC17KlOcwHHuluy+WQ1cLVANDd5paWlnv3WlvbUO3t91Edewob29vbaUVr6717
	LS3NzXebmhohJ3a1XH6bxAAzb44U3HQJwkUrI9nwCyGw+nh5uDk72NlYmpsYGehhUDVO
	C5H+AEpMFqYmVyJKJ1cgzwcgx8iomNj4q0kpkoys7Bs5eQWFxTdLy2QVlVXgQdcAG2Rw
	tZOos6u7u7un58EDBVVvb28fqn9H0RbsYAsePOjpwQFdnTj0PuStUMPcQOJqeVVlhawM
	3MKCvJwb2VkZkpSkq/GxMVGRyDWAqK5OCJVLNZWR7v+9gTFPnkKYOnqGJuZWtojS09sv
	IPhCRGR0LGJMS89kRAhl5QxYV99IPOiAA60HLpj6+wcGHg6ihoaGqR6hRqhGt4r9StvZ
	gqEhWv1wYKC/H3aF4gHUXSBDTODG+jrGLZdBy7CZ6WkINjY6MuICqN6eCJWkhtS8Grx3
	94NyJnpWW9fA2MzShpQ+/kGh4ZdiriQkpcIozSsoKimVVdxGhAjwbss98nV2d5MONtDI
	9Yg4jx+PjY2jJiYmnjx5MrlvYSeW0MqxscePceAIycF+CDOJu7s7yXsP3IZ6aG9XyEpL
	igrypNmZ6alJCVdiLoWHBvn7kNTG0szYQFeb9S59lqpu3SNoWhpNbRamnRMpg8OQZEJy
	Wka2NLeg+GZZeaW8uhYZQtgOIOLrIx50hHsMGVQwPZ2amkbNzMzOzs4JNb+nlHuwaGaG
	1k9NPcXBkEMNM5GHCNxHAXd2tEOLbGur5ZXlZQg2V5qdkZacgFTDmNTJjkWqhKp2gnn8
	hMC0sHFw8fD2DwqLjIlPTAUyr7DkFow1dQ1NaNL7ECJABnwEHunIRjJizc8vLCyilpaW
	l5dXhFpVUcp9WLa0REcsLMzP4wVmSU1mEgP8iHN7FdDeRys3NdTVwHqrpBCxZqQmxseQ
	1NvDxcHGAr1LUPp8UQVF1x4/gdmkNC1tHd28fIMuQJkkybqRV3izDDnWNdxtQZuC2Nf/
	cJACRHzwgUe6eaIBhmtfXX32bI3q+fPnL1Avf1i0AgvZAc+era7iBcAmNMgknoIXAVO8
	gw+RbU83GrnlbkMdci27WZh3I0uSBOmFIF8vN0dbSw49deK4ys7lXSswndy9/UMioqG8
	Ji0oBrKmvgnGzm6kCOIIIpxgQMG3BB23wUWoV69ev369zmsD9UZZm0Ipf39De4WFOOTV
	Kzoabqhhhhhg5mXcCYQ7QtheBYJFrvU18oqy4gLpNUlSXHREiL+3u5MAxceLykApztNn
	tHQNTCxsndx9AkIjYxPTsqQFN2W3qwnZ0f2gt39w6BFCnJh8Oj09SwFyH3IjHWx0wYTi
	mLeod1Tvf1hsCa3lR70BnV6HmZlY8II7Oz39dJKwj4YG+3sfdHe0gVp9W3azQJqVlhgb
	GRpAUAsTA12tM+jco0f33IkoTupafWNzG0d3n8CwqLjkjOv5JbKqmgZCKvofMiOIM3Nz
	TLiK3nxOPuIJOIJx1IcPHz5SfTpQsaU4hB/77h1Hg8zASBgBg4t0F6iVn06ijR8NPexX
	ELWhpkpWkn89IzkuKizQx93RxtxYHyOqMtAjFCd1rZm1g5t3QFh0fEpmTtGtyprGlvYu
	RT969fE4jLNEXFmBUAAyn6BjNM76jPrC6uuBiq+lo/jxHz9yNBcz72u09AtoV1YYlqyP
	0cP9iq72lsaayluFOZkp8dFhAd5uDlZmdC+iQPfcieA8qaGpY2Biaefi5X8hKj71Wl6x
	TF7f3N6tGBgaGZuYRI4Li8srq5QhRbiB7uTpITh2dYy2xfrG6s9t9a9dtW3Xn3z11sFw
	C2SIETK8m5uULrTIFski2JnpyYmxkaEBRXd7c71cVpx7LTU+6oK/l4udpYmBjqbGSRVO
	tO3pM9p6Rua2Th6+oZFxKdfySiqqG1s7FQPDo+OT07PzyBHGly9BZEKcnQOJxy+QLpZd
	/C7QT/3KXoBeib+mABa4pAX25UuyLi3Oz05Pjo8ODyg6WxurK0ryrqXERYb4ejjZmBvp
	aWNCj+0eUN62iNMKXRsYEZucmVdSWdPU1t03NDrxdGZucVkwIsW3mEAm3AJy3Q7Nv/9i
	7XgRIgtezmVaRItkmRWxzs08nRgd6utua6oBNDM5NiLQ283eCoGqalzWtlqI08bZ83xo
	dGKGtLiipqm9p394fHJmYWkFQb6iTn1LRDSpECEDfr+0/W3/s2/tf8z3193iQouTUycz
	6yvEurK0MDM5Ptzf0w5osTQ9MTr0vCcLVFXjHjl64tQZbX0TS3tX76CIuNTrhbI7YA6M
	jE/PLa2uoVlZjmTkRBJuXcj+16rcsy/zf5Qr9v9/6zRCuAwLK+WKWNdWl+amx0cGAL0j
	K8hOvRIR5O1qb2mir33m1IndN6IjGM+zOoam1o6YzqjEzLzSqoa27oGRiemFlbWX6xsU
	JDNiaLYRVV3c/qSD71H1ugJXiUWwHynWDUhXFqYnRga6WxuqSvMyE6NCfd0drU0NqXGP
	7brh0m1IU9fQ3NbZyz88NuV6UXltSyeaFsznrzc23ymR340qLuXgjoOtVHEKjuVW6uGP
	799B+hxQtG5nS2150fWU2HB/L2dbc0Ndzb03oqPHTmpo6Rlb2KFtI+PTc0vlje2KobGp
	+ZUX65vvPqBbKUhlq6q4ANp0sKs/+Kp9TrNlxSWBCun6i5X5qbEhRXujvDQ3PT4SjWtn
	YaynpXFy9w0Xn540nrjbUttmFchqWrr6Ryfnlp+vb77/+BmfG0qkypMf/Np/fqXKEzIr
	Yv369Qsy3Vx/vjw3Odrf1VIjK8iixsV3BRN8suATdOc3v6PHcRsywHh6nr8Qk3y9uLK+
	7cHQ+PTi2qs375HlD5A/f+F/5QgV2C3q50/v37xaW5weH3rQVl9ZfD055sJ5Dwwo3YhU
	OM9qG5rhUwXjmSotlTd19I1MzqFr3374/JX3685z/ZWr/c+P2XkNREWmnz+8RefOTY70
	dTTJS6WpGFBPZxszA+2zKpx0u8Vt6FzgxThJXllNS/fA46nFZxTn12/0ejvP8OuH8WDv
	we6r4FAK9Nni1OOB7paasjxJ3MXAc3Qjwg13T57sY8Xclt2GMvJltfd6Bsenl9bWNxHn
	TuXBLujvXbWNi4tDoJvra0vT44M992pl+RnsRsSdJ3bPJ5y6RuZ2bj7Bl65mFlTUtymG
	J2aX0bafvnzbnuXfe/0Hf/Xv0n/969uXT2jc5dmJYUVbfUVB5tVLQT5uduZGuvgA3evU
	1DWysHfzDcHttrCyob13+MncysuNd5++/vlPd/759dO7jZcrc0+Ge9sbKgtxww32cbO3
	MKIPUBVOPWNLOPHl9lrx7cb7fY9wG3pJ47nNefD3++9fqUwUt6KvGFA4Jx/13W+8XXwt
	MTrE183e0lhvX6eDO5xJ5OzoH5mcX93p/Puv/efOwKVK5+r85Eh/BzmTovHNz0G9M7u4
	qmmP8+cu4XetBnWns6mqOPs/cf6uC//Z8/xi58+e/vet/6V5/r7L/vkz/Vu4D/H5/HHf
	4s/s05q43/L70N75/Pmz/74j1Dh3/AGKP7PxZxn+XHH3C41Jzi7B19v+0acLz15tvsfX
	ocP6knew9woT+vXz+81XzxaejvbjC25JdnJMqJ87/cGipbHrD+0tp4cf/lzZ4zzYCQ9p
	lWqnh+ikvhXzPKSuVH9asW/F+5A4n+rn5LBWiPMpzqc4n4c1ferPK86nOJ/ifKqfk8Na
	Ic6nOJ/ifB7W9Kk/rzif4nyK86l+Tg5rhTif4nyK83lY06f+vOJ8ivMpzqf6OTmsFeJ8
	ivMpzudhTZ/684rzKc6nOJ/q5+SwVojzKc6nOJ+HNX3qzyvOpzif4nyqn5PDWiHOpzif
	4nwe1vSpP684n+J8ivOpfk4Oa4U4n+J8ivN5WNOn/rzifIrzKc6n+jk5rBXifIrzKc7n
	YU2f+vOK8ynOpzif6ufksFaI8ynOpzifhzV96s8rzqc4n+J8qp+Tw1ohzqc4n+J8Htb0
	qT+vOJ/ifIrzqX5ODmuFOJ/ifIrzeVjTp/684nyK8ynOp/o5OawV4nyK8ynO52FNn/rz
	ivMpzqc4n+rn5LBWiPMpzqc4n4c1ferPK86nOJ/ifKqfk8NaIc6nOJ/ifB7W9Kk/rzif
	4nyK86l+Tg5rhTif4nyK83lY06f+vD85n6eVz1GMTuLPi8RzFFfxHMVP/w3PUfz0fvPl
	6jx7jiJ/nqvwHMXTu5+j+P/kuZh/qHH+c5+MSQ/o5c9bPshzTv+bnb/2OcT/zETpydK/
	2vlv9be+372CmH/dufU89N3PCf+HSZlyh3PreehqnhNOz7fHc9+ziuj59uy57xs7n/v+
	D5IKSqWTnm8/+Yieb1+UxZ/7brHfc991jeD0CYm6mllYWd+mGH4yt/Ji492nL9/wIOLv
	9bt7U/X5vl8P+vbbl0/vNl6szD0ZVrTVVxZmXo0K9nGztzDSVfl8+7O6huZ2rt7BkQmZ
	BeV1bYqh8dnl5+tvP8K5Har6vL916zYkfiTnx7frz5dnxocUbXXlBZkJkUHernbmhrpn
	T584+seOwufnWR1Dc1sX76DI+PQ8WU1L9+DY9OLa680Pn77+uQN6+L27w8lutx82X68t
	To8NdrfUyPLS4+F0sTU31FHhPE5OM1tnr8CIK5LcW3eau/AAbdyIMKAU6E4pO9FvjVA4
	2Q4h/YIL+xNt+36Df+3rar5Tmiu5EhHg5WxrRs7ju/M8fuqstoGptZOnf3hsirSkqvF+
	7/ATalz6hvsNiaqi/tZo9xgJSWl+xbdbtO3sk+He+41VJdKU2HB/TydrUwPts6dUOM9o
	65tYOXr4heKLfFFFXWvP4NjUAgJ9i86FVCX1d2a6y8mRf377+uXTh7eIc2FqbLCnta6i
	KDspOtTPw9HKRF/7zF7nsZP04HdLBzff4EsJmfll1c0dfY+ezC6tvdp49+HT5y/7UoXT
	/13iXTrh1y3k1y+fP314t/FqbWn2yaO+jubqsvzMhEu43TpY0mPfTx7b3bdwauoZmdu5
	eAdGxEmkJbfr23oGRyfnlgF9+/7Dpx3U7fffHRfyK7U7XnjbL8z4rz+RJCE/fXj/Fszl
	ucnRhz1t9bdLpJK4iEBvFztzIz1NVU5+w7Vx9vQPwxPuC2TVdzsUQ2NPAX25/ubtu/cf
	OXWrg1XcmX7td+BtNOWPnMiNDPnx/bu3b9Zfgvl0bEjRcbdaVpCdHBOG8bTht9vdeR6h
	DxZtAzz53d0Xn6DpOSWVdS2dfcOALq4+f7W+sQnqhy2rclxVYpVXRf8fPODtR6n4+TsR
	OXLjByA3N9ZfPl9dBHO4r7OlrrJEmp4QGezr5mBlgtsQPj6P7Pj4/APOU2e09Ywt7FzO
	BeCOey3/VlV9a1ff8OPJmYXlZ89fEnXz3XvBinH9+g1YfnPCNai4MrbpP3cKQIT45zdG
	pGb9+OH9+3ebQL6CcnlhZvLxcF9Xa33VrfxruNsGnHOxxbc+3IZUOI9jQHUNzawdPXxD
	LsVLrheWyRtau3oHRyem5haWVtaIuv6GYmVWzCthod3O3R+sQr3fe8O2K3n44CAgCb9+
	ISI3vt18s07ItZWlhbmpidHB3q7WBnlZ4XVJ/KUQXw9HazNDXYzn8b15HqPG1TexRKD+
	4TGJ6dIimby+pUMxMPz4ydTM3OLyyrO1F9wqYNHFnz4LXMG7la9wmT+k7Nr5XcZ+Ak/p
	IyATshjfbnLji7VnK8uLczNTTx4PDyg6WurlsiJpemJMuP85FztLfKqgbXeP5x9/HD2G
	xtXSQ6AObj5BF2OTMqRFZfK65vbu3sHhx+OT0zOU6uoaWV+vb7zZBJaipZnlXBYvC5hF
	jMvcdeVqfyUaw/H4KEAORIbUqBjHzTcb669fvXyxtrZKSc5MT46PDg/2drc318nLiqQZ
	SbEXg/Chgjj1tNC2e51Hjh4/yQK1sHX29AuJJGhBaWVN47373b0Ph0dAnZqem19cWkGu
	zxmWaVm2zCuAETDvaOo0gY2+o+KO7//yrfxfvpr+peM/s/w+fWQ+CAEkISM+R44rS4vz
	c9NTk+OPR4YGervv32usqSwtIGZkiJ+ns60Fi3Nv2/6BGxELVNfQ1Mrexcs/NDI2UXI9
	r0Qmr22CVNH/cGhkdPwJrLNzCxyLiaVo18FFujxeAn/4+JGRWcy4YAani0d913AP30os
	FDUGCofjRd6jWICbbwhIQkwjJy7MzcL4ZHx0ZOhhv6Lr/r2mWrmsJO+6JDE2MvS8l4u9
	lamhLo9z1+0WN9+jPFA9IzMrB9dz/iEXL19Ny0Kk5fLaxpa2jm5F38AgxTox+RQ9TNhl
	ipayVXo5ePMtOhotzQpXzOC4eBSHKP/l2/AvWyQcgEPfUnrEU/pevuDC5aXFhTn06tPJ
	CQQ5PDjQp+juaGtprJWXI8ystKuXL4b4n3N1sDIz0sN0Is5d34boM4YFqqGprW9sjhH1
	Oh8cHh2fLMnOLSyVVdXUN4Ha1YNYYR0dQ7BPp5EstIy7Sl4OfvWaIl7f2ACaYqZ6ywuE
	XSXs4KsgA41s669fv0J84JFvdWUFQBLOToP4ZHxslIz9ip4uIJvqq6tkpYW52ZKk+Ojw
	4PNeGE5zY31tTQ2azr1xkhMTekZLx4Cgrp6+gRciLyekpGfnFJSUVchr6hub7zFrX//g
	ELBIFtqp6Rlw5wXvyuoziIlMISPmV2BzOF3+fkVrsJQd8oLh1p4Rj/vmAZyZnoIQKYI4
	NNjfx4z3mhvra+QVZSUFOdnpKQmXIy8E+nq6EtNAR/MM4lTpZIHiVqSlS1B7Zw9v/+Dw
	S7EJKZIsaV4hqLfv1NY3kbWz+4Gij5Il7RhxMbbMy8CLS0vLaOmVlVWoiU31nNeLbSVs
	4vsBe7ZKtJXl5SWkt7gAHvkwiAQcI+Hw4EMQH3R33m+719xUX3vnNpCFedIsSUpC7KXw
	YH9vD2d7YupqoWtVx0mNe/T4iVMC1MrOyc3L1z8k/NLl+MTUjGxpXkFxqayy6g5yvdvS
	2na/s7tHAe3AIOOSl4ERMMiUMVKeX0DOrJZQyyqKtgtLFhbmiQYbcBQf8cjHgOjTPoWi
	h4itLXeR452qSllpcUGeNDsjNTH+8qXwEH9fLzcnOyuBeeoEplNF2/IJ5VAdfSNTSxsH
	Z/dzvv7BYZHRsQlJqelZ13PyC0tKZRW35TW19Y1NLffa2js6usDtBffhIJp5+NHoKBOD
	jJAnJ58+nSI3aobV7I7i2/j+qamnkMFGOKYbfTSMFh18KAC7Ojra2+61NDXW19bIb1fA
	WJifcz0rPTUpITY6MiwYSndnBxtLUyN9HaQJpuquJSeNKCWqqaNnaGJuZQspMg0KDQc1
	PjFFknntRg5yvXmLsNU1ddA2I9v2+2jl7p4HBGZiIg8/ejQC9ejjx2NjyFqoiW2l3DaO
	BY8RG4J7BBvhSNff16t40NPd3dlxvx0ZNkNYV1NNxFs3kWPOjWuZkpTEeCDDQ4O40tbK
	3MRQT0dTyVQdJ+tcBj2jqa1rYGTKpG6e3n4BjHo5LiEpRZKRlS3NzS8oLiktK6+8Lb+D
	bMG924x4Gbirm5EVQEPdPzDwEFGzGqKCQyj2q7Dr4cMBwPr7QFMwXFcX4yHA5rsErK25
	I79dWV5WWlJckJ8rzc7KgDEh7jJDBvh5e7o5O0BpamSgq41bEEtzn67lny2U6MnTGme1
	EKkxkzq5unt5+yHVsIjI6Mtx8YnJqYS9Ic3LL4T2lgzcKngRL8AkbrnXCjNS7ujo7Owi
	eHcP6gEVHEKxX2k77YerE8vvt7e3tbXeayEdeAgQvioAZbcgLMzPk94gYmpyYvwVGCPC
	kKSft5e7qxNTGiNMrbMauAWhaX/AZK2L70Xo3TNntQWpjZ2Ds6uHl7evfyCzRsXExiUk
	JqWkpWeSNjevoLCo+Ca8sorKyiq5/E51TW0tzA1AExtuyFGtqLZtRb/TdtrfTDDQGmCr
	ra2pviOXV1VWVsjgu1lcVFCQl0vCzPS0lCTEGBsTxYyB/r7eXh6uzg52NsiSlNpnKUzc
	aY8e2a9pKU8BikgFqYGRiZmFFaO6eZ6DNSAo5EJ4RGRUdOyVeNKmSogLb05ePoFLIC6T
	ycphppjBvlNdXUNVi6rbUbSF7aquvgMYBQdbuUxWBl1JcVFhQX5eDnwElKSSMP5KbDSI
	4RdCggJgPOfpxpEWZiZGBoJSCPPHzG3S08hUS1tP39DYxJxRHZ1d3T2Rqx+CDQkNC78I
	7eXYOHATk+GVZGRmXcu+DnFuHsyELiY26tatMth5lQul/L2s7NYtWgNYMdFgy8uF7nr2
	tazMDAl8yYkAxsVehvBieFhoSFCgvx9y9HR3dXZ0sLWxsjA3MTbU19PWQpbKllWrZJke
	PcrGlDLVRPsS1czc0trWzgFWNw8K1s8/gGsjIsGNuYx4468mIuCU1DSJJD0jk9DZYN+Q
	SqU5Obmws8rfKmFDbm5ODpbcACybaJkZ6RJJWmoK4ku8Go8AL8cAiAyZMICI5zw9kKOj
	g52ttaW5GUPqaGtSx/IsfziZBFQWPmCUUg0KlahGJqaI1drW1t7BCVgkC63veTQywr0Q
	Fh5xMfJSVDQTx8XHxycQOik5Be7UNMip0lEZW0W/8e1paalwpSQnES0BB8cxXXTUpciL
	8F1AhGjT874QIkUQnRzsbW2sEaSpiRGS1KEoNb4rDxSmYBWkNKigIlVdPQOyIleOdXRm
	WjQyuH7+FG9wSCiJiRzJ0NExCBp15UpcHOFVVFzclStXaM3lmJjoaKJFEo50oSHBQYEB
	/kjQ1xttyoRI0d7W1toKOZLRQE+XJcmQ7CZ74CyVmdK3BhaqkkqxktUYwQJrZWNrZ+/g
	6OTs4uqGVqZ4fQA+f56Rgxia2HCjIiIuomDYUbQtAihUGMEYLYjhzp8Hz4cCRJO6ubo4
	O0Foh2kEETEak5GCRLtuR/5MlFvSHVQWK6y6evoMi4klrTXjkpeB3UkMsjehBbY/5AEB
	gYGBQXsKG7ELC/z9GYxo3sCRzp3xyMeA1kxoZsKI+pQjN1K7Ckn+NSTjHhFSPX6CYiUr
	epiwSi0a2dyCeylfByZ2dqGQ3dzdPcBGeYGOAmFX0VbsZIs8PNxBQ3Quzs5MRzwaQytL
	C3NqU0FIRNx1KEdupO8E6j4uv2e3/0+MihuwYOVYLW2lFp1sbEKDy8FI2MbW1tbOzp7U
	Do6OTk7ImpfLrlJuxxJHxIbg7O1gs7UhHeNxH7rU0EBfjwmRIiNuM/4KJOfzWLmVBcuw
	ZzWhZVxK15CDTUwZ2dzCwhIxo6ytIWd2CPYW7cMSttTS0gLRUXhIz8SYeMzHgNSn24jo
	Vcrx1xm3gua5KrHUxqc1qJHBZV7qZj19fQMiGxohZcSMMkWZoQiwt2gPrWBLcYgR2QwN
	DPQRH3hoUW0tAYg+RYiYxhPHWav+HUYlVgj26DHWxjS0xEW65D2rycXaOjq6uoRG6ROc
	0wmgqmg/lvH1OJDhSEf5nT1Dcwgg3W6YkKWIGP+Du45So+7/71olF14ORsKMTGioKWih
	dFSWci/FBhmjMZyGwOMJUoS8T3+PcPs7AC19xKJwCXSXojp5UklmOWuQG0XJ7FdsARYy
	GM8OOBYfD5AnSMDfkOF24Y6f6fSCl8AQK82czeXIW4icJLz4NvyLJSj2PtE/9Ar0SvxN
	ZL7DBO7Q4hcGVoqFmJVwuvRtfIHEt9K/tA4lyOg//mq7z/GP+51f5vektwlU/7h1wD+O
	Il6Q+A6I74D4DojvgPgO7H0H/hfI8CWOCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoK
	ODcwMAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3
	VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UU
	C4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDSh
	WBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/
	f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mY
	lybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8zn
	JqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIx
	K5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm
	7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIM
	JwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfP
	ZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsU
	aHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxB
	IlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJp
	QASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQ
	FaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qg
	B9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyF
	X8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnj
	h1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJex
	A9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/
	HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8
	SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYU
	T0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7
	JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1
	xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVl
	W+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVm
	lQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq
	9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWz
	izmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+t
	n6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJ
	nUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iL
	nRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07
	ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaff
	nVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3Y
	Pdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4
	Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYC
	QvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfF
	RdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7Npy
	teWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSX
	hLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtd
	Mz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHM
	Eeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I
	2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1
	YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLy
	t7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGN
	A8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3
	qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQ
	Wopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF
	8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHrue
	ll/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd79
	0QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/D
	Bc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/
	St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m
	5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjYxMgplbmRvYmoKMjAgMCBv
	YmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGgg
	MjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaE
	JnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee3
	19ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2Z
	mahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKG
	MTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9
	VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoE
	iUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3t
	WdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGs
	T+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/
	gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyB
	WJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68
	aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGAN
	HIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8AN
	cAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAm
	qBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWc
	BxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAO
	pBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZY
	J6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3h
	JvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHC
	NFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdy
	GFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1K
	fS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbh
	tMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXa
	MB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/j
	z9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+n
	z3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7Ro
	Wgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3
	XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr
	0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZ
	rEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33H
	hmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R9
	1RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh
	1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi
	72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJ
	EgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVE
	Q8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp
	99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE
	15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSj
	KTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1
	SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F
	1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3O
	Ww5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd
	6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqP
	mua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/
	RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHi
	x/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZ
	mrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xV
	l6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO
	/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb30
	7KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf62
	95XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/TH
	kensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2Jq
	CjI2MTIKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iagoz
	MCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBY
	R4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCEN
	BmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWI
	lquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zR
	iSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq
	6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yl
	uWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4F
	e9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplf
	mnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0y
	mTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6
	L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15
	OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06
	FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfS
	Pqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbC
	CXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qE
	GTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdT
	Tsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfG
	VMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1
	/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3V
	R4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxra
	hvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/
	FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMTA0NwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAzMCAwIFIgXQplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0
	aCAzMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVVXWgcVRQ+uzM7eYlDEW1LK3XwryGkYVKtJha12026
	u03YrpuNNlWq09nZ7nQnM+Od2bQJfQqCb1oQxFdFfBItiNBqxOTFvrRUqIkUiyAotFhB
	EPogCn5ndrI7G5HMcGe+Ofc7557z3XsYor5lw/edtEY054YiX8nOHp89ofV9R2lSqZ9w
	GWbgZ8vlKcau51r87r3urVOKLTf2cazeuS2/MjUrMMFawfBqgTlHlNKJlGHTFyFR3+uw
	j54NfcbvAz/QrFZywJ8Aq7EvID2Yt1xL2KaWF8aCVhZe3XaSuW41zzG2vOacFufK1x6M
	/qA5PYn3IHI+VzPGGT8F/KFpTEwDDwGv++HhSpuTTreaM9m2PT1UF0dmYvvxRqvAeJgo
	vbTYqL4MvA34onuqdCzmr5hB7gTwY7DfbVhF3g+NSNpmh8UqMHwlXXgV5oMjnaxZ4xPA
	zwIvNb1JzmEn8HIwP8125n+/2MiVgLGWnD5jHC0Dbwe+33LyzEccecAPyxxzFHjKdUq8
	LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/q24fKQJDh8xDDVFgO/LJFHwnOk9PAy+JVoVr
	fwL4kiEm8sCImfnJcmdYQ2BFoZdSBlnk0Sk8TXLpH9QekE3zEfJJYK6Ob4fyYLgYAsMB
	6zTQrxRinq3sH1ATNvZlRoBnGUPE/hrV8NX2szHLiCPejnzMTdwc4ri0SAZ47ZXvxDxP
	3iHr8pMYB+Up+Tl5VB4jTX5BPiQ/L4/DOiYfjHwEfBcQtVsBr3gHUduR3qBWTz6ryDmE
	j0M/g+NFGQbI4G9EaEbMhBoXdrUGfP+9t5fEa7Z5/Z0/Eupwbc24zq4+CV86llQ70r+2
	We3ML5nbmTU8b2ZuJarRMj9mbuG+2VOXF69moz4bmW8oy9rb2FWvh72xA5tZWVTuRHsy
	h2pZfd5RVp+VbAGHeNZhdWlfMuKV88s7O7wF0tbkS6/e6L9y/n81YX1YZ4sSqtTdC7t8
	/+THrKb1VuleiZaG9Iv6Xf0j/Qf9d31N/wDoN+ld6Qvpa+my9KV0lTRpRVqVvpG+lT6T
	vsLX57CuSpeRW/LUtU9Z5/Qg0/Y5NOMTxvXwKQ6IFWA218/WDaXOYK6bKZ/tzSuwzt0T
	3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo+zFG1IK6FzO7OypxT7HWNt5lvDf6zqbZSKv2
	jnBWDagnkKWBu5sX96jdiYY4qfugM0frcniNdnfbiKLF3euhYw2aQcU2nY20C/Dt4Bu7
	+R9v7klkl3oFJ8uW98gjcjHuwax8AF042dOPo9ylyoQyrmRJUwaVMWVEOco4qpU7VFP2
	YnYMz4lk9oie4PQogr9PaJ3Df4so5/kLwj7dCLX9uv6MlsVv0tKKrjk8pBmOo0VTgSas
	wBLzVm2Y+B/MfkR/vhj9W1Pbr5otMd+2USp1jehf+rqHewplbmRzdHJlYW0KZW5kb2Jq
	CjMzIDAgb2JqCjEwODgKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBd
	CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kW
	h8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji
	1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7r
	wVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3
	QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuSh
	GlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJ
	MkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN
	4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55B
	jJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs
	7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ
	/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8A
	fYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2
	DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJB
	PtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGq
	kBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0
	Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMI
	QMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzh
	YlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHs
	OxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7f
	jx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZO
	kxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxF
	QtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TX
	l3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8
	koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5Sjl
	HOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWP
	qkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o9
	6pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGt
	ru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9H
	v1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJ
	jclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0W
	XyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDd
	FrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4p
	zg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24
	+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9
	dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2
	hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdN
	RXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anL
	z66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTR
	RJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9
	L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTk
	muRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtG
	y41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK
	4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fs
	vlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+
	HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2
	wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh
	1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kX
	hzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+
	aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kP
	Xj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nP
	K0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+
	OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE
	8/sKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoyNjEyCmVuZG9iagoyMyAwIG9iagpb
	IC9JQ0NCYXNlZCAzNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMzcgMCBSIC9GaXJzdCAzOCAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9QYXJl
	bnQgMzkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM5IDAgb2JqCjw8ID4+CmVuZG9iagoz
	NyAwIG9iago8PCAvUGFyZW50IDM5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9USlpE
	WEYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MCAwIFIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvV2lkdGhzIFsg
	Mjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2NjcKMCA3MjIgMCA2MTEgMCAwIDI3OCAwIDAg
	NTU2IDgzMyAwIDc3OCA2NjcgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDU1NiAwIDUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYg
	NTU2IDAgMzMzIDUwMCAyNzggNTU2CjAgNzIyIDAgNTAwIDUwMCBdID4+CmVuZG9iago0
	MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9USlpEWEYr
	SGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	Ci9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdo
	dCA3MzcgL1N0ZW1WIDAgL1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250Rmls
	ZTIgNDEgMCBSID4+CmVuZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvTGVu
	Z3RoMSAxMjE4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl4VEW2
	eFXdtdf0vne6m053p7MvEBISSBOSEJbEQBASNJgAgSSCAsZgmIFfVBAJiAuyKI6KC6tM
	mpAnDQw+RqOI4yg6KorL6BMZ3zzz6czDWYDu/p26HTKQN+PnH37Tt0/tt+45p85WdW/H
	ijtbkAp1IwbVzm1etghJv8wMhMiyBUublyXq+hzI31rQ2eFO1LlUhJgli5YtXpqoi48i
	JHcuXtI1dL8hhJCltbWleWGiH12BvIA2JOp4NOQprUs77krUdf2Q/3zJ7QuG+g20ObS0
	+a6h56NPoO6+rXlpC+1AKFOEJGXZ7Xd0SFWUsRfypmUrWobG43rA722EodWFHkEydCsS
	EEEauBoREr6WOxELvbQffjlvffyftySVfI+0dFqEbql+UMp/e/TYkb+1XAkoHhb/Dg2y
	q+NpzgdjQYSUGPoHFQ8P90j3QeKKoLr0CJoCUAowBiA9faIFdePd6CGApwEY1IY3oi6A
	DQCPAbDDpX1QO4o39rFi6BjuQjY8NaRgXbMMVpdFrnC9G8F8/5OujyxfHsdWWL0vsLVP
	hWQT5fhp/BRaiFz4eeTDq1AVSsWPHw4ucTVB1z60DKAbgJFSjPf1Jee5XsIZyMdiuMeP
	kln8ousPuZmur3IjBPe5Xg5EWMh+nQy1UJLrpPNJ1386F7teAjiQ6NofhBEvuvY5l7i2
	JEfw432uR5wRDPc8nMjudMKtL7qWBre5FuZK/dO3RciBPlcR9M8OKVwFhR7XGOd5V3Yg
	ImKoZzqnu9Jyf+tKgRthmBsm9YW0Lodzi2scdCU7KwLjAI7j/XgnSsM7+3xTXcegCOQe
	nhIs3BbBPztclZrri+BVoYKq1G3BqoAvON3lC1YGAlCe/bqwVrhJmCjkCelCquAXPIJd
	MIg6USOqRaUoF0VRiOAX+kpd/HF8AJUCWw4cFnmRi+BfQiN7HB+UGg8eEVmRiEg0ROKf
	g/BiZIjgA/0aWoLCi7xU4iP44OFE08GQi6UlVurQEFqGBFJEsEjQVBTGD0R4tM7UWWop
	1U3QFlWW/6ukSeq5mqb/658FO8PbptXVh/c7G8J5tBB3Nlwdbrla+Jd5x53Q1VKWnj5t
	ZtfhzmXtiypavBVN3ooWgKbwxs5WS7h7vtt9qH0Z7XCHGX/T/AWtNG9uCS/ztpSH273l
	7kOd0n0juhfR7k5v+SG0qGJW/aFFoZbyvs5QZ4W3ubzh8PyyFY3XPWvD8LNWlP2TZ5XR
	yVbQZ82X7hvxrEbaPZ8+q5E+q5E+a35ovvQsSnxFW13ZHR0gne6KtmnucGpdeMqMufVh
	d3NDeQTvhsbyOxF3Emm4EyiV60Y2NhusCop/BHCO5rEb4xe4U0gTWxr/E1MMi3qUAomV
	lqCT6AG0E/UiHu2Fciqah3ag07gddPtm1I8+wMkoC2wviyJoOnoTx+PvoEXoORjfgV5G
	W9EhpIR7liIj9G7GvvgqqIegPB+tjT+DUlAhug+dQEUw62Y0GN8XPwy9M9GNaD86APf/
	BnvJIVYf/2X8PBLRDJhzLfS8E58e70U6lIHKUC20rkUvYR9zLt6KLKgYsHsCPYV2oV+j
	b/A9uD/eGu+Mn4l/AaJqQQ5UB9dq3I+/YHrZ++JPxP8YjwEnUlEaPLUJbUHPwvy9cJ0E
	01qBb8UdeAveSkLkHtLPruPMsSjwIYgmw1WFbkf3AweOogH0Z/R3/C2xMBqmg3k1Pib+
	v0iBpgGVlJIW1AnXerg2A03HMY9z8CRci1fjR/FW/DuSRm4k9WQluYtcYGqYm5ku5nfs
	HWwft4nbwSti38ePx0/F30dm5EQ3oRVoDVD3MjqDLqJLmIG5HNiHi3EZngdXN95JjuJd
	+CipxSfxGbIf/x5/ib/FlwlHlMRI0kkH2UIOkJfJW0wbs5V5jPk98z07gSPcLu4r3id8
	HJsf2xB7K14c/yL+NzCxIvLAypShGnQLagZql6HR6P8BFQfh6oVVG0CvotPS9SV2oEH0
	N+ACwjpsw3m4Gq4afANehNvwk/gYXC9JuPyFwEIQGdESM3GQOjKfLCXd5H3SzdiZNGYq
	M5fphet15gPmMnOZ5Vg9a2Qns1PQJnYp+zhcu9m9bB/7NlfETeBquNlcN7eB28Qs4N7h
	PuDX8Jv5Pv5b/jswi9OF24VNsDqnQWZ/DbL8jx+LUwD7PHQbWoDL8Xy0DVZjF25GPSBd
	C/H9wK9lKDXeyKxhJpMckIaX0M9AWh9Hq9EG5ma0K/4hsx+dBUlZAlN2oz1sGXJy22F1
	7kE5IEVDVyiYFkwN+H0p3lEeN5h8h91mtZhNRoNep9WolAq5TBR4jmUIRhkV3somd9jf
	FGb93qqqTFr3NkND8zUNTaDK7nDl9WPCbnpfM3RdNzIEIxeNGBlKjAwNj8Qadwkqycxw
	V3jd4d+We90RPHdGPZQfKPc2uMODUrlaKj8klVVQ9njgBneFpbXcHcZN7opwZWdrT0VT
	eWYGPhoCdsgh6ALDEUIKOnEYTWpeDQYWTaIjKsI2b3lF2OqFMvQxvormheHaGfUV5XaP
	pwHaoGlmPTwjM6MtDHiijcqF3oUbIyE0v4mWmm+uDzPNDWHSROfSpofN3vKwedVXln9U
	r5YqNl3TGSa+yuaWnspwqGkjMJdWm2iteRPUptW5YVqyrqE+jNcNIUFxbAdMKboJn+Br
	aneHZd4yb2tPexMwF82s77OFbJLxDaPa+j5ryCpVMjOOWtYUe4D6o5kTMyfSvNhjWZPI
	/3Bvov3dkzS3rBn4HPJpM4cZgCkHvFMAz7B7gfQQLyBbSJOWQtSzoBD4BL8GDGS2AT6T
	wgRkhvGFOd+U5nB33VU0WssTyDW1l/fJrDbJCZU1wPimHs04WCkYr/G6e74Hb93kHfzm
	+pbmoRbep/ke0U660MOyEsbNV8ud1Fn6gOpWi7eVrm+ntKZQ91oqrmmAOmUNxTlsAAde
	W+8JuxugAaLJjGkRJKutP4Tx5oYIjq+LoHLnUYhRmVvmQXcGFbW2cng+VDIzoCHNA6Ws
	DHclPLmSyoq7x90zZWGPu9LdCsLE+qQcOlp6GrKBg3X1wCc0C54YarAPF1saGsbBPNl0
	HrgFhvc0wAztQzNALjVlR2FQTgY4U8ZfWz+jPtxdbg+HyhtgFUB8T9bWh0+C5DY0wKjc
	YUwB49VtliGc8wDn3DToz0/MArFLN0zR0NND56yr93rCJ3t67D1U3xL1CEYjG0JDDRFE
	h1CWR3B3LdwLmddjl9bA4/UAWg2Up6NBpK9KFMTsP8zhgmG84c6xgG2BxOHCn4jDRT+G
	w+N+FIeLhzG9jsMlgHMx5fD4fx+HJ1zH4dIf5nBoGG9AciJgG5I4XPYTcXjSj+Fw+Y/i
	cMUwptdxuBJwrqAcnvzv43DVdRye8sMcnjqMNyA5DbCdKnF4+k/E4eofw+GaH8XhG4Yx
	vY7DtYDzDZTDM/59HJ55HYfrfpjDs4bxBiRvBGxnSRye/RNxeM6P4XD9j+JwwzCm13F4
	LuDcQDl80zCHQ/YwutYOd48wu+gnN8w3X8NyiJQ4HSojRbBxBuBmo2SA7bD/ep79EvVC
	22n2DvQEvx9t54tQLfT1QrsH2mbCBrwY8kKAKnwKrYV6N+QbYOxaaKNA+zvJfrQB+ugz
	zFDvhrl1UDcCjIbHXz03UsJu5iTU3bC3gG38D/zID/Rd7WJgFwjkAPBSkyClInh0CA1h
	R5T4KYfy/5upoEmNkuCEK/HTQqZDemSA3aMJdkBwIIesyIbsUHIAOFEypPRXANdcdAG3
	4zdxjJjIBPIGU8U8ybzJbuMs3Fq+hv85/42gFnqEC+I88YzMJPuLvFL+tKJGcV45GjYk
	ZQixZ2BvzMAZ26TEuZeYHUEsgKiJIHQGgNahzHwCZcgFyBnIZZ+gY3AXQrPTj8FMHOQ5
	uflajzYAUMZujlz5L+7EpUkRtvoynKMkuEzapWelh8wCNuPtsJEjxKFjGEQYOT1TYazZ
	lvdQaUlpCbc+K321ZgA34nzsxe/uiGXtoLPB0SClnRsP8xCJt+dCtVW4Hrdi5n5mO7tD
	vk8ekUXkfCrMJ/A8JqJMBokcCRzehBnWbZDLfTpoM3CcTwcDFAqOkclZnsMKggGRZEGM
	4IaQDLYovEzOcFDbG9KpVGazjXsSPym3KlW7PJvmwQmMteaipToatdZUtJRfqCy3oFIz
	IF4dLYmWaItKsVZXVAR/bVG2RMo0iKTYk/YwO9CwPssCtNEGBhqYgYb0obHrNSUlAkBu
	Dm5sRI1YgfVAPeNhvJjZ/PvBdV8Q47mt0eNPvUkeInPJhuhKZsGlSTgSq5K4uh34wkJJ
	DlKTiu4JFc5VzdW2k3ZVu3YVWekRpqiqtMQpupJYlx54GBCTzUSRHBDZXHtbUq7XliYz
	+lJN1mBaBN9y2NO5CEisuUjpqdH8pXrw4iAqjZYO6oqyo0WUttycSV0hncXGiVYf7xcs
	bDrmbGI6RukYjmXuvhsowHljC8aMDvi9Hu01RcbjpvtBgRdMiTyIycCaytvuLLsn9gt8
	8EhN7oPTV8fufIWsxGRp6IZg9fLCBQ3rYp9FtzC13rEPPpTniBVF57ZPuuXpca7oZU7/
	+E0rNzZkB9ILmvZtvuMFkIrngQ8LgA8q0JrFIdd67TYdyRMVyUkEJZtFMVdvs6l8aqvV
	9oGnc4NEZHVUIpESGJXo8mOT1mf08wInsAIjEIHj5RoxD2MTJDKdIg8LBthJp1Na04Da
	Rh+QSq8xGgLUSiRqDQIB0s60TOyYWmxL+uhPsadeJ3U4e8/W+p2x+6K9+42B2xs21k3G
	Wpx1eQenP/ty7J0/noj1SbrSC3q5H2iQoaKQRUhmWRmTDAoiE/lbsU3BiD5klSsieM5h
	z9ZPhkiQluk8Ki0tkRYpN0fvMXq0FLy9zOUrb5J3otmnuBP9sbLe6EKqj6cheUSSHDM9
	4T4mqWhWOpxnUZUn2Tm5+nyt9/Tp05LiYTh/Qew0GM+h3JAeNJYks5zI2ARMfByy8nD2
	WgdiQzXjqthcAFUG+SkFXMAwGD1PnCJfX5kB0/25Fx4G8sqbYT49+k2ooRxPA4XDMsaE
	rcxZzOmxgzEo7Mo5uJ55D3/MvKf4WCln5ayqgtxH2BlkOyFBeaqqUF6omkzmkE4i+Baq
	5ITRgUlRKHUMLxpBY1kWDn93hlRyF6Pgo0pMoiqXDlpe1COroXOZJb1GQyX8vPViURH8
	LeepsFN1TuiyzlwEx6eHVMoI3t9PMKEs399HCLOeq85aFWVXD6znEnluDmpcsRyvaFyu
	98gwsFw7umAMGC6jwWTUerdjJ96Nn8W2E2ys8dXYXO4l7sRlP3vu0iRmQeaZlZeD7NnM
	gk9HX/kFrD28y4m/z33NfQX+wA7WvieUsR6c2Cn8CnldPC3nJ4nGcUmMfZwgcxCHQ6HL
	ZWzJllyF1Zn8oac9obPVg5I4g6qCNAyWDkoinYdsKj/2yXyc36S25IFv0eVhmwglDQ8l
	s9KYh/UEEqvcnoe0LCT0fJUqs/S7G96+mE1ajUA87oBfqxmr8yDdGA3yjkJag87DsDuP
	P7JnILY1dvDlg4++BMeH9v+J/el/zsc+/ys2qrmvLr0SOxM7ci6OPv8QT8Vp72HNpWdw
	1/fgAUpip2JvX4wd4uaB7lK5/xvIhBzwaw6NaVO26bqUq3RslaHe0GpYZWAFMVmr0cix
	Oonqg1wkvE7JygyGXNZmSpKBWhhNEawAtbiq2ZJaRLWwlFQ1oiUaYAtkuDE3p1HvyQNL
	xIPGepFkpjx5BWN6ydaB7z74LJZ3ium+q+yOWAfedN8e7sSnr78Qj25hj45zxZgVD1H9
	8QCuoBvgA0eHbJhPRgJhRRlIHbpMGB/HXuatInUUIGPVF+GRFyVHQbEAnQATTzVT6xnD
	no5p34hpuRO9l/7MqYEBVAZmxj+RTv+S4Fy3BH0aKkzLwXIN6IMjkF+laZO1a4QiUaeU
	MfY8IUXm1CidxekkK1h8pJgU56X5dBqBEx2BUWZHBPeEvGanSwg4sxTEOUZRIpSUOAxC
	MG1vim2CPeiYmhQotI6f8Cu8HQg6irehhDkBe0+F6Hx0YFiMSgfBsFBGNoL5zxrMGqRu
	QGtOeILUgrHGUQhbfbggyYMsyXYPMrkNHuwZhcYSD7I5zR4gGBIqVVhTQmXq7rtBqHBj
	iikfrOd4rMZJmBd4I6Z2dLTfOwpchHcCzs8DN6E1wCB4hBp7RwX8AZr5x4wuGKvH6hU1
	tzRs87TmLZ2fW4f7JxiV9656oNgj38v99dkTnXeafcpkbVqGvzHNJBv71s+3nji2veft
	uRlTdj9sdPBqlSN7MV4iZlgyb66bnlb32s6qqh3R7Y5RDLNOyZd5Q1Xt/3H/1uf0+DwE
	rAhOh5kzbI0Uh+0JZe+x4h2WveJ+CzNV1O40MIyBd9oElROslmC3mzUBHWYCRGtzygNm
	qwNemQmHPStWD3EXeFtSPVhURE11QkmhoElo6mhkFX1Ko9yP1HqNH+u0SRrBCjUOMR6M
	CcsoTCo/StJBIrPwfsxi3iOpKbCVMjaRpku8RSazNwuYBWxNcDCfso6A3uYL5IMvzb2a
	FWtemJpz/yPL7rX2Jn93/N1LWPeeg60Jn11w796lT+/6ZMPK91/F+RfgaHscBzwojJ9j
	BrmXIaZ1opWhvLHqyeo56j3sPjvnEw0kyalBotMp6OXEaVZwWfosTVCrs7kUAZs12bXe
	s6LsWvKj58FbDVILpYUoSTJSNotDJkcYWxRAmwMSZCV+JLeLfiAQ/pLE6KgoSALCG8Ek
	mbXgpcZQstCY0br8vzyya/Wu3avu34d76nLGH3ym9IXbD8cuffsZvuXrs6d/88qZN8jY
	0cnTiPPShK0L6nHmpT/iOaBvVfFzrA1O2x3wZsaHlaGu7eJjtj0uhlOTJM5gVOuSjIaQ
	MmQQgzY8TfEicwq/xpyyfyh+JPvA9aH3a/PXXsUp7SkduVnkPClJj5ucKUW8IJg8Tocg
	d5oUPmG7Y4/jiOOsg/WZknwOzipXClp1IMkZ4GyBlCwhYLX6A+95djcmGBQ9L1nw96JS
	BCkFktmNw3JCrdjg1RCsEnlZjoFXGZhjeRcYZp1GrzFoWF7pG2VP8cMOx+nHyU6ZWfAj
	hVHtxyq11+aBJg4S0QJypdJAkjD2CfEB1UxLT7sbL29EyyEOhTANNNCTDJoIIQ4IEOgl
	T80+CBH2g90cxUMM0P9BYYFOc+Vb7qHtD8zKMRwSbsid2TVx5uuxP2LLf2GXInXqwZ/v
	5bCXnXzrjTOWTH3m2VcbCyYXP5xV69CAn4RAHZfF/HdW3nO4B9MPBkDW1oKRLQb7Svcm
	BSGH8BULRpdn5NTEwvigwICiyPZ75iekqqR6IFoyMGxjS6tBm2gAo803etcegR+bdvkD
	7sSbMDdG3WBkqZ9RoD2hhQ0EjxOxlQBhZn4Ot5jr4u8S1nNHmdPMOUbOcTy8WJYxZC15
	lDwHYU8RbB9YDl5i8Et1ggB98DqD42UiB6opB5/A8HKBl/M2lYzIg0gBG4Y+z/yj2JSw
	rNT4l1hrNBdgv1AC+4VSalExwPrqrHRxtebXLN0eNHKrNSc1Yoko7QVgGVYAKThfBqwS
	tN7ug/itC7FF+NCFWN/2g9yJKwfwqdjt0fnE0RO7TaJvAxBJ90gMCoaMQKucA6YBz2CH
	xXLXsAzinUS4k4jRvBv6+xPbLOAR8J/3sZORH60LFQuioOaTzKJZbU4KiAEQ3SrrbMVi
	hdLrk9ucXqucsGafx2l2qngB8XaHj9HLU+GZ2iC8XMd9tiD9piAEup3lC/qRNZAawarD
	/1i66HnNxcGL0SFkYB8FTnIQZBxYA4JOdxuoUZ9vBM9A3YH5qleAMIuKH4RYWrrPkEpr
	+0KjG5Z312SklDzT8mFN2vFbq9sfO2ILLlu0p5/N3nFDyvjSlMrZdU/M2hwdS76+tXbz
	7ujD5PjSvGlPvh19fUjumEGwBXTHPS+Ue4Q/xROWN/ABQyffIXAGJTFYNE4OyLQo5DbB
	ZkPKoMzmwFmWoBVZ7eBy+esouyYYA7oGtUWw3BJBmJJ0DSmUAtAtNQZ68NoD0/e3nq/N
	OOLMWRMKTi3MtPfjPYD/vJlPzXkmOoM8O79kocpUNmZ5W/RtQBZWujj+EesB/6SUTgse
	CuXvELdpHjM9z+4Vd2v2mSLi6+JZ9iv1fxuU40TeaRGUTp3CKlitRhJIstllAaPVZo9g
	GXipISv0z8LIDDhW8Sv0MrAYWuLHghlKnApKcoPSj7AGEtEETolRQ0KdvJRQZ5Sik/aC
	sEbgiXRgPQjEBglH9Pm6nOnHnt+27Vl4qX4l9tdPY1ew7g98B07avW3eo1f6DpxnzsW+
	iV2MRWO/xOlXIFAIUV/UGbuR9QHpajQKdYQy9ol7zCRVdDu0at5pFJJ4tdOhGKUmAYst
	RZ6lyfIERyVZvSnrPScS5NG4P2FmJcNKF2ZoV+sw2RFn87N+ZAfCOBMk2Kr2I8Ys0SRR
	REOXlMTuVnKuZlM+HpJPeNFJ7SOEKVoveW2Pr/LY8QofpLGs3oLQTT97MXak4/GumTnF
	/V2/e7f75kPHFz7+8zm7mUObp6SWxP4baHxm2y1jkqdEP6V2CvSYPAI6qEU3hPwBxq8a
	y0xmWbWoIWqZVqYMiFQMtXLRpsfU1yKrTh/BFSB+ayRHQmkEUwMEVpcORAdAlYb27pI2
	UdEzmY00PqAqtOGA8blbOYtTY9fc/wioytGCnYR5iSG9K6I7qF6Uxc8yL7LT4KuHbJwV
	erBQtoPbpnvMsMO4I41PTfEFCjyVnskpkwOzU+YEFqUs9ncpu1Rd6k5vR0qHr8O/O3lv
	hp4BF8Rlsll6ZDPazQ6LMdOQlZqkaBP9vgIf8Y1Sydl0veU1h1MvsM6sx9MV2YJMrSEC
	yvZk21wWkyVgnpDqFwKptly1K6CZgAJZ1pzcvmG/CSakiKpbtEgDJUpuUTakoHJ0jWEr
	JJmU5VKsMR1nEr/RZ/N71C4PksHnRJjJgBiYS4OSUwdtdoPFg91JozzIM0qtEgNyD/b7
	ZHKcyXrgGzJIkrUOD7aaIJHcpxR4SUlC6Kn4g5hAiKsHDyoFLQF/NnWZELpSOyZ4E+7T
	aDCbXFg6DgHB8Qfwt6KvfO/CHeMDdzy4YWLHx0f/fOsksp/zT3hsUVtFas3Kl8vaPvrs
	21MCPoJr5+bMmXNTRQpEHKPSpty941eb57aOz5tcE6pMs+qd2RkVjz545qOnyd9Blszx
	b4mMmwvWYeZ/qLLkJ9U4gktDPtZUZGZ4tVxrA3MNX1YEkVFtTGJcDGGumOCU5Ipn8VDU
	Gm0sGqB7J03CTGcndjKDmuh5ydOCn9UCIcNxun8MxGX5e188cMBvzFUlG1yTAmvmPvww
	Nzf2/pZoRaFegclmmXj3YvLqFsnfd8e/ZD4DfTYDhvNC4yKG1w1EphcNVr3VkMqvZM6C
	s0WcWo54lZwD22URLBYIhbPkQaXCZsNBiuy7V12KtAem4g/Ln4iwS0uoQFBHAoeKCURh
	n0GDx7FSPAOrovXhQlvOvb8q9/XvJ97Ri7d8VZeJe1k48Zo5umnv3F8Q9eV3nhyfNuux
	mRvIhzaqnzo4a9rFZsPHhO7QmsnsfhmQhCuFKYr1TI+4Tv4GGWBeE06Lr8lPKxSLhHax
	Rd6m6BS6xE55l2Kd0KOQ07FkMrMS3cUxc1JNqWAv2WJczD6IH2R5GYsZBYHgQskhXpQr
	GEGuhkWC06idIsMOyIlsQIHwTqVVtRj0HYIKeiBZVDT8TxxNJg4mzSV05zZtRldIyQV1
	QDEK6pRKBbdekw5/OObol8G3GfII3hjS62CbIfAsRwfygkyUyeEUdGNIrWNh86EEsqVb
	MY1Y1mtWD1jgsNZCY5dXpcJ6OLcdbqFHmcuXL4cIxk7y7fQwVwExzNm33nnj3Y/7Y6eP
	n/vd8dhv2Owr/cz0K0eZyZffYcZfeQUYCvbGGJvCfA3yQM++3wjd1mO837LHwtAYrVBX
	pavXLRZWMiuFTYYd8AZhh3G7abt5L9pr0lShacbJ5tNGtpx7jSPrud1oN97D7TVzKamc
	xWg2QQxpVCqSnKKaOj+THRjKIdxrNlp6lQ+awAe+56HcpMe71ectCV4OMTIhSsDiPDin
	huithNpTYF1IZ4SDetNSndls4TBeClJhgUNfyhqaiZADF3JzlmN6qpvPM0QgkqKPoUF1
	wdgJeCxwhmE8p/z3zi97ovsJfzA5O02Tl63hJqhjHW9iF2azF8cejn3zy9iifl58TsV7
	LOKjKWzNlR3MPZRX8G6D6QdeyeDkZEmobCxfheagejyHX4xa8WJ+JSfDHM8HATEsl2Me
	NgyYFEGkCmfkRbC8coGbINiUzFRkVSj7hgMAyT1KR4rRkiJ6eCJ5D7CpQNX61a/StR2L
	PWM8RgyHe3g0+Vm0n5kQ3UB6rnTjtzczaNeWKGjHFMBP+sVb4Juwf/aDL/IgftHRvRcK
	wFdmGSgbvinKQ/loLCpHldI3Z9Pha6wbpK/eZsKXbDei2ZRAePdxM/0qWNLExHscnr5F
	mTV1bnl9ZXpVy5LOlo62Bc3SiKtPhrgWwQEOehogDHAS4AzA5wDf0akANABugByAEEAt
	QBPAMoBugIcAngYIA5wEOAPwOcB3dDEANABugByAEEAtQFN86IfgN1zGyD2iDsJ/Xf/E
	EfWyEfXyEfXKEXUIDq+bb/qIevWI+g0j6oD7dffPGlGn3L2WngUj6gtH1CUZuIb+thH9
	t46oLxlRl75bv+Z+uuO59vm3j6gvG1FfMaJ+x4h6x4j6nSPqK0fUu0bUV9H6/wcZNlf3
	CmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKODA2NwplbmRvYmoKNDMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjkgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NCAwIG9iagooRDoy
	MDEzMTIxMTAzMjMxOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0
	MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAwIFIgL01vZERhdGUgNDQgMCBSID4+CmVuZG9i
	agp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM3ODIwIDAwMDAwIG4g
	CjAwMDAwMjg2NDggMDAwMDAgbiAKMDAwMDAwMjE3OCAwMDAwMCBuIAowMDAwMDI4NDg1
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjE1OCAwMDAwMCBuIAow
	MDAwMDAyMjgyIDAwMDAwIG4gCjAwMDAwMjQ0MjYgMDAwMDAgbiAKMDAwMDAwMzY0MyAw
	MDAwMCBuIAowMDAwMDA0NjE1IDAwMDAwIG4gCjAwMDAwMDI0NjYgMDAwMDAgbiAKMDAw
	MDAwMzAxOCAwMDAwMCBuIAowMDAwMDAzMDM4IDAwMDAwIG4gCjAwMDAwMDM2MjMgMDAw
	MDAgbiAKMDAwMDAyNTY3NSAwMDAwMCBuIAowMDAwMDI4OTEwIDAwMDAwIG4gCjAwMDAw
	MjMyMTggMDAwMDAgbiAKMDAwMDAwNDYzNSAwMDAwMCBuIAowMDAwMDA2NjkxIDAwMDAw
	IG4gCjAwMDAwMjA0NDUgMDAwMDAgbiAKMDAwMDAwNjcxMiAwMDAwMCBuIAowMDAwMDA4
	Nzc1IDAwMDAwIG4gCjAwMDAwMjg0NDggMDAwMDAgbiAKMDAwMDAwODc5NiAwMDAwMCBu
	IAowMDAwMDE3Njg4IDAwMDAwIG4gCjAwMDAwMTc3MDkgMDAwMDAgbiAKMDAwMDAyMDQy
	NCAwMDAwMCBuIAowMDAwMDIwNDgyIDAwMDAwIG4gCjAwMDAwMjMxOTcgMDAwMDAgbiAK
	MDAwMDAyMzI1NSAwMDAwMCBuIAowMDAwMDI0NDA1IDAwMDAwIG4gCjAwMDAwMjQ0NjIg
	MDAwMDAgbiAKMDAwMDAyNTY1NCAwMDAwMCBuIAowMDAwMDI1NzEyIDAwMDAwIG4gCjAw
	MDAwMjg0MjcgMDAwMDAgbiAKMDAwMDAyODU2OCAwMDAwMCBuIAowMDAwMDI4ODE0IDAw
	MDAwIG4gCjAwMDAwMjg2OTYgMDAwMDAgbiAKMDAwMDAyODc5MiAwMDAwMCBuIAowMDAw
	MDI5MzI0IDAwMDAwIG4gCjAwMDAwMjk1NDkgMDAwMDAgbiAKMDAwMDAzNzcwNyAwMDAw
	MCBuIAowMDAwMDM3NzI4IDAwMDAwIG4gCjAwMDAwMzc3NzggMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSA0NSAvUm9vdCAzNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE1YmMw
	NTZkYTNiYWI3YjQxYzBjNjg4Yjg1MTE3ZjgyPgo8MTViYzA1NmRhM2JhYjdiNDFjMGM2
	ODhiODUxMTdmODI+IF0gPj4Kc3RhcnR4cmVmCjM3ODk1CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChqb3NoYmx1bSkvQ3JlYXRpb25EYXRlIChEOjIwMTMxMjEwMDczMTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTMxMjExMDMyMzAwWikvUHJvZHVjZXIgNDMgMCBSIC9UaXRsZSAodGl0bGUtaWRl
	bnRpZmllci5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM4OTUzIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzwxNWJjMDU2ZGEzYmFiN2I0MWMwYzY4OGI4NTExN2Y4
	Mj4gPDE1YmMwNTZkYTNiYWI3YjQxYzBjNjg4Yjg1MTE3ZjgyPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMzc4OTUgL1Jvb3QgMzYgMCBSIC9TaXplIDQ1Pj4Kc3RhcnR4cmVmCjM5MTQz
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSDOqRACROq
	OxoGykAB+WRRqS+TzGGiyaS6YTKcQiaCybNSczidgCPz+iRaXz6g0WM0cAUmJUynUqjT
	CoxCoTWpROrzyh1mvQut1+K2GtVSsWKn2aeWWkWe0Qyw12IuJmsMANx2SAHAkAAV6vMA
	AIDXwJA98gBrt94gANjEjgAbh8EQx6ZUAODMAAA5uhQIAPbQABOaMAEvTAAn6mGO9sMc
	AMpwPYAPB6AIABUAPqDPgAP4HhQAA8C4cJDghAAR5OIMrmAAPc+EQMAOzqABd9cADztA
	Abd0AO9xM4AMNiOQACgaBcAOJwPQAP1/AeCvqCCoVgsAN9uvAAAcGAeAADH4xZ1n83Aa
	h4FoAAiAiEmNB4ABFCTos8a0LAAasMgAIUOKatwAHwcxsAAcp6gMAB8nwerZna/gHg2C
	YAHqeEVn0fjbAWAoAgAC4WBkAANOUsC1M6zyKH5EB4HWAB0n2BoAAdBoAASBoGAABEpH
	4fDAH4AknywnBhzE/oDvk7obIhLbeL6gp9n2goCgLNp7nuvoCQbL0nyk5bmwkESEM3HZ
	zUGABz0M24KtwGNFoNJEtyQAgEzee5+SeAp9v4dJ3TeD4NyefEkIKAjJgIe7AHxOMrgR
	UiFGPVwABLWLNM4g8MmrEB8N4DVdw8tdGnnLkQO+ekdtzFbAn6AB5VQAAFn/N59gIAYA
	AgDwPwXPaFLi6S3rQsluofb6I3FcC4SItle3LIa2q5biCpKkiR3UgqUyellr3QmJ/X2w
	IBNsmKq3Cm95ongKHXJgltyNgmGJ7dOG4gpSmJizBwAAEGMI4oK5Yjjt14fj2Q5EguEI
	1jmR4hYDADhlgADzl4ABJmWUZphNzpPk+aq+eueRlns3TebGhZjmcyvkBekAABml1nYu
	daemOSoznOoJPfZ/Pyb5v6bpWmX2204zlZ86gBO+fRXQxzgBRYYzI+Wq7gqd2Jlqm4o0
	bO8a7KwNgvJBZFgaNCnNZILAAcYAAGGIjAAIwehRK6QpHtIABfyu7cvcebo7uvMIs0DZ
	GX0IABWE9r1Q3ANAivl/Ns6R+deADKvdyfZAABXb873KFm33gACj3+6Xd3SOdfJF4c+3
	J9N14S+1TpD8Aj6Pbdx4fqoQV/sd94CY8563ve/kPsFf7Qo+DhfwfR9OCF/9gAF994AE
	H+XzJB9X7fusRnf0AA3f6AAxIAP0fwdJlTsTLD5gQ8k3Q/YGEIdYv020DFknSOk2FAIB
	kTqrMm0tK0HH8EcauACArtYEGHeVAuBqgYIG9X5CqEJB4LNGSmAkvkHnbgKSK/V9Q0Ye
	HBAegAB0QW3QXRPBYjcJ4FIogSvCEIK4nQfInCUACFhrAAApFdvUQ4MInTutkjESIpK5
	N45OLcOX8CNjQAALka0oRCgtF0ojQIlGHHdHUAAuI8AADNHuKBEnkCakAAALcgwAL1ea
	nIAciY4puVwbwdEjzXnNe69UZ8lTGAbA22eOcLGsRlhVA+B8IYQnSilHCGUhlBjmAAC2
	VkfSKjMlhJeTKdE6xSIPGUg8oF/HvgadKEMSI4Q0hq0yVMZn7tSk4AB4svFkyjM9J+Xc
	iVpwWhUx9g0riGzIglMybkziCS6NtA+aitFtEwkm8OZDNm5zYLTOtkJTJzu6nSvOec7C
	Dz1XLPB5j6J8Lgn7Paf5b59PnfSUxmQJFVHKS0iBLqolROwS6ZNMEjaEkMS0bxUaQiCj
	So4AAZFH1EG4ViCWbEKpfL8BdSkrMYqKsCJ9PF3I1BlC7WGA4z45hkxTHqeoGgK0njYG
	qYcGgNgMm5HuO0AAwRmDvAACkEBwABjyHRIUHwPkmC+RG0s2wDmZg6BhQgpkdR3UhqaC
	kFM9iElMA2Akgg71kgAHcOw/g/R+G6HQPgDxpQaonGOM0byzQJI7HIOM/iPQbm5Gq4Ee
	dUpChCC4AAHoGovUDh1QUajgZMJ/AaXwAClFkj8H+qxegDaFG8Hm2SZSbwCp7hoQVUKq
	4vT3c1WhcxSAULXHePNHcNEGj3Hw2QBCTwI0TIQo4yy0QIEFVMnYgyVEr2xso/igK3rZ
	20nLO5j10Zj3VYhdOV13iv3afteAr15IP3mKleJ9V6GJXcutbK7DHb1Ppf0eIGV92Rvv
	F8htDt7yERIGvgFyjlmInSGDgeYz9hp4LbK2YCGD4iRagw1ycE3IKGeilhmBMBYg02V2
	Bq/xCJtywGYAACWJ4202himWQ+FJdwPm3N6TcSJaQGPdicCWCYPxShJAmJEy5RL8OlNC
	cMu8Vnyg0s1pMRsQkReRjXDRh5t4xX4QfIjiJFQWjLMKLM0sdZNzBmEk5AQADwEAAAMA
	AAABAFMAAAEBAAMAAAABACYAAAECAAMAAAAEAAAHrAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACYA
	AAEXAAQAAAABAAAG6gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAHtIdzAAcAAAzAAAAHvAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwC
	EAAAbW50clJHQiBYWVogB90ACgAXABQANgAzYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGoY3BydAAA
	A1wAAAAjd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wA
	AAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+
	Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFi
	ZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIQAAAAxockhSAAAADAAAAZxrb0tS
	AAAADAAAAZxuYk5PAAAADAAAAZxpZAAAAAAADAAAAZxodUhVAAAADAAAAZxjc0NaAAAA
	DAAAAZxkYURLAAAADAAAAZx1a1VBAAAADAAAAZxhcgAAAAAADAAAAZxpdElUAAAADAAA
	AZxyb1JPAAAADAAAAZxubE5MAAAADAAAAZxoZUlMAAAADAAAAZxlc0VTAAAADAAAAZxm
	aUZJAAAADAAAAZx6aFRXAAAADAAAAZx2aVZOAAAADAAAAZxza1NLAAAADAAAAZx6aENO
	AAAADAAAAZxydVJVAAAADAAAAZxmckZSAAAADAAAAZxtcwAAAAAADAAAAZxjYUVTAAAA
	DAAAAZx0aFRIAAAADAAAAZxkZURFAAAADAAAAZxlblVTAAAADAAAAZxwdEJSAAAADAAA
	AZxwbFBMAAAADAAAAZxlbEdSAAAADAAAAZxzdlNFAAAADAAAAZx0clRSAAAADAAAAZxq
	YUpQAAAADAAAAZxwdFBUAAAADAAAAZwASgBDADEAOQA5AER0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSBJbmMuLCAyMDEzAABYWVogAAAAAAAA8BgAAQAAAAEXe1hZWiAAAAAAAAB4
	KQAAO/0AAAMZWFlaIAAAAAAAAFs1AACuAAAAFbRYWVogAAAAAAAAI3gAABYDAAC6X2N1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52
	Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGlu
	AAAAAAAAADYAAKXAAABTwAAASsAAAJ1AAAAkQAAAFEAAAE9AAABUgAACMzMAAjMzAAIz
	MwAAAAAAAAAAc2YzMgAAAAAAAQ8EAAAHWP//8o4AAAnHAAD77v//+1X///2qAAADuAAA
	wAltbW9kAAAAAAAAImQAAATGAAAGosBnOYAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-946, 110}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
