<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-12-10 07:31:23 +0000</string>
	<key>Creator</key>
	<string>joshblum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{236.9642, 172.11826}</string>
				<string>{460.4375, 211.05078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{211.71094, 208.35938}</string>
				<string>{211.71094, 178.9375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.67188, 157}, {54.078125, 21.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 year}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{460.82031, 245.35938}</string>
				<string>{460.82031, 323.46875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.82227, 323.46875}, {93.996094, 97.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 OMDB/TMDB API }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{460.82031, 143.8125}</string>
				<string>{460.82031, 209.35938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{381.71094, 227.35938}</string>
				<string>{416.26562, 226.85938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{256.71094, 227.35938}</string>
				<string>{291.26562, 226.85938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{132.15625, 226.85938}</string>
				<string>{166.71094, 226.35938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415.82031, 209.35938}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 normalize}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.26562, 208.35938}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 rm stop words }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.71094, 208.35938}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 tokenize}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.15625, 209.35938}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 input title}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.82227, 46}, {93.996094, 97.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Local Films DB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-12-12 03:12:10 +0000</string>
	<key>Modifier</key>
	<string>joshblum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9WUtvHLkRvvNX8Cgd1Oa7u4+xNwHW
	SJB1PMAeghyMiQTJmbG9kjZB8uvzFckq1sy0Boat0Tcs1pP18m/2k/3NOvzJc7FzjPb5
	3v5qv9l3H1683b9YX/+87O2dmzIdwL9HHM7y26H9Zuj7QzvWPj6e0jzYd7/cP+/vf7z+
	/uVgn5/A1/tSefvgbHJhWkKIuC2Z/dG++/no7U/fq3zexS4jjk0+l5BtmuNUkiu2nQ1y
	1od2drE+52n2bpWz/d64cTYsbgolFznb7906m1yCqJApzaHKcHnvhl5hLVOOkO5EuXd/
	uz98eX369/2H74fvz0/H+9fnp72BdZKP3R7rMq1lWWB2wco8T8EDOyhsgTB+sSlCunlO
	tiyzTcVVUQ39srdpKdNcYqjfZTdPi1/oYKMcAF+/t4LlLoaBv5kwrwiHssIZfG9e1skv
	M5DO2AoC7iwZY0YUGjddqL23D4jBj/j7tUXlh8/Vwc5+/kAxVH+5ox+ITvKEXOrBz5HF
	FUYhsXjEj7JcdlOEP8MQMCEO2HL4rAyH34b6TDcQvl0ZTqQ4GDnn4zql6JThfIK7SS7m
	awVRhmNsGG7cxIYTfqBjTLRWligennJpMeKWgkddnxb7jgGlP0OiCl8jZjHCbG8/4/ki
	kyDmX+AfZBHlL1G0xGVya1zoYbzfWU/ZyNk7/LxDukFII0ss07I6yGZ2yAy7HWWl3YP9
	u7358y1lmWBvvvOH/Rf+dOAP9tbWM3/qP5/aF+ZGThxf+MxPTPT+1v7D7j7aP+6aEqfp
	MMN61Vg5tDxkjtbHUEHLGIJMsLQsLV/h/TCtwh4HytS48UEbrAY4GUnog1unmNeEABc+
	gineIaV6DjcO2o5BxmteWv2ErIi4zK5Mvufb9ztke+fwYnb7E38FwD4Eb5M9cdTN07cf
	v7/a16fXw/2t3X09Maohb3qKDl+Qnihh55CasY425HPsMDBlQKY1CnvcvHHbqExvg1u6
	UY3wFkzxZqOSk1luhSneTA3zXzN18L5rD1NzaTt7EB5BFGriuHgJrz245SH8C6Zub+Mb
	f+iBb2/+h+8kus1FsQ9we62GyhFxOccOVjA2OqqD0DIGAz0OVN247QimN2w2RLfwEUzx
	VkZnWquwwVvfeM0RMZau/duOiH6Ka0kotxeOeD5yLnm58MkP9gQf+Q8D3W3m5vmfDFFO
	EidddmTJ59aGcMKAobI7w2q57lhaZk5BQquwR9SLM2rceOmkVmP7SUk3irdg1CrwuZTb
	q6K6e4ZBRsVbqK+/FikfxGK8FqPLR0DymslHp9kIZUNehLyW5+N53TA3288Fxekj/n7d
	zM0jD4cyLT03Jz85JFETGEPKyNR8IdURVnM4YesF1uO0Fp9WGGueRIsHYjQUPVOgACBP
	1gszikK1h7pQzr2FNVrc15tq8ogvjUtN/fXGrWiggiQnRZmjEXnQ019TcEtpRdsKXI2Q
	DS41n6qeQkrkyNxh7tnchgVVsJRY3bDmNfTSF9CzxpKXVuJ89Ij6gGQXAxrljGqwrrPH
	Waav51xy6L7NBlZpk3ce5wLRzi0BbnDZflsiTw2XpaxanoDKiMK7annoXNdH5GGMEjJ0
	qfKgcBBtPJVHcaFg27ImpV+qy7CcWDNR7wFr1gBW1kyerHxqTbQN59Y0Qk+x2ayJ4a7f
	eYKVJv2JNS+4vNksyUmlp8ijrCm8leUuMFiOaC+tucVly5o1d3J7zd08/CvZzOcAU7f5
	hM8F56ZEqQTcBxYqBv8SH8FzQBNPbRrdSRMkxtRMUzthij4jFs4wozFKT2e0yNHMXXG5
	jGFkBCMnA2bFKruSx6+Yft7QR8uIkYx1TCyPolXyKC5kDWona0MpA1BEKcDiYsxNETJg
	TKVq1OfshDri04qpnsdUcn+d2EUbQfZoM/soLZiMRHKTIJ2bmgqbQGOWNtGjv3YOIztf
	HGs/iCFf2AuiRkLBWBF1E6vWmOlBeuuV8wUwSTWWmMZEBNDpyByRCBaoN4yFbDklWlMM
	aRkZ46ORU8M0fNNAGjdlrCbQMBYkQ8Fa16i8AAcj0WGG5xhNjChjCaZ05ZvYWI0ZiBjo
	2qvROWJiLSehEjG+11UDszeCDO2tYErXfpNCqq3H7Gyuzc4R2tJ0tjE6I75RJnhw5g4I
	w1YbnP/ax4W/jIH3XYd2l1+hE81pWu3NH375uX9rb81oTq+1RGwSNOW9B1T5LuDagFyA
	PCbnIkpIplA6wbA9axi9cJ5YpCUSYnJfwtIHBUESYPK0bkFwqAsphK5hnHCYtrYgF1yQ
	ZjcToFKGMk9f3/WEjBdKe7M3FRQulBP4HMujaEcCxLsSLicJkEr+El3CVhXr1YKNE3ob
	tKMRr8fiauqPi0b8tCwzCr3Qge+MQX+POo8dChqhnCG8Lx6DcsS6g6Z1Rvwaprx6LAuE
	ymO36GIwGXsiutl2YDAfRCwieMnV2ES6VPLg3gEl4SAbi8Kt/CY6eTwa7M20LQw1lxHB
	OGzhZ6xpPHYZgw5b77BiTyXS+BmBhQ2qyNsBI0p5oWHF5V4BmPUgYgGHJdBPZzR5cVhi
	AOwr0Wskj63F29gzYJlHOZOaEtoztMX5HX7e4RGVmRbMl6PTf2WtIAPTs8yp5tPV6UhY
	yxyPcKxlDmGkSjtjBrtkxG8t1IwhgjA/NmwzFcjBjF7KU3YEE7TxtYPNWHtVDH0xM85p
	vo6lvpcZtFgqdGqsO4XLdirgkxCcHiOUGfIAQ4Y+VRBKi4KKVmFdHkU75NFcPsMd2y8B
	A0NJwXq8He+XWLMCGJxgLVkmEo7P9SxdsYD/BcHzpyxNbqCkVXHaRiwJ01VLwA3DuqRi
	406TAzSncwPD3m9gSCHntC3hnXN5MFs6ijy0T6hyKnmCoxVslV2da/q8oSN1oJWzolXy
	KC5kjU//BwuMig8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIxNzcKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9J
	bWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTUgMCBSID4+IC9G
	b250IDw8IC9UVDEgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAx
	MSAwIFIKL0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMzIgL0hl
	aWdodCAyNDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMvAcGjJ4AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjc1MgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMDYgL0hlaWdodCAxMTQgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVP7W8GiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDDwAwMTQwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKMzMxCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagozNjQK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA2IC9IZWlnaHQgMTE0IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7L5ttGMcZ2qJnrZ5pV8qj1mpT
	QxEddVbBVDqLcyfpHCerQ4xVmGaNUQsZNocZlhlhkxGZ5f3X3utpZVno7G1/ePu8z3t/
	f2uaO7k+9/d7XXl+uO87IgIJ7QDaAbQD/4sdiCSogtt8HOLWT0URSD+LuoXX+A+oLkmi
	oqKjo2MIKSgsKgrn+iOQzxQgAQwKhUql+RVLCF0WQ6VSKFCen+hGg/CA4SgUnCM2Lh5E
	p9MZBBGUglcUFwvFUYEoGnfo93m7hAEWIKEzmEwWi83mEEhsNovFZDLoOBHw3IgDMLgx
	wIKjAAaXx+PxExMFBFFiIh8K4nI4bBwIePz2BHbHD0Oh0eLimSwg4ScKhCKxWCKVyggh
	qVQiFouEAmDicljM+DgazW9PQBygiY6hgDEMJieBJxCKJbKkZLlCcVtJEN1WKOTJSTKJ
	WCjgJXCYDLAHcAK3Dm6NH4bF4QlEElmyQpmiUqVjGJaRoQ67MjKgkHSVKkWpSJZJRAIe
	h+XHgVEQwJxIvGmo4AybyxdIZHJlahqmztRos3Q6nZ4AgjKytJpMNZaWqpTLJAI+lw04
	VHwUBKaBAeCDEUrlShWm1mTpDNk5OXlGozE/7IIi8nJysg26LI0aUynlUqEPB0ZBQBro
	GgotjsHi8kVSeUp6plZvyDEWFBaZiktKSsxhFxRRbCoqLDDmGPTazPQUuVTE57IYcTQK
	dM61bxwIGp4zJocHzqRiGl12XkFRsbmssqq6xlJLAFlqqqsqy8zFRQV52ToNlgru8DhM
	PGsBzImEgQY5gwGAw2gNuYUmc0V1bV1Do7XJRgg1WRsb6mqrK8ymwlyDFseBUcCIp8FY
	u9Y4kbfAGjorQSCRp2Da7HxTaaWlwWp72NLW3tnVZQ+7uro629taHtqsDZbKUlN+thZL
	kUsECSw6mHOdBoIGXcPhiWTKdI0h/155Tb21ubXD3u3o6e3rHwi7+vt6exzd9o7WZmt9
	Tfm9fIMmXSkTgTlxNIja1cbBaeKZXLBGlanPM5VbGmwtnd2OvoEh5/DIKAE0MuwcGuhz
	dHe22Bos5aY8faYKzOEyIWqBaCi0eBZPKFNi2ruFpTX3H7TZHf1DztHxyedThNDzyfFR
	51C/w9724H5NaeFdLaaUCXmseBolAE00JZbB4YvlqWDNvcp6W9ujx4POsQnX9Kz7pYcA
	eumenXZNjDkHHz9qs9VX3gNzUuViPocRCzP6WtKiqdA2iRJFmsZQYK61tth7BofHXTNu
	z6sF72sCyLvwyuOecY0PD/bYW6y15gKDJk0hSYTGoQamgbaBoGXlFFU0NHc4BoefTbk9
	84tLyysrq2HXysry0uK8xz31bHjQ0dHcUFGUkwVRg8YJTANDIEGYlKLWG4urra3dfc7x
	Kfecd+nN2ruNza2wa3Pj3dqbJe+ce2rc2dfdaq0uNurVKUnCBBgDAbyBkcbiiZJVmRA0
	i63D8WTMNTu3uLy6vrW9s7sXdu3ubG+try4vzs26xp44OmwWiFqmKlmEj4GY633joxHL
	VXeyC8vqHtp7nRMzHu/y2433ux8/7X8Ou/Y/fdx9v/F22euZmXD22h/WlRVm31HJxb+n
	YcNIS9fibdPSPTDqcs8vrW182Ns/ODw6DruODg/29z5srC3Nu12jA90teONo02GosX/j
	DZ3Nlygwba6pqrHNMTQ+7VlcWd/e2z88/npCAH09Ptzf215fWfRMjw852hqrTLlaTCHh
	s+nXkwafaTQ6DOjbWFYeDIH2nqcTL14trW3tAszJt9OzsOv02wng7G6tLb16MfG0px3G
	QF4WdhtGNE5z5bPzkkaqzNAZS2qaOnudk+6F5XfbHw8A5uycADoDnIOP2++WF9yTzt7O
	ppoSoy5DKf0zjcXW1Tfieuld2dj5dPgFYL5fhF3fz8++fTn8tLOx4n3pGunrslluoomK
	gQ+bRL83QNM/OgVts7m7f3RyCjA/wq6L7+enJ0f7u5vQOFOj/b/QMGJjoq4mzUcDnwJq
	fb651mYfAJrXq1t7n49Pzs4vfvwVdv24OD87Of68t7X6GmgG7LZac75eDR8D8KGGaMJr
	D/IG9c2/k0CUNJQ0lLTgdwD1Deqb4FMTygqUNJS0UHIT/BqUNJS04FMTygqUNJS0UHIT
	/BqUNJS04FMTygqUNJS0UHIT/BqUNJS04FMTygqUNJS0UHIT/BqUNJS04FMTygqUNJS0
	UHIT/JoQkkaa0w/+U0M/z3L8x0+m/EpDllNDJDnRFYF7Q5rTdjhNPKlOQsKZWzKdUiXR
	CeJoUp3uhnsEZDp5T65bEaS6sRJFqttEJLvpRaZbeOS6IUm226tkulkcQapb3xG+a9+k
	uZFPttcSyPSSBUSNRK+M4DTwMgdZXoC5xCHJ6zwROI7PHlK8nPQThxyvWgGOzx78NSgS
	vDgG1/TJ9Bqc79UBAMItuhSBHurzvWjnLwuv8eoTCTf/xlcQUTdXjf5FO4B2AO0AaXbg
	b6p8uogKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoxODY0CmVuZG9iagoyNCAwIG9i
	ago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2c6U8TWxjGWQqlewulhS62TIHSllJHigWqtqQNUBYXEK0L
	BCgai4UKsbER1BKEhgYRFMISqEgEA0iANEiImvuv3XeK9xphkHsTg8PkPJ/IfJnzO8/7
	nJky57wJCUhoBtAMoBlAM/B7ZyDxFOl/kQNX0g8lU1o/xpkEw/4PmPtswMRgpJwaMRgw
	YAL1OMQ43T5aKpOZti8WZfV9gExmKlgBkMcQfqdLSUkFNBabzeFwuFwuj8KC4cEg2WxW
	WhrB+GtCAi8ZqhLgAI3L4/MFQqGI4hIKBXw+DyjZgLhPeESRxvHAO4KOxxeIROkZYnFm
	pkQipawkksxMsTgjXSQS8HkEIXgIRUoOSLhHmEfQCYFNIs3KlsnkCoWSslIo5DJZdpZU
	AozCOCFYSACSLKRxPAgehwt0AAdkSpVanYNpKCwsR61WKYESEIGQyyFiSA6YSGSPyQLz
	RBmSLBmwYZq8fG2BTqfXGygpvV6nK9Dm52kwYJRlSTJEYCGLSawyhw0E+wAvjcMTiMRS
	mVKN5ebr9IVGkwnH8XMUFQzNZDIW6nX5uZhaKZOKRQIeOJjCIKlQsA+WFnYcT67C8goM
	RhNeXHLeUlYOslJQxLjKLOdLinGT0VCQh6nkcUA2LDIkBiaCfWlsLl8kzpKrNFpDEW62
	lFkv2uwVDofDSUnBwCrstovWMosZLzJoNSp5lljE57LTwMCDBbpvHwfwpHJ1rs6Im0ut
	tgpnZbWrtq7+MkVVX1frqq50VtispWbcqMtVEw7yOWQGEnxQnULAU+XqTMWWC3ZHVU39
	lYbGphtuyupGU2PDlfqaKof9gqXYpMslSlTIAwMPFSiUZ2oah58ukak0uiJzuc3pqrt2
	3X2nuaW13ePpoKQ8nvbWluY77uvX6lxOW7m5SKdRySTphIGHCjQxCZ4NYF+WEtMai8vt
	lbVXm241t3ruex/6urr9lFR3l++h976ntflW09XaSnt5sVGLKbPAQHhGHAwgUZ6QPolM
	nWfALbbKugb33bZ7Xp+/93HgSZCiehJ43Ov3ee+13XU31FXaLLghTy2TEAmEAv35FSbO
	J8iQKrGCIvMFJ+C1eLxdPYFg37PnoQGKKvT8WV8w0NPl9bQAoPOCuagAU0ozBKR8qSyu
	UJytyjXgpXbXVXdLR6c/EHwWGhwKj0QoqpHw0GDoWTDg7+xocV912UtxQ64qWyzkslIP
	+cdIZfGI8sw3mq2O+qa7ns5Hgb7Qy3Dk1evxNxTV+OtXkfDLUF/gUafnblO9w2o25hMF
	ymPBAnOgPhlMNj9dqsAKTJZLVddutT3wB/oGhiNjE5NTMzOzlNTMzNTkxFhkeKAv4H/Q
	duta1SWLqQBTSNP5bCYJH4cP8dPo8bKKmuvN93yAFx4dn5yem4++W6Sk3kXn56Ynx0fD
	AOi713y9pqIM12sggHwOCR8sn+LsM3mFxVCe7lZvT/DF8OjE1OzC4tKH5RVKavnD0uLC
	7NTE6PCLYI+31Q0FWlyYdyZbDAvoIf/g8SAQE/EruVh55bbHF+gfjIxPzUXfL39cXVun
	pNZWPy6/j85NjUcG+wM+z+0rlRdLiACKiQX0YP6ATwh8WpPFVt3QfN8fDIXHJmejSytr
	6xubW5TU5sb62spSdHZyLBwK+u83N1TbLCYt8AlJ+bjCTFkOLC92V2OLt/fpYGRiegHw
	Nra2YxTV9tYGAC5MT0QGn/Z6WxpddlhgcmSZQi6Zf1xRphzTnS2rqG1q7XzcP/Tq7dzi
	8urGVmzn8y4l9XkntrWxurw49/bVUP/jztam2oqyszpMnik6gk+iwHR4uaPuRrsv8Dw8
	NjW/9PHTZmxnd4+i2t2JbX76uDQ/NRZ+HvC136hzlOM6TCE5mg8eD8B309P1JDTyejr6
	YXVjG/C+fKWkvuzt7mxvrH6ITr8eCT3p8twk+PSaY/nq3Z7u4EBkYubd8tpm7DPgfaOk
	vn7Z+xzbXFt+NzMRGQh2e+ABcRQf/DxK44okirh/JHx/UVDffs33038oEpNT4PUTXl8M
	56zOy+4OP/j3ZnZxZX0rtrv39RsF6WBI377u7ca21lcWZ9+Af/4O92Wn9ZwBXmDgBTQl
	GfEh//5s3aL6/Pc3IFpf/mwpkt4d1SeqT/R8J43GiVxE+UP5Q/k7kaiR3gTlD+UP5Y80
	GidyEeUP5Q/l70SiRnoTlD+UP5Q/0micyEWUP5Q/lL8TiRrpTVD+UP5Q/kijcSIXUf5Q
	/lD+TiRqpDdB+fuRP5rv70k4hu+078/6iY/G++vovT+S5vtbab4/me77y+l9PoBB8/Md
	DCbNz+fQ/XwVzc/HJdP8fCNx/pbW51Ppfb6Y7ufD6X++n+79GYj2KPTtr5FA8/4owEf3
	/jb07k9EGEjn/lLAR1QoffuD7QPSt79bAt378+0D0re/YkIcMN5Bkp79MeFrxPcOoETr
	Vhr2NyU+t8QJk+janzb+QYnW/YXjhP9gAunp0I9Ro7/QDKAZQDOAZuD3zMDfiM7wRwpl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjE4NzEKZW5kb2JqCjE4IDAgb2JqCjw8IC9M
	ZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjMyIC9IZWlnaHQgMjQwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7d3nXxPrtgfwbRel9957kSJdQAREQGoooqGDSACJdAQBaYYiIAiI9Co2
	EHvZ53zuv3Z/63kmSAkG93HLPvfOeqEw80xmvvmtNQmv5o8/xBLfAfEdEN8B8R34v/IO
	HFFT/51OAXVUVR3bVqr2HxUO/sfK2fVtXTnTHGd14oDFV7MDt16Gveg/gkxXIlwWXSIu
	VmCdpDqFOn3AorXsIOEF8FL0isKL03kOBfwd+F3HZJyloaFxBnVWWZpbpSXU1gZN5Zqz
	dAQO5K/A1MzMxNz7W7k4GTsrAelCKDe6NkajiwZBS0ublQ5Kl0pv32K7aR0/QksLh9Or
	MDS9LonpPBQwO/Hfnu0uIYDMx3ITbMRiJH19AwMDQ1ZGVMa8TLZK2MB28nU4QF+fHayr
	y9hkZmKWMef+3VrByDPkQg3qSx4d0xENV0wm0piampmZmbOyQFkqywql/NmS9vA1WGxq
	SscZGxsZ4WU4GmLkDDB5ibulpWh/cbK8UdGn1KWUIQkRoLa2DoWnz3RkgwwXDRJZrK1t
	bGyp7FD2KIc9RVtpL1tmY2Ntzd8DkkNNZiamkMnL4hW01MjHWB8f+TV3KIZkRpYiIwpC
	fUoPPlPoLMhmTTCYAHJ0dHJyRrm4uLq6uinLfVspt7lhgYsLrXVycnTEobDjZWwIbQky
	gZkXXK7l0bJkufU/pfJmVeYoEClDJAig0kc8O+AcIYMLAHcPD09PTy+vc+e8UT4+Pr77
	FnbSmnPnvLxwiIeHOw5nbieYSUxgwUtcA6alRkayp+gOdZxixaX+1Q8eniSalXoVnYoU
	GZELESD5OI9w7qB5wUUoP7/z/v7+AQGBgUGo4ODgkJCQUBWFzdhJawIDAwJwyHk/P19f
	gp+DmsyuLs4MzLzgIl1oCYs+hpUmdov6F6TbkQhSk4zoUxYiE9o5OCA++MAjna8vaAFw
	wRQaeiEsLDw8POLixUjUpUuXoqKiVVVUVBR20pqLFyNwQFjYhdBQ2OGG+jwjnwMYXrS1
	g4MdpWvJsIaG+mTVVMYqpPpzVFJSuyJJDQpSh242xiZm5hZW1pShk7MLARGfj68feNCR
	LTwcLmaKuRwbG3slLi4+Pj4h4erVq4m8kraVsAk7ExKwLC7uCg65HBMdDTvcQMMMMcB+
	iBgBg4t0Hextba2tkKyJsaGBvp4Oxco7mKg/0770PYCUQJ4BUhfjSEZLKxtGdHVz9/Ri
	QMQXTLwI6KKjY0gWHw9TUnJySkpqWppEkp6ekZGJysrKuobK3lb0OzbT3oyM9HSJJC0t
	NSUlOSkpMRFuUsMMcQSBgylg4np5uiNbwtpQsGRFrFosVWX/HixTIUsWpSaSJCRyJCNS
	dEeTIsIADrwYGUW8uPiEq8ClpAIGFjjXb0il0pzcvLy8/PyCgoLCwsKiouI9VVSEHdid
	n4+FuTlS6Y0b17OzrwEOdirMiVcT4uMIHIWAGZe03ueAdXFmVgtzRtVBA7NQD5rpdyWL
	Up8jbe0cnFzQqN4+fv6BQSGhYREIMCb2CvmSU9Ik6YSDDTKwICq5WVpaeqtMJpOVl1dU
	VFLdRlVtK/qd7aioKC/HwrJbOORmSXFxEeCkhhnkdElaSjJ5r4B7KTIiLDQErezn4402
	dnHCxKKFQdVnodJN6UBS1rLUsVBSlCZmFla29o7Oru6eFCNSRJNGRUPIgRnw3ZCSrohs
	kJVDdbtKLr9TXV1TU1NbV1ePamhoaEQ17Sjagh20v66uFour79yRy6uArygnNcxFJJbe
	gDeDc6FFthHhaGQK1tPd1dnRHlQzE/SvDtr39KkTJ9jnzA+bl99+TuLmo6WtZ2BkYm5p
	Y+fg7ObhhRyDQi6EI0U0KSJEgteypTnMBx7pbsvlkNXC1QDQ3eaWlpZ791pb21Dt7fdR
	HXsKG9vb22lFa+u9ey0tzc13m5oaISd2tVx+m8QAM2+OFNx0CcJFKyPZ8AshsPp4ebg5
	O9jZWJqbGBnoYVA1TguR/gBKTBamJlciSidXIM8HIMfIqJjY+KtJKZKMrOwbOXkFhcU3
	S8tkFZVV4EHXABtkcLWTqLOru7u7p+fBAwVVb29vH6p/R9EW7GALHjzo6cEBXZ049D7k
	rVDD3EDianlVZYWsDNzCgrycG9lZGZKUpKvxsTFRkcg1gKiuTgiVSzWVke7/vYExT55C
	mDp6hibmVraI0tPbLyD4QkRkdCxiTEvPZEQIZeUMWFffSDzogAOtBy6Y+vsHBh4OooaG
	hqkeoUaoRreK/Urb2YKhIVr9cGCgvx92heIB1F0gQ0zgxvo6xi2XQcuwmelpCDY2OjLi
	AqjengiVpIbUvBq8d/eDciZ6VlvXwNjM0oaUPv5BoeGXYq4kJKXCKM0rKCoplVXcRoQI
	8G7LPfJ1dneTDjbQyPWIOI8fj42NoyYmJp48eTK5b2EnltDKsbHHj3HgCMnBfggzibu7
	O8l7D9yGemhvV8hKS4oK8qTZmempSQlXYi6Fhwb5+5DUxtLM2EBXm/UufZaqbt0jaFoa
	TW0Wpp0TKYPDkGRCclpGtjS3oPhmWXmlvLoWGULYDiDi6yMedIR7DBlUMD2dmppGzczM
	zs7OCTW/p5R7sGhmhtZPTT3FwZBDDTORhwjcRwF3drRDi2xrq+WV5WUINleanZGWnIBU
	w5jUyY5FqoSqdoJ5/ITAtLBxcPHw9g8Ki4yJT0wFMq+w5BaMNXUNTWjS+xAiQAZ8BB7p
	yEYyYs3PLywsopaWlpeXV4RaVVHKfVi2tERHLCzMz+MFZklNZhID/IhzexXQ3kcrNzXU
	1cB6q6QQsWakJsbHkNTbw8XBxgK9S1D6fFEFRdceP4HZpDQtbR3dvHyDLkCZJMm6kVd4
	sww51jXcbUGbgtjX/3CQAkR88IFHunmiAYZrX1199myN6vnz5y9QL39YtAIL2QHPnq2u
	4gXAJjTIJJ6CFwFTvIMPkW1PNxq55W5DHXItu1mYdyNLkgTphSBfLzdHW0sOPXXiuMrO
	5V0rMJ3cvf1DIqKhvCYtKAaypr4Jxs5upAjiCCKcYEDBtwQdt8FFqFevXr9+vc5rA/VG
	WZtCKX9/Q3uFhTjk1Ss6Gm6oYYYYYOZl3AmEO0LYXgWCRa71NfKKsuIC6TVJUlx0RIi/
	t7uTAMXHi8pAKc7TZ7R0DUwsbJ3cfQJCI2MT07KkBTdlt6sJ2dH9oLd/cOgRQpyYfDo9
	PUsBch9yIx1sdMGE4pi3qHdU739YbAmt5Ue9AZ1eh5mZWPCCOzs9/XSSsI+GBvt7H3R3
	tIFafVt2s0CalZYYGxkaQFALEwNdrTPo3KNH99yJKE7qWn1jcxtHd5/AsKi45Izr+SWy
	qpoGQir6HzIjiDNzc0y4it58Tj7iCTiCcdSHDx8+Un06ULGlOIQf++4dR4PMwEgYAYOL
	dBeolZ9Ooo0fDT3sVxC1oaZKVpJ/PSM5Lios0Mfd0cbcWB8jqjLQIxQnda2ZtYObd0BY
	dHxKZk7Rrcqaxpb2LkU/evXxOIyzRFxZgVAAMp+gYzTO+oz6wurrgYqvpaP48R8/cjQX
	M+9rtPQLaFdWGJasj9HD/Yqu9pbGmspbhTmZKfHRYQHebg5WZnQvokD33IngPKmhqWNg
	Ymnn4uV/ISo+9VpesUxe39zerRgYGhmbmESOC4vLK6uUIUW4ge7k6SE4dnWMtsX6xurP
	bfWvXbVt15989dbBcAtkiBEyvJublC60yBbJItiZ6cmJsZGhAUV3e3O9XFacey01PuqC
	v5eLnaWJgY6mxkkVTrTt6TPaekbmtk4evqGRcSnX8koqqhtbOxUDw6Pjk9Oz88gRxpcv
	QWRCnJ0DiccvkC6WXfwu0E/9yl6AXom/pgAWuKQF9uVLsi4tzs9OT46PDg8oOlsbqytK
	8q6lxEWG+Ho42Zgb6WljQo/tHlDetojTCl0bGBGbnJlXUlnT1NbdNzQ68XRmbnFZMCLF
	t5hAJtwCct0Ozb//Yu14ESILXs5lWkSLZJkVsc7NPJ0YHerrbmuqATQzOTYi0NvN3gqB
	qmpc1rZaiNPG2fN8aHRihrS4oqapvad/eHxyZmFpBUG+ok59S0Q0qRAhA36/tP1t/7Nv
	7X/M99fd4kKLk1MnM+srxLqytDAzOT7c39MOaLE0PTE69LwnC1RV4x45euLUGW19E0t7
	V++giLjU64WyO2AOjIxPzy2trqFZWY5k5EQSbl3I/teq3LMv83+UK/b/f+s0QrgMCyvl
	iljXVpfmpsdHBgC9IyvITr0SEeTtam9poq995tSJ3TeiIxjPszqGptaOmM6oxMy80qqG
	tu6BkYnphZW1l+sbFCQzYmi2EVVd3P6kg+9R9boCV4lFsB8p1g1IVxamJ0YGulsbqkrz
	MhOjQn3dHa1NDalxj+264dJtSFPX0NzW2cs/PDblelF5bUsnmhbM5683Nt8pkd+NKi7l
	4I6DrVRxCo7lVurhj+/fQfocULRuZ0ttedH1lNhwfy9nW3NDXc29N6Kjx05qaOkZW9ih
	bSPj03NL5Y3tiqGxqfmVF+ub7z6gWylIZauquADadLCrP/iqfU6zZcUlgQrp+ouV+amx
	IUV7o7w0Nz0+Eo1rZ2Gsp6VxcvcNF5+eNJ6421LbZhXIalq6+kcn55afr2++//gZnxtK
	pMqTH/zaf36lyhMyK2L9+vULMt1cf748Nzna39VSIyvIosbFdwUTfLLgE3TnN7+jx3Eb
	MsB4ep6/EJN8vbiyvu3B0Pj04tqrN++R5Q+QP3/hf+UIFdgt6udP79+8WlucHh960FZf
	WXw9OebCeQ8MKN2IVDjPahua4VMF45kqLZU3dfSNTM6ha99++PyV9+vOc/2Vq/3Pj9l5
	DURFpp8/vEXnzk2O9HU0yUulqRhQT2cbMwPtsyqcdLvFbehc4MU4SV5ZTUv3wOOpxWcU
	59dv9Ho7z/Drh/Fg78Huq+BQCvTZ4tTjge6WmrI8SdzFwHN0I8INd0+e7GPF3JbdhjLy
	ZbX3egbHp5fW1jcR507lwS7o7121jYuLQ6Cb62tL0+ODPfdqZfkZ7EbEnSd2zyecukbm
	dm4+wZeuZhZU1Lcphidml9G2n758257l33v9B3/179J//evbl09o3OXZiWFFW31FQebV
	S0E+bnbmRrr4AN3r1NQ1srB38w3B7bawsqG9d/jJ3MrLjXefvv75T3f++fXTu42XK3NP
	hnvbGyoLccMN9nGztzCiD1AVTj1jSzjx5fZa8e3G+32PcBt6SeO5zXnw9/vvX6lMFLei
	rxhQOCcf9d1vvF18LTE6xNfN3tJYb1+ngzucSeTs6B+ZnF/d6fz7r/3nzsClSufq/ORI
	fwc5k6Lxzc9BvTO7uKppj/PnLuF3rQZ1p7Opqjj7P3H+rgv/2fP8YufPnv73rf+lef6+
	y/75M/1buA/x+fxx3+LP7NOauN/y+9De+fz5s/++I9Q4d/wBij+z8WcZ/lxx9wuNSc4u
	wdfb/tGnC89ebb7H16HD+pJ3sPcKE/r18/vNV88Wno724wtuSXZyTKifO/3BoqWx6w/t
	LaeHH/5c2eM82AkPaZVqp4fopL4V8zykrlR/WrFvxfuQOJ/q5+SwVojzKc6nOJ+HNX3q
	zyvOpzif4nyqn5PDWiHOpzif4nwe1vSpP684n+J8ivOpfk4Oa4U4n+J8ivN5WNOn/rzi
	fIrzKc6n+jk5rBXifIrzKc7nYU2f+vOK8ynOpzif6ufksFaI8ynOpzifhzV96s8rzqc4
	n+J8qp+Tw1ohzqc4n+J8Htb0qT+vOJ/ifIrzqX5ODmuFOJ/ifIrzeVjTp/684nyK8ynO
	p/o5OawV4nyK8ynO52FNn/rzivMpzqc4n+rn5LBWiPMpzqc4n4c1ferPK86nOJ/ifKqf
	k8NaIc6nOJ/ifB7W9Kk/rzif4nyK86l+Tg5rhTif4nyK83lY06f+vOJ8ivMpzqf6OTms
	FeJ8ivMpzudhTZ/684rzKc6nOJ/q5+SwVojzKc6nOJ+HNX3qzyvOpzif4nyqn5PDWiHO
	pzif4nwe1vSpP684n+J8ivOpfk4Oa4U4n+J8ivN5WNOn/rw/OZ+nlc9RjE7iz4vEcxRX
	8RzFT/8Nz1H89H7z5eo8e44if56r8BzF07ufo/j/5LmYf6hx/nOfjEkP6OXPWz7Ic07/
	m52/9jnE/8xE6cnSv9r5b/W3vt+9gph/3bn1PPTdzwn/h0mZcodz63noap4TTs+3x3Pf
	s4ro+fbsue8bO5/7/g+SCkqlk55vP/mInm9flMWf+26x33PfdY3g9AmJuppZWFnfphh+
	MrfyYuPdpy/f8CDi7/W7e1P1+b5fD/r225dP7zZerMw9GVa01VcWZl6NCvZxs7cw0lX5
	fPuzuobmdq7ewZEJmQXldW2KofHZ5efrbz/CuR2q+ry/des2JH4k58e368+XZ8aHFG11
	5QWZCZFB3q525oa6Z0+fOPrHjsLn51kdQ3NbF++gyPj0PFlNS/fg2PTi2uvND5++/rkD
	evi9u8PJbrcfNl+vLU6PDXa31Mjy0uPhdLE1N9RR4TxOTjNbZ6/AiCuS3Ft3mrvwAG3c
	iDCgFOhOKTvRb41QONkOIf2CC/sTbft+g3/t62q+U5oruRIR4OVsa0bO47vzPH7qrLaB
	qbWTp394bIq0pKrxfu/wE2pc+ob7DYmqov7WaPcYCUlpfsW3W7Tt7JPh3vuNVSXSlNhw
	f08na1MD7bOnVDjPaOubWDl6+IXii3xRRV1rz+DY1AICfYvOhVQl9XdmusvJkX9++/rl
	04e3iHNhamywp7Wuoig7KTrUz8PRykRf+8xe57GT9OB3Swc33+BLCZn5ZdXNHX2Pnswu
	rb3aePfh0+cv+1KF0/9d4l064dct5Ncvnz99eLfxam1p9smjvo7m6rL8zIRLuN06WNJj
	308e2923cGrqGZnbuXgHRsRJpCW369t6Bkcn55YBffv+w6cd1O333x0X8iu1O1542y/M
	+K8/kSQhP314/xbM5bnJ0Yc9bfW3S6SSuIhAbxc7cyM9TVVOfsO1cfb0D8MT7gtk1Xc7
	FENjTwF9uf7m7bv3Hzl1q4NV3Jl+7XfgbTTlj5zIjQz58f27t2/WX4L5dGxI0XG3WlaQ
	nRwThvG04bfb3XkeoQ8WbQM8+d3dF5+g6TkllXUtnX3DgC6uPn+1vrEJ6octq3JcVWKV
	V0X/Hzzg7Uep+Pk7ETly4wcgNzfWXz5fXQRzuK+zpa6yRJqeEBns6+ZgZYLbED4+j+z4
	+PwDzlNntPWMLexczgXgjnst/1ZVfWtX3/DjyZmF5WfPXxJ18917wYpx/foNWH5zwjWo
	uDK26T93CkCE+Oc3RqRm/fjh/ft3m0C+gnJ5YWby8XBfV2t91a38a7jbBpxzscW3PtyG
	VDiPY0B1Dc2sHT18Qy7FS64XlskbWrt6B0cnpuYWllbWiLr+hmJlVswrYaHdzt0frEK9
	33vDtit5+OAgIAm/fiEiN77dfLNOyLWVpYW5qYnRwd6u1gZ5WeF1SfylEF8PR2szQ12M
	5/G9eR6jxtU3sUSg/uExienSIpm8vqVDMTD8+MnUzNzi8sqztRfcKmDRxZ8+C1zBu5Wv
	cJk/pOza+V3GfgJP6SMgE7IY325y44u1ZyvLi3MzU08eDw8oOlrq5bIiaXpiTLj/ORc7
	S3yqoG13j+cffxw9hsbV0kOgDm4+QRdjkzKkRWXyuub27t7B4cfjk9MzlOrqGllfr2+8
	2QSWoqWZ5VwWLwuYRYzL3HXlan8lGsPx+ChADkSG1KgYx803G+uvX718sba2SknOTE+O
	jw4P9na3N9fJy4qkGUmxF4PwoYI49bTQtnudR44eP8kCtbB19vQLiSRoQWllTeO9+929
	D4dHQJ2anptfXFpBrs8ZlmlZtswrgBEw72jqNIGNvqPiju//8q38X76a/qXjP7P8Pn1k
	PggBJCEjPkeOK0uL83PTU5Pjj0eGBnq7799rrKksLSBmZIifp7OtBYtzb9v+gRsRC1TX
	0NTK3sXLPzQyNlFyPa9EJq9tglTR/3BoZHT8Cayzcwsci4mlaNfBRbo8XgJ/+PiRkVnM
	uGAGp4tHfddwD99KLBQ1BgqH40Xeo1iAm28ISEJMIycuzM3C+GR8dGToYb+i6/69plq5
	rCTvuiQxNjL0vJeLvZWpoS6Pc9ftFjffozxQPSMzKwfXc/4hFy9fTctCpOXy2saWto5u
	Rd/AIMU6MfkUPUzYZYqWslV6OXjzLToaLc0KV8zguHgUhyj/5dvwL1skHIBD31J6xFP6
	Xr7gwuWlxYU59OrTyQkEOTw40Kfo7mhraayVlyPMrLSrly+G+J9zdbAyM9LDdCLOXd+G
	6DOGBaqhqa1vbI4R9TofHB4dnyzJzi0slVXV1DeB2tWDWGEdHUOwT6eRLLSMu0peDn71
	miJe39gAmmKmessLhF0l7OCrIAONbOuvX79CfOCRb3VlBUASzk6D+GR8bJSM/YqeLiCb
	6qurZKWFudmSpPjo8ODzXhhOc2N9bU0Nms69cZITE3pGS8eAoK6evoEXIi8npKRn5xSU
	lFXIa+obm+8xa1//4BCwSBbaqekZcOcF78rqM4iJTCEj5ldgczhd/n5Fa7CUHfKC4dae
	EY/75gGcmZ6CECmCODTY38eM95ob62vkFWUlBTnZ6SkJlyMvBPp6uhLTQEfzDOJU6WSB
	4lakpUtQe2cPb//g8EuxCSmSLGleIai379TWN5G1s/uBoo+SJe0YcTG2zMvAi0tLy2jp
	lZVVqIlN9ZzXi20lbOL7AXu2SrSV5eUlpLe4AB75MIgEHCPh8OBDEB90d95vu9fcVF97
	5zaQhXnSLElKQuyl8GB/bw9ne2LqaqFrVcdJjXv0+IlTAtTKzsnNy9c/JPzS5fjE1Ixs
	aV5BcamssuoOcr3b0tp2v7O7RwHtwCDjkpeBETDIlDFSnl9AzqyWUMsqirYLSxYW5okG
	G3AUH/HIx4Do0z6FooeIrS13keOdqkpZaXFBnjQ7IzUx/vKl8BB/Xy83JzsrgXnqBKZT
	RdvyCeVQHX0jU0sbB2f3c77+wWGR0bEJSanpWddz8gtLSmUVt+U1tfWNTS332to7OrrA
	7QX34SCaefjR6CgTg4yQJyefPp0iN2qG1eyO4tv4/qmpp5DBRjimG300jBYdfCgAuzo6
	2tvutTQ11tfWyG9XwFiYn3M9Kz01KSE2OjIsGEp3ZwcbS1MjfR2kCabqriUnjSglqqmj
	Z2hibmULKTINCg0HNT4xRZJ57UYOcr15i7DVNXXQNiPb9vto5e6eBwRmYiIPP3o0AvXo
	48djY8haqIltpdw2jgWPERuCewQb4UjX39ereNDT3d3Zcb8dGTZDWFdTTcRbN5Fjzo1r
	mZKUxHggw0ODuNLWytzEUE9HU8lUHSfrXAY9o6mta2BkyqRunt5+AYx6OS4hKUWSkZUt
	zc0vKC4pLSuvvC2/g2zBvduMeBm4q5uRFUBD3T8w8BBRsxqigkMo9quw6+HDAcD6+0BT
	MFxXF+MhwOa7BKytuSO/XVleVlpSXJCfK83OyoAxIe4yQwb4eXu6OTtAaWpkoKuNWxBL
	c5+u5Z8tlOjJ0xpntRCpMZM6ubp7efsh1bCIyOjLcfGJyamEvSHNyy+E9pYM3Cp4ES/A
	JG651wozUu7o6OzsInh3D+oBFRxCsV9pO+2HqxPL77e3t7W13mshHXgIEL4qAGW3ICzM
	z5PeIGJqcmL8FRgjwpCkn7eXu6sTUxojTK2zGrgFoWl/wGSti+9F6N0zZ7UFqY2dg7Or
	h5e3r38gs0bFxMYlJCalpKVnkjY3r6CwqPgmvLKKysoqufxOdU1tLcwNQBMbbshRrai2
	bUW/03ba30ww0Bpgq62tqb4jl1dVVlbI4LtZXFRQkJdLwsz0tJQkxBgbE8WMgf6+3l4e
	rs4OdjbIkpTaZylM3GmPHtmvaSlPAYpIBamBkYmZhRWjunmegzUgKORCeERkVHTslXjS
	pkqIC29OXj6BSyAuk8nKYaaYwb5TXV1DVYuq21G0he2qrr4DGAUHW7lMVgZdSXFRYUF+
	Xg58BJSkkjD+Smw0iOEXQoICYDzn6caRFmYmRgaCUgjzx8xt0tPIVEtbT9/Q2MScUR2d
	Xd09kasfgg0JDQu/CO3l2DhwE5PhlWRkZl3Lvg5xbh7MhC4mNurWrTLYeZULpfy9rOzW
	LVoDWDHRYMvLhe569rWszAwJfMmJAMbFXobwYnhYaEhQoL8fcvR0d3V2dLC1sbIwNzE2
	1NfT1kKWypZVq2SZHj3KxpQy1UT7EtXM3NLa1s4BVjcPCtbPP4BrIyLBjbmMeOOvJiLg
	lNQ0iSQ9I5PQ2WDfkEqlOTm5sLPK3yphQ25uTg6W3AAsm2iZGekSSVpqCuJLvBqPAC/H
	AIgMmTCAiOc8PZCjo4OdrbWluRlD6mhrUsfyLH84mQRUFj5glFINCpWoRiamiNXa1tbe
	wQlYJAut73k0MsK9EBYecTHyUlQ0E8fFx8cnEDopOQXu1DTIqdJRGVtFv/HtaWmpcKUk
	JxEtAQfHMV101KXIi/BdQIRo0/O+ECJFEJ0c7G1trBGkqYkRktShKDW+Kw8UpmAVpDSo
	oCJVXT0DsiJXjnV0Zlo0Mrh+/hRvcEgoiYkcydDRMQgadeVKXBzhVVRc3JUrV2jN5ZiY
	6GiiRRKOdKEhwUGBAf5I0NcbbcqESNHe1tbaCjmS0UBPlyXJkOwme+AslZnStwYWqpJK
	sZLVGMECa2Vja2fv4Ojk7OLqhlameH0APn+ekYMYmthwoyIiLqJg2FG0LQIoVBjBGC2I
	4c6fB8+HAkSTurm6ODtBaIdpBBExGpORgkS7bkf+TJRb0h1UFiusunr6DIuJJa0145KX
	gd1JDLI3oQW2P+QBAYGBgUF7ChuxCwv8/RmMaN7Akc6d8cjHgNZMaGbCiPqUIzdSuwpJ
	/jUk4x4RUj1+gmIlK3qYsEotGtncgnspXwcmdnahkN3c3T3ARnmBjgJhV9FW7GSLPDzc
	QUN0Ls7OTEc8GkMrSwtzalNBSETcdShHbqTvBOo+Lr9nt/9PjIobsGDlWC1tpRadbGxC
	g8vBSNjG1tbWzs6e1A6Ojk5OyJqXy65SbscSR8SG4OztYLO1IR3jcR+61NBAX48JkSIj
	bjP+CiTn81i5lQXLsGc1oWVcSteQg01MGdncwsISMaOsrSFndgj2Fu3DErbU0tIC0VF4
	SM/EmHjMx4DUp9uI6FXK8dcZt4LmuSqx1ManNaiRwWVe6mY9fX0DIhsaIWXEjDJFmaEI
	sLdoD61gS3GIEdkMDQz0ER94aFFtLQGIPkWImMYTx1mr/h1GJVYI9ugx1sY0tMRFuuQ9
	q8nF2jo6urqERukTnNMJoKpoP5bx9TiQ4UhH+Z09Q3MIIN1umJCliBj/g7uOUqPu/+9a
	JRdeDkbCjExoqClooXRUlnIvxQYZozGchsDjCVKEvE9/j3D7OwAtfcSicAl0l6I6eVJJ
	ZjlrkBtFyexXbAEWMhjPDjgWHw+QJ0jA35DhduGOn+n0gpfAECvNnM3lyFuInCS8+Db8
	iyUo9j7RP/QK9Er8TWS+wwTu0OIXBlaKhZiVcLr0bXyBxLfSv7QOJcjoP/5qu8/xj/ud
	X+b3pLcJVP+4dcA/jiJekPgOiO+A+A6I74D4Dux9B/4XyPAljgplbmRzdHJlYW0KZW5k
	b2JqCjE5IDAgb2JqCjg3MDAKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVV1oHFUUPrszO3mJQxFtSyt18K8hpGFSrSYWtdtNurtN2K6bjTZV
	qtPZ2e50JzPjndm0CX0Kgm9aEMRXRXwSLYjQasTkxb60VKiJFIsgKLRYQRD6IAp+Z3ay
	OxuRzHBnvjn3O+ee8917GKK+ZcP3nbRGNOeGIl/Jzh6fPaH1fUdpUqmfcBlm4GfL5SnG
	ruda/O697q1Tii039nGs3rktvzI1KzDBWsHwaoE5R5TSiZRh0xchUd/rsI+eDX3G7wM/
	0KxWcsCfAKuxLyA9mLdcS9imlhfGglYWXt12krluNc8xtrzmnBbnytcejP6gOT2J9yBy
	Plczxhk/BfyhaUxMAw8Br/vh4Uqbk063mjPZtj09VBdHZmL78UarwHiYKL202Ki+DLwN
	+KJ7qnQs5q+YQe4E8GOw321YRd4PjUjaZofFKjB8JV14FeaDI52sWeMTwM8CLzW9Sc5h
	J/ByMD/NduZ/v9jIlYCxlpw+YxwtA28Hvt9y8sxHHHnAD8sccxR4ynVKvC7qld+0gqjG
	AeBPw0a1EPPXQ1Fl30dg/6tuHykCQ4fMQw1RYDvyyRR8JzpPTwMviVaFa38C+JIhJvLA
	iJn5yXJnWENgRaGXUgZZ5NEpPE1y6R/UHpBN8xHySWCujm+H8mC4GALDAes00K8UYp6t
	7B9QEzb2ZUaAZxlDxP4a1fDV9rMxy4gj3o58zE3cHOK4tEgGeO2V78Q8T94h6/KTGAfl
	Kfk5eVQeI01+QT4kPy+PwzomH4x8BHwXELVbAa94B1Hbkd6gVk8+q8g5hI9DP4PjRRkG
	yOBvRGhGzIQaF3a1Bnz/vbeXxGu2ef2dPxLqcG3NuM6uPglfOpZUO9K/tlntzC+Z25k1
	PG9mbiWq0TI/Zm7hvtlTlxevZqM+G5lvKMva29hVr4e9sQObWVlU7kR7ModqWX3eUVaf
	lWwBh3jWYXVpXzLilfPLOzu8BdLW5Euv3ui/cv5/NWF9WGeLEqrU3Qu7fP/kx6ym9Vbp
	XomWhvSL+l39I/0H/Xd9Tf8A6DfpXekL6WvpsvSldJU0aUValb6RvpU+k77C1+ewrkqX
	kVvy1LVPWef0INP2OTTjE8b18CkOiBVgNtfP1g2lzmCumymf7c0rsM7dE91ZSz2s7lYf
	VcfVh9XH1Sl1UD2gHlJ3qPsxRtSCuhczuzsqcU+x1jbeZbw3+s6m2Uir9o5wVg2oJ5Cl
	gbubF/eo3YmGOKn7oDNH63J4jXZ324iixd3roWMNmkHFNp2NtAvw7eAbu/kfb+5JZJd6
	BSfLlvfII3Ix7sGsfABdONnTj6PcpcqEMq5kSVMGlTFlRDnKOKqVO1RT9mJ2DM+JZPaI
	nuD0KIK/T2idw3+LKOf5C8I+3Qi1/br+jJbFb9LSiq45PKQZjqNFU4EmrMAS81ZtmPgf
	zH5Ef74Y/VtT26+aLTHftlEqdY3oX/q6h3sKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9i
	agoxMDg4CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoK
	MjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIi
	ICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFR
	REXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcC
	GBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2
	PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6M
	u1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifIC
	AAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQM
	jjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7Kwv
	vRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r
	6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnD
	LJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfI
	bz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZ
	o9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgB
	doNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQ
	G1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC
	02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgI
	G/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDV
	mGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIc
	cH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAla
	BGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1Ik
	KZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5
	QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydf
	IX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA
	6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIG
	wjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWd
	qm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZ
	GlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTd
	qz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDa
	YItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5U
	YLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLess
	H1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72
	Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfw
	F9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeL
	x5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of6
	1/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6
	cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dY
	LFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEq
	HhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0mu
	SRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rK
	adXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ
	+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore
	1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699Z
	fVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9p
	j2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQ
	a61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HH
	b/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZp
	e0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk
	0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelw
	s/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9
	Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61H
	z4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To
	5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0
	cmVhbQplbmRvYmoKMjkgMCBvYmoKMjYxMgplbmRvYmoKMjMgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTA
	AUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIE
	wnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvb
	LL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s
	9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxM
	ADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm
	+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9
	Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMe
	hmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZL
	RMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2
	JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/of
	C1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQ
	A5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB
	3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0
	GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfC
	F+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoeh
	YZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRW
	YI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz
	8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRc
	YimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUP
	kj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2T
	q5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohi
	mmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf
	6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkq
	bip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/Ifq
	sLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCV
	me7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+v
	Ue+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK
	8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb
	+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2p
	Ld92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcn
	eyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN
	53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4T
	vna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v
	0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40W
	SxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4u
	M1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543x
	Xfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTT
	QiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLe
	Z0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1
	vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOt
	atuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7g
	Xa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vX
	v99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfC
	j3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q
	6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5
	n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3t
	hv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/
	Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhD
	L/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJ
	xPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8
	CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjI2MTIKZW5kb2Jq
	CjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBdCmVuZG9iagozMiAwIG9iago8PCAv
	TGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5Gxqt
	xgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqq
	SUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSe
	TYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxR
	zNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3
	YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/
	17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXsc
	GLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwC
	I49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQf
	yw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPA
	R+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJR
	pTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQW
	Ok5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4
	zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv
	4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0n
	fS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8
	G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZS
	NsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXI
	M+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4
	vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq9
	4uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVu
	ZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAzMiAwIFIgXQplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZk
	VMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8
	ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBk
	u9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPE
	r2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4
	nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXo
	yGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+
	U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c
	8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aan
	pktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/
	GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n
	+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISA
	SBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFL
	MAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30
	I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4O
	t8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMG
	h6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40t
	xFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IP
	wXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5
	xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBf
	JQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJ
	rZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopVi
	iGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF
	9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV
	+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8
	h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57Ve
	MJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gv
	X69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2
	cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyj
	eZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1
	rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8Yzj
	Byd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN
	143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6N
	PhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuC
	Hy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeL
	jRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj
	7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5Lnxivn
	jfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4
	tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nq
	st5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG6
	4fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1m
	s61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQ
	ruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH
	29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUel
	x8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmK
	farpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWc
	mzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19
	ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+
	e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+G
	uEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71n
	YsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/
	d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMjYxMgplbmRv
	YmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMzQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDM3IDAgUiAvRmlyc3QgMzggMCBSID4+CmVuZG9iagozOCAw
	IG9iago8PCAvUGFyZW50IDM5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOSAwIG9iago8
	PCA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1BhcmVudCAzOSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvU1hGV0ZCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDAgMCBSIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjIgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjY3CjAgNzIyIDAgNjEx
	IDAgMCAyNzggMCAwIDU1NiA4MzMgMCA3NzggNjY3IDAgMCAwIDYxMSAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDAgMCAyMjIgMCA1MDAgMjIy
	IDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NgowIDcyMiAwIDUwMCA1MDAg
	XSA+PgplbmRvYmoKNDAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250
	TmFtZSAvU1hGV0ZCK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAt
	MjMwIC9DYXBIZWlnaHQgNzM3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGgg
	MTUwMCAvRm9udEZpbGUyIDQxIDAgUiA+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0
	aCA0MiAwIFIgL0xlbmd0aDEgMTIxODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvXp5eFRFtnhV3bXX9L6lO91Np7vT2RcICYnkEpIQlsRAFBI0mACBBEEBYzDM
	wC8qiATEBVkUR8WFVSZNyJMGBh+jUcRxFB0VxWX0iYxvnvl05uEsQHf/Tt0OGcib8fMP
	v+nbp/Zb95xTZ6u6t2P5na1Ig7oRg+pmtyxdgORfViZCZOm8JS1LE3VjLuRvzevs8CTq
	XBpCzOIFSxcuSdTFRxFSuhYu7hq63yQhZGtra22Zn+hHlyEvpA2JOh4NeWrbko67EnVD
	P+Q/X3z7vKF+E22WlrTcNfR89AnUPbe1LGmlHQhliZCkLr39jg65ijL3QN68dHnr0Hjc
	APi9jTC0utEjSIFuRQIiSAdXE0LC10oXYqGX9sMv962P//OWpNLvkZ5Oi9AtNQ/K+W+P
	HD38t9bLQdXD4t+hQXFlPM35UCyEkBpD/6Dq4eEe+T5I3BFUnxFBkwHKAMYAZGRMsKFu
	vAs9BPA0AIPa8QbUBbAe4DEAdri0F2pH8IY+VpSO4i7kwFMkFeu+wWR325Qq97sRzPc/
	6f7I9uUxbIfV+wLb+zRIMUGJn8ZPofnIjZ9HfrwSVaM0/Pih0GJ3M3TtRUsBugEYOcV4
	b19KvvslnIn8LIZ7AiiFxS+6/5CX5f4qL0Jwn/vlYISF7NcpUJOS3CdcT7r/07XQ/RLA
	/kTXvhCMeNG917XYvTklgh/vcz/iimC45+FEdqcLbn3RvSS01T0/T+6ftjVC9ve5i6F/
	pqRyFxZ53WNc59w5wYiIoZ7lmuZOz/utOxVuhGEemNQv6d1O12b3OOhKcVUGxwEcw/vw
	DpSOd/T5p7iPQhHIPTQ5VLQ1gn92qDotzx/BK6XC6rStoeqgPzTN7Q9VBYNQnvm6sEa4
	SZgg5AsZQpoQELxCsmASDaJO1IpqUSmKohDBL/SVufljeD8qA7bsPyTyIhfBv4RG9hg+
	IDceOCyyIhGRaIrEPwfhxcgUwfv7dbQEhRd5ucRH8IFDiaYDkpulJVbu0BFahgRSRLBI
	0BQUxg9EeLTW0llmKzOM1xdXVfyrpFnuuZJm/OufDbvCW6fWN4T3uRrD+bQQdzVeGW67
	UviXeced0NVanpExdUbXoc6lixZUtvoqm32VrQDN4Q2dbbZw91yP5+CipbTDE2YCzXPn
	tdG8pTW81NdaEV7kq/Ac7JTvG9G9gHZ3+ioOogWVNzQcXCC1VvR1Sp2VvpaKxkNzy5c3
	XfOs9cPPWl7+T55VTidbTp81V75vxLOaaPdc+qwm+qwm+qy50lz5WZT4yvb68js6QDo9
	le1TPeG0+vDk6bMbwp6WxooI3gWNFXci7gTSccdRGteNHGwOWBUU/wjgLM1jN8bPcyeR
	LrYk/iemBBb1CAUSKytFJ9ADaAfqRTzaA+U0NAdtR6fwItDtm1E/+gCnoGywvSyKoGno
	TRyPv4MWoOdgfAd6GW1BB5Ea7lmCzNC7CfvjK6EuQXkuWhN/BqWiInQfOo6KYdZNaDC+
	N34IemegG9E+tB/u/w32kYOsMf7L+Dkkoukw5xroeSc+Ld6LDCgTlaM6aF2DXsJ+5my8
	DdlQCWD3BHoK7US/Rt/ge3B/vC3eGT8d/wJE1YacqB6uVbgff8H0svfFn4j/MR4DTqSh
	dHhqM9qMnoX5e+E6Aaa1Et+KO/BmvIVI5B7Sz67lrLEo8CGEJsFVjW5H9wMHjqAB9Gf0
	d/wtsTE6poN5NT4m/r9IhaYClZSSVtQJ1zq4NgFNxzCPc/FEXIdX4UfxFvw7kk5uJA1k
	BbmLnGdqmZuZLuZ37B1sH7eR286rYt/Hj8VPxt9HVuRCN6HlaDVQ9zI6jS6gi5iBuZzY
	j0twOZ4DVzfeQY7gnfgIqcMn8GmyD/8ef4m/xZcIR9TETDJIB9lM9pOXyVtMO7OFeYz5
	PfM9O54j3E7uK94vfBybG1sfeyteEv8i/jcwsSLywsqUo1p0C2oBapei0ej/ARUH4OqF
	VRtAr6JT8vUldqJB9DfgAsIG7MD5uAauWnw9XoDb8ZP4KFwvybj8hcBCEAXREytxknoy
	lywh3eR90s0kM+nMFGY20wvX68wHzCXmEsuxRtbMTmIno43sEvZxuHaxe9g+9m2umBvP
	1XIzuW5uPbeRmce9w33Ar+Y38X38t/x3YBanCbcLG2F1ToHM/hpk+R8/FqcC9vnoNjQP
	V+C5aCusxk7cgnpAuubj+4FfS1FavIlZzUwiuSANL6GfgbQ+jlah9czNaGf8Q2YfOgOS
	shim7Ea72XLk4rbB6tyDckGKhi4plB5KCwb8qb5RXg+YfGeyw26zWswmo0Gv06hVSoUo
	8BzLEIwyK31VzZ5woDnMBnzV1Vm07muBhparGppBlT3hqmvHhD30vhboumakBCMXjBgp
	JUZKwyOxzlOKSrMyPZU+T/i3FT5PBM+e3gDlByp8jZ7woFyukcsPyWUNlL1euMFTaWur
	8IRxs6cyXNXZ1lPZXJGViY9IwA4lBF1gOCSkohOH0cSWVWBg0UQ6ojLs8FVUhu0+KEMf
	469smR+um95QWZHs9TZCGzTNaIBnZGW2hwFPtEE93zd/Q0RCc5tpqeXmhjDT0hgmzXQu
	fUbY6qsIW1d+ZftH9UqpcuNVnWHir2pp7akKS80bgLm02kxrLRuhNrXeA9OStY0NYbx2
	CAmK4yLAlKKb8An+5kWesMJX7mvrWdQMzEUzGvockkM2vmFU19Bnl+xyJSvziG11iReo
	P5I1IWsCzUu8ttWJ/A/3JtrfPUFz2+qBzyGfOmOYAZhywDcZ8Ax75skP8QGyRTRpLUI9
	84qAT/BrxEBmO+AzMUxAZhh/mPNPbgl3119Bo60igVzzooo+hd0hO6HyRhjf3KMbBysF
	43U+T8/34K2bfYPfXNvSMtTC+3XfI9pJF3pYVsK45Uq5kzpLP1DdZvO10fXtlNcU6j5b
	5VUNUKesoTiHTeDA6xq8YU8jNEA0mTk1ghR1DQcx3tQYwfG1EVThOgIxKnPLHOjOpKLW
	XgHPh0pWJjSke6GUnempgidXUVnx9Hh6Js/v8VR52kCYWL+cQ0drT2MOcLC+AfiEboAn
	So3Jw8XWxsZxME8OnQdugeE9jTDDoqEZIJebcqIwKDcTnCkTqGuY3hDurkgOSxWNsAog
	vifqGsInQHIbG2FU3jCmgPGqdtsQzvmAc1469BckZoHYpRumaOzpoXPWN/i84RM9Pck9
	VN8S9QhGIxukoYYIokMoyyO4uw7uhcznTZbXwOvzAlqNlKejQaSvSBTE7D/M4cJhvOHO
	sYBtoczhop+Iw8U/hsPjfhSHS4YxvYbDpYBzCeXwdf8+Do+/hsNlP8xhaRhvQHICYCvJ
	HC7/iTg88cdwuOJHcbhyGNNrOFwFOFdSDk/693G4+hoOT/5hDk8ZxhuQnArYTpE5PO0n
	4nDNj+Fw7Y/i8PXDmF7D4TrA+XrK4en/Pg7PuIbD9T/M4RuG8QYkbwRsb5A5PPMn4vCs
	H8Phhh/F4cZhTK/h8GzAuZFy+KZhDkvJYXS1He4eYXbRT26Yb76K5RApcQZUToph4wzA
	zUQpANtg//U8+yXqhbZT7B3oCX4f2sYXozro64V2L7TNgA14CeRFANX4JFoD9W7I18PY
	NdBGgfZ3kn1oPfTRZ1ih3g1zG6BuBhgNj79ybqSG3cwJqHtgbwHb+B/4kR/ou9LFwC4Q
	yAHg5SZBTkXw6BAawo4o8VMP5f8300CTFiXBCVfip4fMgIzIBLtHC+yA4EAO2ZEDJUPJ
	CeBCKZDSXyFcs9F5vAi/iWPEQsaTN5hq5knmTXYrZ+PW8LX8z/lvBK3QI5wX54inFRbF
	X5RVyqdVtapz6tGwISlHiD0Ne2MGztgmJs69xJwIYgFEXQSh0wC0DmXmEyhDLkDOQK74
	BB2FuxCamXEUZuIgz80r0Hv1QYBydlPk8n9xxy9OjLA1l+AcJcFlskh+VoZkFbAVb4ON
	HCFOA8MgwijpmQpjz7G9h8pKy0q5ddkZq3QDuAkXYB9+d3ssezudDY4GKe3cdTAPkXl7
	Vqqrxg24DTP3M9vY7cq9yogiouTTYD6B5zERFQpIlEjg8EbMsB6TUuk3QJuJ4/wGGKBS
	cYxCyfIcVhEMiKQIYgQ3SgrYovAKJcNBbY9k0GisVgf3JH5SaVdrdno3zoETGHvtBVtN
	NGqvrWytOF9VYUNlVkC8JloaLdUXl2G9obgY/vriHJmUqRBJsSeSw+xA47psG9BGGxho
	YAYaM4bGrtOVlgoAebm4qQk1YRU2AvWMl/FhZtPvB9d+Qcxnt0SPPfUmeYjMJuujK5h5
	FyfiSKxa5uo24AsLJSVITRq6RyqarZmtX0QWaRbpV5IVXmGyplpPXKI7iXUbgYdBMcVK
	VClBkc1Lbk/K8znSFWZ/msUeSo/gWw55OxcAibUXKD21ur/UDF4YRGXRskFDcU60mNKW
	lzuxSzLYHJxo9/MBwcZmYM4hZmCUgeFY5u67gQKcP7ZwzOhgwOfVX1VkvB66HxR4wZLI
	Q5gMrK667c7ye2K/wAcO1+Y9OG1V7M5XyApMlkjXh2qWFc1rXBv7LLqZqfONffChfGes
	ODp70cRbnh7njl7ijI/ftGJDY04wo7B576Y7XgCpeB74MA/4oAGtWSi51+m3Gki+qEpJ
	IijFKop5RodD49fa7Y4PvJ3rZSJrojKJlMCoTFcAW/R+c4AXOIEVGIEIHK/UifkYWyBR
	GFT5WDDBTjqD0poO1Db5gVR6jdERoFYmUW8SCJB2unVCx5QSR9JHf4o99Tqpxzm7tzTs
	iN0X7d1nDt7euKF+Etbj7EvbOeOZl2Pv/PF4rE/WlV7Qy31AgwIVSzYhhWUVTAooiELk
	b8UOFSP6kV2piuBZh7xbPhkiQV6mc6isrFRepLxco9fs1VPw9TKXLr9J3onmnOSO98fK
	e6PzqT6eguQRWXKs9IT7qKyi2RlwnkVVnuTk5hkL9L5Tp07Jiofh/AWxU2E8h/IkI2gs
	SWE5kXEImPg5ZOfh7LUexIZqxhWxOQ+qDPJTBriAYTB7nzhJvr48Hab7cy88DOSVt8J8
	RvQbqbECTwWFwwrGgu3MGcwZsZMxqZLVs3AD8x7+mHlP9bFaySpZTSW5j7DTyTZCQso0
	TZGySDOJzCKdRPDP1ygJYwCTolIbGF40g8ayLBz+7pA0Sjej4qNqTKIatwFaXjQiu6lz
	qS2jVkcl/Jz9QnEx/G3nqLBTdU7ossFaDMenBzXqCN7XTzChLN/XRwizjqvJXhllVw2s
	4xJ5Xi5qWr4ML29aZvQqMLBcP7pwDBgus8li1vu2YRfehZ/FjuNsrOnV2GzuJe74pQB7
	9uJEZl7W6RWXQuyZrMJPR1/+Baw9vMuJv899zX0F/iAZrH2PlLkOnNhJ/Ap5XTyl5CeK
	5nFJTPI4QeEkTqfKkMc4Umx5Krsr5UPvooTO1gzK4gyqCtIwWDYoi3Q+cmgC2K/wcwGL
	1pYPvsWQjx0ilHQ8lKxqcz42EkjsyuR8pGchoeerVJnl393w9sVq0esE4vUEA3rdWIMX
	GcbokG8U0psMXobdceyR3QOxLbEDLx949CU4Pkz+n9if/udc7PO/YrOW++riK7HTscNn
	4+jzD/EUnP4e1l18Bnd9Dx6gNHYy9vaF2EFuDugulfu/gUwoAb8WaUy7ut3QpV5pYKtN
	DaY200oTK4gpep1OibVJVB+UIuENalZhMuWxDkuSAtTCbIlgFajFFc2W1SKqh6WkqhEt
	1QFbIMNNeblNRm8+WCIeNNaHZDPlzS8c00u2DHz3wWex/JNM913ld8Q68Mb7dnPHP339
	hXh0M3tknDvGLH+I6o8XcAXdAB84WnJgPgUJhBUVIHXoEmH8HHuJt4vUUYCM1VyAR16Q
	HQXFAnQCTDzVTL13DHsqpn8jpueO9178M6cFBlAZmBH/RD79S4Jz3VL0qVSUnouVOtAH
	Z7CgWteuWKQTikWDWsEk5wupCpdO7SrJINmhksMlpCQ/3W/QCZzoDI6yOiO4R/JZXW4h
	6MpWEdcYValQWuo0CaH0PamO8ckh55SkYJH9uvG/wtuAoCN4K0qYE7D3VIjORQeGxahs
	EAwLZWQTmP/swexB6gb01oQnSCscax6FsN2PC5O8yJaS7EUWj8mLvaPQWOJFDpfVCwRD
	QqUK60qpTN19NwgVbkq1FID1vA5rcRLmBd6MqR0dHfCNAhfhG48L8sFN6E0wCB6hxb5R
	wUCQZoExowvHGrF2ee0tjVu9bflL5ubV4/7xZvW9Kx8o8Sr3cH999njnnVa/OkWfnhlo
	Srcoxr718y3Hj27reXt25uRdD5udvFbjzFmIF4uZtqyb66el17+2o7p6e3SbcxTDrFXz
	5T6petF/3L/lOSM+BwErgtNh5jRbK8dhu6Wc3Xa83bZH3Gdjpoj6HSaGMfEuh6BxgdUS
	kpOtuqABM0Gid7iUQavdCa/MhEPe5auGuAu8La0ZLC6mpjqhpFDQJTR1NLKLfrVZGUBa
	oy6ADfoknWCHGocYL8aEZVQWTQAlGSBR2PgAZjHvldUU2EoZm0gzZN4ii9WXDcwCtiY4
	WEBZR0BvCwTywZfWXt3y1S9Myb3/kaX32ntTvjv27kVseM/J1obPzLt3z5Knd36yfsX7
	r+KC83C0PY4DHhTFzzKD3MsQ07rQCil/rHaSdpZ2N7s3mfOLJpLk0iHR5RKMSuKyqrhs
	Y7YupDc43Kqgw57iXuddXn41+dFz4K0GqYXSQ5QkGymHzalQIoxtKqDNCQmykwBSJosB
	IBD+ssQYqCjIAsKbwSRZ9eClxlCy0JjRhoK/PLJz1c5dK+/fi3vqc6878EzZC7cfil38
	9jN8y9dnTv3mldNvkLGjU6YS18XxW+Y14KyLf8SzQN+q42dZB5y2O+HNjB+rpa5t4mOO
	3W6G05IkzmTWGpLMJkktmcSQA09VvcicxK8xJ5M/FD9SfOD+0Pe19Wuf6qT+pIHcLHLe
	1KTHLa7UYl4QLF6XU1C6LCq/sM2523nYecbJ+i1JfidnV6oFvTaY5ApyjmBqthC02wPB
	97y7mhIMip6TLfh7UTmClAPJnKZhOaFWbPBKCFaFfCzHwKsMzLG8GwyzQWfUmXQsr/aP
	Sk4NwA7HFcApLoVVCCCVWRvAGq3P4YUmDhLRBnKl0UGSMPYJ8QHVTM9Ivxsva0LLIA6F
	MA000JsCmgghDggQ6CVPzT4IEQ6A3RzFQwzQ/0FRoUF3+VvuoW0P3JBrOihcnzeja8KM
	12N/xLb/wm5V2pQDP9/DYR876dYbpy+e8syzrzYVTip5OLvOqQM/CYE6Lo8F7qy651AP
	ph8MgKytASNbAvaV7k0KJafwFQtGl2eU1MTC+JDAgKIo9nnnJqSqtGYgWjowbGPLakCb
	aACjLzD71hyGH5t+6QPu+JswN0bdYGSpn1Gh3dL8RoLHidhOgDArP4tbyHXxdwnruCPM
	KeYso+Q4Hl4sKxiyhjxKnoOwpxi2DywHLzH4JQZBgD54ncHxCpED1VSCT2B4pcAreYdG
	QZQhpIINQ5937hFsSVhWavxL7bW687BfKIX9Qhm1qBhgXU12hrhK92uWbg+auFW6Ezqx
	VJT3ArAMy4EUXKAAVgl6X/cB/Nb52AJ88Hysb9sB7vjl/fhk7PboXOLsid0m07ceiKR7
	JAaFJDPQquSAacAz2GGx3FUsg3gnEe4kYjTf+v7+xDYLeAT85/3sJBRAa6USQRS0fJJV
	tGqtSUExCKJbbZ+pWqhS+/xKh8tnVxLW6ve6rC4NLyA+2elnjMo0eKY+BC/XcZ8jRL8p
	kEC3s/2hALIH0yJYc+gfSxc9p7sweCE6hAzso8BJDoKMA2tA0OluAzUZC8zgGag7sF7x
	ChBmUfGDEEtP9xlyaU2fNLpxWXdtZmrpM60f1qYfu7Vm0WOHHaGlC3b3sznbr0+9riy1
	amb9Ezdsio4lX99at2lX9GFybEn+1Cffjr4+JHfMINgCuuOeI+Ud5k/yhOVNfNDUyXcI
	nElNTDadiwMybSqlQ3A4kDqkcDhxti1kR/ZkcLn8NZRdFYwBXYP6YlhumSBMSbqKFEoB
	6JYWAz14zf5p+9rO1WUeduWulkJTirKS+/FuwH/OjKdmPROdTp6dWzpfYykfs6w9+jYg
	CytdEv+I9YJ/UsunBQ9JBdvFrbrHLM+ze8Rdur2WiPi6eIb9SvvfJvU4kXfZBLXLoLIL
	druZBJMcyYqg2e5IjmAFeKkhK/TPwshMOFYJqIwKsBh6EsCCFUqcBkpKkzqAsA4S0QJO
	idFCQp28nFBnlGqQ94KwRuCJDGA9CMQGCUf0+drcaUef37r1WXipfjn2109jl7HhD3wH
	Ttq1dc6jl/v2n2POxr6JXYhFY7/EGZchUJCoL+qM3cj6gXQtGoU6pMy94m4rSRM9Tr2W
	d5mFJF7rcqpGaUnQ5khVZuuyvaFRSXZf6jrv8QR5NO5PmFnZsNKFGdrVOi3JiHME2ABK
	BsI4CyTYrg0gxirTJFNEQ5fUxO5Wdq5WSwEekk940UntI4Qpeh95bbe/6uixSj+kseze
	Qummn70YO9zxeNeM3JL+rt+9233zwWPzH//5rF3MwU2T00pj/w00PrP1ljEpk6OfUjsF
	ekweAR3Uo+ulQJAJaMYyk1hWK+qIVqFXqIMiFUO9UnQYMfW1yG4wRnAliN9q2ZFQGsHU
	AIE1ZQPRAVClob27rE1U9CxWM40PqAqt329+7lbO5tIl6+5/BFTlSOEOwrzEkN7l0e1U
	L8rjZ5gX2anw1UMOzpYeLFJs57YaHjNtN29P59NS/cFCb5V3Uuqk4MzUWcEFqQsDXeou
	TZe209eR2uHvCOxK2ZNpZMAFcVlsthE5zMlWp82cZcpOS1K1iwF/oZ/4R2mUbIbR9prT
	ZRRYV/bjGaocQaHVEQHleHMcbpvFFrSOTwsIwTRHntYd1I1HwWx7bl7fsN8EE1JM1S1a
	rIMSJbc4B1JQObrGsBWSTcoyOdaYhrNIwOx3BLxatxcp4HMizGRCDMylQ8llgLZkk82L
	PUmjvMg7SqsRg0ovDvgVSpzFeuEbMkhS9E4vtlsgkd2nHHjJSULoqfiDmECIawQPKgct
	wUAOdZkQulI7JvgS7tNsslrcWD4OAcEJBPG3or9iz/zt1wXveHD9hI6Pj/z51olkHxcY
	/9iC9sq02hUvl7d/9Nm3JwV8GNfNzp0166bKVIg4RqVPvnv7rzbNbrsuf1KtVJVuN7py
	MisfffD0R0+Tv4MsWePfEgU3G6zDjP/QZCtPaHEEl0l+1lJsZXitUu8Acw1fVoSQWWtO
	YtwMYS5b4JTksnfhUNQabSoeoHsnXcJM5yR2MoO66DnZ04Kf1QMhw3F6YAzEZQV7Xty/
	P2DO06SY3BODq2c//DA3O/b+5mhlkVGFySaFePdC8upm2d93x79kPgN9tgKGc6RxEdPr
	JqIwiia70W5K41cwZ8DZIk6rRLxGyYHtsgk2G4TC2cqQWuVw4BBF9t0rLkXeA1Pxh+VP
	RNhlpVQgqCOBQ8UEorDPoMHjWDmegVXR+3GRI/feX1X4+/cR3+iFm7+qz8K9LJx4zRjd
	vGf2L4j20jtPXpd+w2Mz1pMPHVQ/DXDWtJPNgY8JPdLqSew+BZCEq4TJqnVMj7hW+QYZ
	YF4TTomvKU+pVAuERWKrsl3VKXSJncou1VqhR6WkY8kkZgW6i2NmpVnSwF6yJbiEfRA/
	yPIKFjMqAsGFmkO8qFQxglILiwSnUTtEhh1QEsWACuEdartmIeg7BBX0QLK4ePifOJpM
	HExaS+nOber0LknNhQxAMQoZ1GoVt06XAX845uhXwLcZygjeIBkNsM0QeJajA3lBISqU
	cAq6QdIaWNh8qIFs+VZMI5Z1ulUDNjistdHY5VW5sA7ObYdb6FHmsmXLIIJJJgXJ9DBX
	BTHMmbfeeePdj/tjp46d/d2x2G/YnMv9zLTLR5hJl95hrrv8CjAU7I05Npn5GuSBnn2/
	Id3WY77fttvG0BityFBtaDAsFFYwK4SNpu3wBmG7eZtlm3UP2mPRVaOp5knWU2a2gnuN
	I+u4XWgX3s3tsXKpaZzNbLVADGlWq5JcopY6P0syMJRDuNdqtvWqH7SAD3zPS7lJj3dr
	ztkSvBxiZEKUgMX5cE4N0VsptafAOslghoN6yxKD1WrjMF4CUmGDQ1/KGpqJkAMX8nKX
	YXqqW8AzRCCyoo+hQXXh2PF4LHCGYbwnA/fOLX+i+4lAKCUnXZefo+PGa2Mdb2I3ZnMW
	xh6OffPL2IJ+XnxOw3tt4qOpbO3l7cw9lFfwboPpB14p4ORksVQ+lq9Gs1ADnsUvRG14
	Ib+CU2CO50OAGFYqMQ8bBkyKIVKFM/JiWF6lwI0XHGpmCrKr1H3DAYDsHuUjxWhpMT08
	kb0H2FSgat2qV+najsXeMV4zhsM9PJr8LNrPjI+uJz2Xu/Hbmxi0c3MUtGMy4Cf/4q3w
	Tdg/+8EXeRC/GOjeCwXhK7NMlAPfFOWjAjQWVaAq+ZuzafA11vXyV28z4Eu2G9FMSiC8
	+7iZfhUsa2LiPQ5P36LUN1TNqirPqG5d3Nna0T6vRR5x5ckQ1yI4wEFPA4QBTgCcBvgc
	4Ds6FYAOwAOQCyAB1AE0AywF6AZ4COBpgDDACYDTAJ8DfEcXA0AH4AHIBZAA6gCa40M/
	BL/hMkaeEXUQ/mv6J4yol4+oV4yoV42oQ3B4zXzTRtRrRtSvH1EH3K+5/4YRdcrdq+mZ
	N6I+f0RdloGr6G8f0X/riPriEXX5u/Wr7qc7nquff/uI+tIR9eUj6neMqHeMqN85or5i
	RL1rRH0lrf9/AF9X7QplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjgwNjcKZW5kb2Jq
	CjQzIDAgb2JqCihNYWMgT1MgWCAxMC45IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	NDQgMCBvYmoKKEQ6MjAxMzEyMTIwMzEyMjFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgNDMgMCBSIC9DcmVhdGlvbkRhdGUgNDQgMCBSIC9Nb2REYXRlIDQ0
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAz
	NzkzNSAwMDAwMCBuIAowMDAwMDI4NzYzIDAwMDAwIG4gCjAwMDAwMDIyOTMgMDAwMDAg
	biAKMDAwMDAyODYwMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIy
	NzMgMDAwMDAgbiAKMDAwMDAwMjM5NyAwMDAwMCBuIAowMDAwMDI1NzkxIDAwMDAwIG4g
	CjAwMDAwMDI1ODEgMDAwMDAgbiAKMDAwMDAwMzU1MyAwMDAwMCBuIAowMDAwMDAzNTcz
	IDAwMDAwIG4gCjAwMDAwMDQxMjUgMDAwMDAgbiAKMDAwMDAwNDE0NSAwMDAwMCBuIAow
	MDAwMDA0NzMwIDAwMDAwIG4gCjAwMDAwMTkwMzcgMDAwMDAgbiAKMDAwMDAyOTAyNSAw
	MDAwMCBuIAowMDAwMDI0NTgzIDAwMDAwIG4gCjAwMDAwMDg5MTEgMDAwMDAgbiAKMDAw
	MDAxNzgwMyAwMDAwMCBuIAowMDAwMDI4NTYzIDAwMDAwIG4gCjAwMDAwMDQ3NTAgMDAw
	MDAgbiAKMDAwMDAwNjgwNiAwMDAwMCBuIAowMDAwMDIxODEwIDAwMDAwIG4gCjAwMDAw
	MDY4MjcgMDAwMDAgbiAKMDAwMDAwODg5MCAwMDAwMCBuIAowMDAwMDE3ODI0IDAwMDAw
	IG4gCjAwMDAwMTkwMTYgMDAwMDAgbiAKMDAwMDAxOTA3NCAwMDAwMCBuIAowMDAwMDIx
	Nzg5IDAwMDAwIG4gCjAwMDAwMjE4NDcgMDAwMDAgbiAKMDAwMDAyNDU2MiAwMDAwMCBu
	IAowMDAwMDI0NjIwIDAwMDAwIG4gCjAwMDAwMjU3NzAgMDAwMDAgbiAKMDAwMDAyNTgy
	NyAwMDAwMCBuIAowMDAwMDI4NTQyIDAwMDAwIG4gCjAwMDAwMjg2ODMgMDAwMDAgbiAK
	MDAwMDAyODkyOSAwMDAwMCBuIAowMDAwMDI4ODExIDAwMDAwIG4gCjAwMDAwMjg5MDcg
	MDAwMDAgbiAKMDAwMDAyOTQzOSAwMDAwMCBuIAowMDAwMDI5NjY0IDAwMDAwIG4gCjAw
	MDAwMzc4MjIgMDAwMDAgbiAKMDAwMDAzNzg0MyAwMDAwMCBuIAowMDAwMDM3ODkzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDUgL1Jvb3QgMzYgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxiOTFlMWY2NjI1MjU1OTI1OGM0MjY2YjNlNDlmMDZlYj4KPGI5MWUxZjY2
	MjUyNTU5MjU4YzQyNjZiM2U0OWYwNmViPiBdID4+CnN0YXJ0eHJlZgozODAxMAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoam9zaGJsdW0pL0NyZWF0aW9uRGF0ZSAoRDoyMDEz
	MTIxMDA3MzEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDEzMTIxMjAzMTIwMFopL1Byb2R1Y2VyIDQzIDAgUiAvVGl0
	bGUgKHRpdGxlLWlkZW50aWZpZXIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAzOTA2OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjkxZTFmNjYyNTI1NTkyNThj
	NDI2NmIzZTQ5ZjA2ZWI+IDxiOTFlMWY2NjI1MjU1OTI1OGM0MjY2YjNlNDlmMDZlYj5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDM4MDEwIC9Sb290IDM2IDAgUiAvU2l6ZSA0NT4+CnN0
	YXJ0eHJlZgozOTI1OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSOyGRSOSSW
	TSeNP6VAB6y0APaYAB9TOZTR+zcASp/TmVwcBT8AT8BAAB0UAAakAAD0sAAmnAAF1Gg0
	CPyirVesVmtVhzV0AO+wAAG2MAAqzAAC2kAAi2AAA2+p0OhQidTyd3V83kAPu+S+YuPA
	AAUYMAVWt4fEYnFYtQ40ADvIAAN5Om0/FTB7ABu5sAOnPYWB4vRaPSaWMNTUAALasAPP
	XTV9USjUsD3HbUUB6CCXW6zd+gC8vkAb6122ogsAOvlbqQabnc/oaTUNQACzrQyZ7G+P
	sAPzvXbdeG53MCeWj0m0gWGdPmdH3e/4Sj2dYWfGDezDfb9fv+Q/5uu/T8NC/sCQK/r/
	vrALUvzA0Gwc58EP3ASBQfCsLNFCKDnmcxugAcZ4gCAAIgggh7AID69mmY7ChACYAHkc
	R2rcB4HAAEIOgYABpmudiZHGdIABKKQnAAEYEITCbmwvJcmPk1L6O6fB3uSdZ5oKAoEo
	KfR5JeBINtVI6mgAe7kndLh8H9EIIAyBsXnSfC0H42IGhHFE2yRBcBybPc+I7DL7STPt
	BUGi0/vjQNCUTRT1yfAFATzClF0lSdDPhRFJ0xQj2BXTi3Lg95jVC9tM1JPqwSmatUyK
	EYRqgqT0qUpi5ouvC9O2vzMnZXTVNZBlS1/JrggAeliVw2FjuIubXSsB9mvAurcPOA1Y
	tqtkjrHNraVHYFuW6hVKpFX1vIO7KWJdW7iWjWDj2lcdLUbBKS3FUq6nDey9r6Bl9AA8
	oCLQtVb1vYh6O674U4O213NHcCQ3nUhp4gAAL4m1QHTIXxgGiABxHDaYKAAdCjhUHAAB
	8HoULWgxuZWhASZdhWF3gk+HUy5R1gAbGcgAGIWg7Dx4WmDAFzufc4AICwKqgASdpaeo
	AG9qFh2KCGqPDmDDm3rIACjrmZz1d2BgBXUesw21+3w7iDqdLIKbaAF9Rzq7SFfumt66
	k2abkgp774ABDb+AA+cFam9PtuhX7sKOvUjwqFHLx4AFpyQACtysRAiCPGvhw/E8XJXN
	W/mXQPjzmucVvGv9GhFUmqAFOBX1T4DP2YABV2wADf3KR7zJj2JEb/gRsEIQpHKCJ98/
	vjMSOnmABlwSAANHpd3r51esAHrHU0oJ+4AAM++imGNN8VGOp5To/IhfkIy0K3xCkUod
	5Jf05j81HIj+kMdEiX8sPCL8iDjvHMN9F4/EjlqTilYeY9F/AJAWnAdA8UsgcBKz4CoC
	F/EbeyAAWUHTqnXBxCEhg+EOIeH4UMfI9jcgXASeoe4+WCD9gcWuDIDAKgaLFBk/z+yE
	jZh8sZWCUB8DrZCOUdrTgJAYRqPQdSUx8AITaAwf6/gGo1NaPhoy/Duj3HiV8AoFwAAm
	A65mHRB3yDFjQAACUazhk4fOd0ebNx1pwX4PxOA7x5GxAiBKJY70ej5ACjkB4DDcw2hw
	A2MqeH7H1gAQYd43hrgAHIOyOQ+E2nIIIBEDIECxAMH4xscCMgHgkBqYICsiSDjulUAA
	ro5lPIhNCrcZMswAAtlsY8yJC4hjaAANEcCViinqAEPU2IAwCGxHmPtI4E3MgAAeCUGQ
	AANJhIeMOawAAPzZleQhnI2AADXnAAAIU44PoJiGAAZwyxxgAAqBw9Q5EplBH6mQd45y
	CA4Byx8bg4x4FlASBIpoAWCD0HyeoDgK2UARlQL6hjzmXvuIQL+iSY2+mQB3OUhEQ5XD
	zH4lwdc/S9xcSubkeI90jgGjsVABRQwJgomjNMhr/3UqCf6Yqmp94eHQpuQWnZWKZOMU
	1TlCFQiHU9K3T2oxVqfpKg3Bs0j3EXPfAy+E1KBI3w7OpVZ+5EH1kYHRV8AAGKxPFOvI
	12NZz3Osdcp11FQK0VvQlUQjtZq4V1f1Itz1dq9LvrxW1z9e7AHSrkRyulgbDEnqSRGw
	th7GEisSRCxdjbJEaseQ+yNk7MEVsqQ6y9mbPVcsGRuztn7SPqtCRq0dpbVEGEfa17z4
	AsWxepW61dpFanCVud6T5dRm29OKkd17ZjzFIWncRhJCrU21ZgcSDay42m/uMto8ZQFo
	mhN4SsusWE4K3bOtoDl31t3KsAKW8gAAc3nABd8Di7TFLlagN5sSu7k3iXHLMZIAAHX5
	cIuxWF0igXTKGQe65dyV3abQsYzyQFYXzvot1TanWy4GWEuU4hdTQmhwAvw81/SmNrMq
	lmtWDMGrAs2VlS+I664lp8pCv+KKz4qKvifF1aMYVKxZjPFJqQSAbTaOAdZOwCgDLlPM
	nIDQFYayOPkcw5zhgJRqP4eg7i11jAAO2LoFgQouWIlwdg7lpgcBEz4CKYcZY4dUewD4
	DSCDQHMlYd435XAMAxGACQGUXD3HmiEEAGMjjnGsMUAA1h8ouBUCcERLBtIdlGBZF47U
	yAZA5DgAgEGfAfoUADMuZiAACBQOCQWDQeEQmFQuGQ2HABqREACyKQ+LReGxFqAB/x1/
	xiQSGRSOSSWTSeUSmBxqJxWVS+IRKPR+YTWbTecTmdReWRQWTuSSyZ0CiUWjUekQeey6
	kw6hR6m1GpVOqRalz+qwlpVuOVCs1+wWGituyAAC2cABy1AACW2kvy4AB2XMANq7V2O2
	K9Xu+SeoN/AAB9YMAAHDAADYkAAfGAABY/HZAB5O8AB/ZfLZjLv4APnPAB96HKgvSAAM
	ae8TS+6vWa2Q6F94LCYN9AB+7fM5yoVDHgLI762gSzWjEgbhgWE0PXcvmc3lwEAAAA8B
	AAADAAAAAQBTAAABAQADAAAAAQBFAAABAgADAAAABAAACOIBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQBFAAABFwAEAAAAAQAACB8BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAACOqHcwAHAAAMwAAACPIAAAAAAAgACAAIAAgAAQABAAEAAQAADMBh
	cHBsAhAAAG1udHJSR0IgWFlaIAfdAAoAFwAUADYAM2Fjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABqGNw
	cnQAAANcAAAAI3d0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoA
	AAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAws
	AAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAI
	DGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAACEAAAAMaHJIUgAAAAwAAAGc
	a29LUgAAAAwAAAGcbmJOTwAAAAwAAAGcaWQAAAAAAAwAAAGcaHVIVQAAAAwAAAGcY3ND
	WgAAAAwAAAGcZGFESwAAAAwAAAGcdWtVQQAAAAwAAAGcYXIAAAAAAAwAAAGcaXRJVAAA
	AAwAAAGccm9STwAAAAwAAAGcbmxOTAAAAAwAAAGcaGVJTAAAAAwAAAGcZXNFUwAAAAwA
	AAGcZmlGSQAAAAwAAAGcemhUVwAAAAwAAAGcdmlWTgAAAAwAAAGcc2tTSwAAAAwAAAGc
	emhDTgAAAAwAAAGccnVSVQAAAAwAAAGcZnJGUgAAAAwAAAGcbXMAAAAAAAwAAAGcY2FF
	UwAAAAwAAAGcdGhUSAAAAAwAAAGcZGVERQAAAAwAAAGcZW5VUwAAAAwAAAGccHRCUgAA
	AAwAAAGccGxQTAAAAAwAAAGcZWxHUgAAAAwAAAGcc3ZTRQAAAAwAAAGcdHJUUgAAAAwA
	AAGcamFKUAAAAAwAAAGccHRQVAAAAAwAAAGcAEoAQwAxADkAOQBEdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUgSW5jLiwgMjAxMwAAWFlaIAAAAAAAAPAYAAEAAAABF3tYWVogAAAA
	AAAAeCkAADv9AAADGVhZWiAAAAAAAABbNQAArgAAABW0WFlaIAAAAAAAACN4AAAWAwAA
	ul9jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAA
	bmRpbgAAAAAAAAA2AAClwAAAU8AAAErAAACdQAAAJEAAABRAAABPQAAAVIAAAjMzAAIz
	MwACMzMAAAAAAAAAAHNmMzIAAAAAAAEPBAAAB1j///KOAAAJxwAA++7///tV///9qgAA
	A7gAAMAJbW1vZAAAAAAAACJkAAAExgAABqLAZzmAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-946, 110}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 623}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
