<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-12-10 07:31:23 +0000</string>
	<key>Creator</key>
	<string>joshblum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{227.17838, 176.14336}</string>
				<string>{451.1084, 205.4375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{201, 140}</string>
				<string>{201, 161.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.96094, 162}, {54.078125, 21.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Year}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{404.11035, 254.34375}</string>
				<string>{246.99902, 254.34375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.00293, 205.4375}, {93.996094, 97.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 OMDB/TMDB API }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>23.318756103515625</real>
			<key>Points</key>
			<array>
				<string>{450.10938, 141}</string>
				<string>{451.1084, 205.4375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{371, 123}</string>
				<string>{405.55469, 122.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{246, 123}</string>
				<string>{280.55469, 122.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{121.44531, 122.5}</string>
				<string>{156, 122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.10938, 105}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 normalize}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.55469, 104}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 rm stop words }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 104}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 tokenize}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.445312, 105}, {81, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 input title}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.11035, 205.4375}, {93.996094, 97.8125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Local Films DB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-12-10 07:37:46 +0000</string>
	<key>Modifier</key>
	<string>joshblum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1vHDcMvetX6GgfPNb3zBwbpwUS
	tGjSLFAURQ/B1kGczsbJ2mmB/vo+SiKl3RmnaBE4O+KQFPlEckh91q/1Z23wL45Jj97r
	463+WX/U1zcPVu8ftM3/Hvb6ygyRGPD/AcxRVktZKXq/FLby+P5U5p2+fnV73N9+evzy
	dtHHO+xrbcp7W2e0n/1grQk62DDE5KLaH/T1i4PVz++zkdb4aqh28xBC9BY7T7qwOWGz
	rrBN2oZYORQU+Q0Ol+YhxjB2irbY/BwGa+YAtrGa1bE1H2xwgzFuFh+qcdWH659ul7eP
	d3/e3twv98e7w+3j8W6vgEQw0J9997DHw4NDo0U7DuME2tLRHMCaTNTBxcGmCD/dWFAL
	0cLWCbZWit7rMI6DidY3WpgncCXiYk1CqfspyDEtsF2wodFgtHdNecCxjDCJDahrqKlG
	KuZo7lYVjVD93+t3CLyX+PtQQvHmTT5Vo9/cUODkxRX9ICTpSARChzgKaZp6CJ2Ng7Og
	dRA6Mw+TnTsInYlD8GNU4gFTegiFJkA0TQwN79dDKHZ1EDoITGlqEHrjB9dBWNcdhMzB
	iImKRqj+Q0ho7H+PkzNDshPOpEaQ6zemBRRw3OR34l2RbJHQufsGqYrS4ah0GI2y0Z2V
	wBrGaUhIccqOZzttqfwYfYXfK9QXGIWyAGBmQ1Vghyqw21EZ2r3Tv+qL7y+prDh9cc8P
	+7f8tPCDvtSZ57v6e1deqAvhODwwz3MWenapf9O7l/rbXXHitP4FU2tOcogtZZ3Na03L
	Rcsyzj5HGReovHyPo+ilEdwdLl0MVyaLzD40nbTstrDB5OBmZiwX3QGvzoGfzDCjXOpk
	qTAX0A0KlXF6tz+BHydrrHNWB11xVxn3i7uPn7486se7x+X2Uu8+PIGRjQl4zLDOhfK0
	5KcMiqK3BZ73unGuoSAL6T0VxKKJnoom8n3JmvKTLpoKZwfBKvacsXAfJ7qKOItYdJ5K
	6SrUHmv0SKT9AedL8H3khxpZ+uJvvJPwUavPp8Mh5C9NwceP3XLRsiz4CDOWaoGTQijS
	25gJU4FDdBb0eKkKcI05h0+3xb+D6VEyii/WUu09z2E7+DkFlDUOIkne44Gz7mEF7qdL
	VbBllr8YY8H/+DuTKHsF7XWzElDK6YOtcrKiUpVlTVZZxrl8VevbsqRk7dgPTyZrZSrJ
	KjpLsrZlsLkeMHNeti1Ukf5a6IZoSvOB9N2IX9ShNBLYq/CVGG34HdalciuA1Wsk0Ev8
	fVjVqZycXPtQKnI7aL0ZPFWYQkCtCuOAku0coteGuTy3KpUra6n6+ETYiC4gZyfyPqT8
	TPleBClr67Pi58xjqO5S/jfp7bwoHDCGamrWb+18ZlhvZOXBF7DpL9J0TOeFG4AoqnbW
	eapWIz5gyI2CxDzP0EFSLn/ywpxrcBihm3jpCwyxZP3gI5qxRYk81epgULVQ91jnCQ2y
	8wzYzAjZkfiQw+e7qK3opSMUznxiDm1bZw/gGVLwqd8788Ef4Cb2MC3zVXssakNCn3dq
	T7fLFoZURDx8KBh6NBpbGAY0RymeYuiR2ScYwj6R7/DapkF2heFqlycxFM7OO7Gnw1D2
	Zrx6G5kGvLIs2XOC4dYuT2EopcKizKDX48pB0U0n0gijq4Q6LNgzgrJzwiSCuCApZsLB
	VBpZIPRI8xh6tbwlsjFPH34stKW109GHSutkO1qgmYQmF5FFTK92efo82E6HQMl2EgTV
	HnT6bLtotNUfnMeKRn6zPZ1sZ0+3C6GBY9NW5XLm6xDIQxO1M5XWDXONxiOYHQPGtAlj
	LQ9zzlCf1gjoydGKo5vzszBRhzVQpZFRTgg8OUKq8KhukGOugBOgOU4U1ymN95YxTswr
	FHRh4mjR0BE2xrjPAKj0+fihmwYkPUsomY4aTfNYgaNgPi2zlhgj81i1Vwmhw0po7LTo
	EQKPSIIVbhnKJEUlr0LM05ZgVccxxkrmNTGvUtgBOFpGPibILjjaRmNjejTq1MWaFc1k
	vC899+7SKza5ysmade9lZlAbwxpr/tqshnEfhZ4nNW72ysSASe3H2j7/0Cas60rarV+h
	oUOuzvrim1cv6lt9qVqP97WGpA26UOGDp+GfqqmjXtZVGh1jjBgrZyEhshyC+IxE2cz9
	uzQpDsWA+BgPVCEXUyXhO0LjbNPGXE+RquCE3g2CsAzf7rMN4MJ2O8OM7BcY2RIX0QzA
	/ezqyq8NV5sgenbCrbeEN4CrUuBopHeIKHzecOeURlxf5FkVExTa0AlFKOEjPaIfahSC
	aRqBepVTMbphxPAJVbiEiYkKHLyPNqGEzg6XMFTNhAKUJrrramJ2hLkOw0dk3Uxp++MW
	oYqxlUgwUY7PnQmJEqgYoKJQVt71d1FbRYz90riIQyWdI8UG42Fxw4h5CWEolBHtK+4L
	BA+Nm7wBdaHHw074VE4Bn+EKRyWAt7rVhMR3y5obhXdnMcU2UrkR3QkXBNE3NOAJUxiN
	Tq7mh9suGzhLCDu6sCyjIYY6M8PafNdQ7mav8BJ/A/o9GrxROdTJHc8vNGdjNrugcYV+
	j/2097VKgDk/D7g4AUSVRQxR35OfEXS5oyU6SgI9b2c6hSNablw+4FuCbgSI5+uHTJ9W
	z+gihAdp3KQ38pca3WIMOmxKXOi3aFvODSs8xUjSzzxFv42Qrlm5HZCYvkY0Ujkg8H2n
	nXwazAmtNT1K+BoN0fF/GkA0e6sGsDVX/7UBzIVRWrOuzdyujMLZtWZsDzLp6QYQoSCy
	3BQSDeGTG9JOtjWACA5pMymQXv8DknkhAAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MjA4OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0Nz
	MiAxNSAwIFIgPj4gL0ZvbnQgPDwgL1RUMSAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0lt
	MyAxMyAwIFIgL0ltMSA5IDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAA
	AADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+wAAwjwAB
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMzY0CmVuZG9iago5IDAgb2JqCjw8IC9M
	ZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjMyIC9IZWlnaHQgMjQwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20L
	L4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDLwHBoyeAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3
	NTIKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA2IC9IZWlnaHQgMTE0IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDIzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T+1vBohAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8AMDE0MAAQplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjMzMQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOlPE1sY
	xlkKpXsLpYUutkyB0pZSR4oFqrakDVAWFxCtCwQoGouFCrGxEdQShIYGERTCEqhIBANI
	gDRIiJr7r913ivcaYZB7E4PD5DyfyHyZ8zvP+5yZMue8CQlIaAbQDKAZQDPwe2cg8RTp
	f5EDV9IPJVNaP8aZBMP+D5j7bMDEYKScGjEYMGAC9TjEON0+WiqTmbYvFmX1fYBMZipY
	AZDHEH6nS0lJBTQWm83hcLhcLo/CguHBINlsVloawfhrQgIvGaoS4ACNy+PzBUKhiOIS
	CgV8Pg8o2YC4T3hEkcbxwDuCjscXiETpGWJxZqZEIqWsJJLMTLE4I10kEvB5BCF4CEVK
	Dki4R5hH0AmBTSLNypbJ5AqFkrJSKOQyWXaWVAKMwjghWEgAkiykcTwIHocLdAAHZEqV
	Wp2DaSgsLEetVimBEhCBkMshYkgOmEhkj8kC80QZkiwZsGGavHxtgU6n1xsoKb1epyvQ
	5udpMGCUZUkyRGAhi0msMocNBPsAL43DE4jEUplSjeXm6/SFRpMJx/FzFBUMzWQyFup1
	+bmYWimTikUCHjiYwiCpULAPlhZ2HE+uwvIKDEYTXlxy3lJWDrJSUMS4yiznS4pxk9FQ
	kIep5HFANiwyJAYmgn1pbC5fJM6SqzRaQxFutpRZL9rsFQ6Hw0lJwcAq7LaL1jKLGS8y
	aDUqeZZYxOey08DAgwW6bx8H8KRyda7OiJtLrbYKZ2W1q7au/jJFVV9X66qudFbYrKVm
	3KjLVRMO8jlkBhJ8UJ1CwFPl6kzFlgt2R1VN/ZWGxqYbbsrqRlNjw5X6miqH/YKl2KTL
	JUpUyAMDDxUolGdqGoefLpGpNLoic7nN6aq7dt19p7mltd3j6aCkPJ721pbmO+7r1+pc
	Tlu5uUinUckk6YSBhwo0MQmeDWBflhLTGovL7ZW1V5tuNbd67nsf+rq6/ZRUd5fvofe+
	p7X5VtPV2kp7ebFRiymzwEB4RhwMIFGekD6JTJ1nwC22yroG9922e16fv/dx4EmQonoS
	eNzr93nvtd11N9RV2iy4IU8tkxAJhAL9+RUmzifIkCqxgiLzBSfgtXi8XT2BYN+z56EB
	iir0/FlfMNDT5fW0AKDzgrmoAFNKMwSkfKksrlCcrco14KV211V3S0enPxB8FhocCo9E
	KKqR8NBg6Fkw4O/saHFfddlLcUOuKlss5LJSD/nHSGXxiPLMN5qtjvqmu57OR4G+0Mtw
	5NXr8TcU1fjrV5Hwy1Bf4FGn525TvcNqNuYTBcpjwQJzoD4ZTDY/XarACkyWS1XXbrU9
	8Af6BoYjYxOTUzMzs5TUzMzU5MRYZHigL+B/0HbrWtUli6kAU0jT+WwmCR+HD/HT6PGy
	iprrzfd8gBceHZ+cnpuPvlukpN5F5+emJ8dHwwDou9d8vaaiDNdrIIB8DgkfLJ/i7DN5
	hcVQnu5Wb0/wxfDoxNTswuLSh+UVSmr5w9LiwuzUxOjwi2CPt9UNBVpcmHcmWwwL6CH/
	4PEgEBPxK7lYeeW2xxfoH4yMT81F3y9/XF1bp6TWVj8uv4/OTY1HBvsDPs/tK5UXS4gA
	iokF9GD+gE8IfFqTxVbd0HzfHwyFxyZno0sra+sbm1uU1ObG+trKUnR2ciwcCvrvNzdU
	2ywmLfAJSfm4wkxZDiwvdldji7f36WBkYnoB8Da2tmMU1fbWBgAuTE9EBp/2elsaXXZY
	YHJkmUIumX9cUaYc050tq6htau183D/06u3c4vLqxlZs5/MuJfV5J7a1sbq8OPf21VD/
	487WptqKsrM6TJ4pOoJPosB0eLmj7ka7L/A8PDY1v/Tx02ZsZ3ePotrdiW1++rg0PzUW
	fh7wtd+oc5TjOkwhOZoPHg/Ad9PT9SQ08no6+mF1YxvwvnylpL7s7e5sb6x+iE6/Hgk9
	6fLcJPj0mmP56t2e7uBAZGLm3fLaZuwz4H2jpL5+2fsc21xbfjczERkIdnvgAXEUH/w8
	SuOKJIq4fyR8f1FQ337N99N/KBKTU+D1E15fDOeszsvuDj/492Z2cWV9K7a79/UbBelg
	SN++7u3GttZXFmffgH/+Dvdlp/WcAV5g4AU0JRnxIf/+bN2i+vz3NyBaX/5sKZLeHdUn
	qk/0fCeNxolcRPlD+UP5O5Gokd4E5Q/lD+WPNBonchHlD+UP5e9EokZ6E5Q/lD+UP9Jo
	nMhFlD+UP5S/E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q/k4kaqQ3Qfn7kT+a7+9JOIbvtO/P
	+omPxvvr6L0/kub7W2m+P5nu+8vpfT6AQfPzHQwmzc/n0P18Fc3PxyXT/Hwjcf6W1udT
	6X2+mO7nw+l/vp/u/RmI9ij07a+RQPP+KMBH9/429O5PRBhI5/5SwEdUKH37g+0D0re/
	WwLd+/PtA9K3v2JCHDDeQZKe/THha8T3DqBE61Ya9jclPrfECZPo2p82/kGJ1v2F44T/
	YALp6dCPUaO/0AygGUAzgGbg98zA34jO8EcKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9i
	agoxODcxCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDI0MCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d518T67YH8G0Xpffe
	e5EiXUAEREBqKKKhg0gAiXQEAWmGIiAIiPQqNhB72ed87r92f+t5JkgJBvdxyz73znqh
	MPNMZr75rTUJr+aPP8QS3wHxHRDfAfEd+L/yDhxRU/+dTgF1VFUd21aq9h8VDv7Hytn1
	bV050xxndeKAxVezA7dehr3oP4JMVyJcFl0iLlZgnaQ6hTp9wKK17CDhBfBS9IrCi9N5
	DgX8Hfhdx2ScpaGhcQZ1VlmaW6Ul1NYGTeWas3QEDuSvwNTMzMTc+1u5OBk7KwHpQig3
	ujZGo4sGQUtLm5UOSpdKb99iu2kdP0JLC4fTqzA0vS6J6TwUMDvx357tLiGAzMdyE2zE
	YiR9fQMDA0NWRlTGvEy2StjAdvJ1OEBfnx2sq8vYZGZiljHn/t1awcgz5EIN6kseHdMR
	DVdMJtKYmpqZmZmzskBZKssKpfzZkvbwNVhsakrHGRsbGeFlOBpi5AwweYm7paVof3Gy
	vFHRp9SllCEJEaC2tg6Fp890ZIMMFw0SWaytbWxsqexQ9iiHPUVbaS9bZmNjbc3fA5JD
	TWYmppDJy+IVtNTIx1gfH/k1dyiGZEaWIiMKQn1KDz5T6CzIZk0wmABydHRycka5uLi6
	uropy31bKbe5YYGLC611cnJ0xKGw42VsCG0JMoGZF1yu5dGyZLn1P6XyZlXmKBApQyQI
	oNJHPDvgHCGDCwB3Dw9PT08vr3PnvFE+Pj6++xZ20ppz57y8cIiHhzsOZ24nmElMYMFL
	XAOmpUZGsqfoDnWcYsWl/tUPHp4kmpV6FZ2KFBmRCxEg+TiPcO6gecFFKD+/8/7+/gEB
	gYFBqODg4JCQkFAVhc3YSWsCAwMCcMh5Pz9fX4Kfg5rMri7ODMy84CJdaAmLPoaVJnaL
	+hek25EIUpOM6FMWIhPaOTggPvjAI52vL2gBcMEUGnohLCw8PDzi4sVI1KVLl6KiolVV
	VFQUdtKaixcjcEBY2IXQUNjhhvo8I58DGF60tYODHaVrybCGhvpk1VTGKqT6c1RSUrsi
	SQ0KUoduNsYmZuYWVtaUoZOzCwERn4+vH3jQkS08HC5mirkcGxt7JS4uPj4+IeHq1auJ
	vJK2lbAJOxMSsCwu7goOuRwTHQ073EDDDDHAfogYAYOLdB3sbW2trZCsibGhgb6eDsXK
	O5ioP9O+9D2AlECeAVIX40hGSysbRnR1c/f0YkDEF0y8COiio2NIFh8PU1JyckpKalqa
	RJKenpGRicrKyrqGyt5W9Ds2096MjPR0iSQtLTUlJTkpKTERblLDDHEEgYMpYOJ6eboj
	W8LaULBkRaxaLFVl/x4sUyFLFqUmkiQkciQjUnRHkyLCAA68GBlFvLj4hKvApaQCBhY4
	129IpdKc3Ly8vPz8goKCwsLCoqLiPVVUhB3YnZ+Phbk5UumNG9ezs68BDnYqzIlXE+Lj
	CByFgBmXtN7ngHVxZlYLc0bVQQOzUA+a6Xcli1KfI23tHJxc0KjePn7+gUEhoWERCDAm
	9gr5klPSJOmEgw0ysCAquVlaWnqrTCaTlZdXVFRS3UZVbSv6ne2oqCgvx8KyWzjkZklx
	cRHgpIYZ5HRJWkoyea+AeykyIiw0BK3s5+ONNnZxwsSihUHVZ6HSTelAUtay1LFQUpQm
	ZhZWtvaOzq7unhQjUkSTRkVDyIEZ8N2Qkq6IbJCVQ3W7Si6/U11dU1NTW1dXj2poaGhE
	Ne0o2oIdtL+urhaLq+/ckcurgK8oJzXMRSSW3oA3g3OhRbYR4WhkCtbT3dXZ0R5UMxP0
	rw7a9/SpEyfY58wPm5fffk7i5qOlrWdgZGJuaWPn4Ozm4YUcg0IuhCNFNCkiRILXsqU5
	zAce6W7L5ZDVwtUA0N3mlpaWe/daW9tQ7e33UR17Chvb29tpRWvrvXstLc3Nd5uaGiEn
	drVcfpvEADNvjhTcdAnCRSsj2fALIbD6eHm4OTvY2ViamxgZ6GFQNU4Lkf4ASkwWpiZX
	IkonVyDPByDHyKiY2PirSSmSjKzsGzl5BYXFN0vLZBWVVeBB1wAbZHC1k6izq7u7u6fn
	wQMFVW9vbx+qf0fRFuxgCx486OnBAV2dOPQ+5K1Qw9xA4mp5VWWFrAzcwoK8nBvZWRmS
	lKSr8bExUZHINYCork4IlUs1lZHu/72BMU+eQpg6eoYm5la2iNLT2y8g+EJEZHQsYkxL
	z2RECGXlDFhX30g86IADrQcumPr7BwYeDqKGhoapHqFGqEa3iv1K29mCoSFa/XBgoL8f
	doXiAdRdIENM4Mb6OsYtl0HLsJnpaQg2Njoy4gKo3p4IlaSG1LwavHf3g3ImelZb18DY
	zNKGlD7+QaHhl2KuJCSlwijNKygqKZVV3EaECPBuyz3ydXZ3kw420Mj1iDiPH4+NjaMm
	JiaePHkyuW9hJ5bQyrGxx49x4AjJwX4IM4m7uzvJew/chnpob1fISkuKCvKk2ZnpqUkJ
	V2IuhYcG+fuQ1MbSzNhAV5v1Ln2Wqm7dI2haGk1tFqadEymDw5BkQnJaRrY0t6D4Zll5
	pby6FhlC2A4g4usjHnSEewwZVDA9nZqaRs3MzM7Ozgk1v6eUe7BoZobWT009xcGQQw0z
	kYcI3EcBd3a0Q4tsa6vlleVlCDZXmp2RlpyAVMOY1MmORaqEqnaCefyEwLSwcXDx8PYP
	CouMiU9MBTKvsOQWjDV1DU1o0vsQIkAGfAQe6chGMmLNzy8sLKKWlpaXl1eEWlVRyn1Y
	trRERywszM/jBWZJTWYSA/yIc3sV0N5HKzc11NXAequkELFmpCbGx5DU28PFwcYCvUtQ
	+nxRBUXXHj+B2aQ0LW0d3bx8gy5AmSTJupFXeLMMOdY13G1Bm4LY1/9wkAJEfPCBR7p5
	ogGGa19dffZsjer58+cvUC9/WLQCC9kBz56truIFwCY0yCSeghcBU7yDD5FtTzcaueVu
	Qx1yLbtZmHcjS5IE6YUgXy83R1tLDj114rjKzuVdKzCd3L39QyKiobwmLSgGsqa+CcbO
	bqQI4gginGBAwbcEHbfBRahXr16/fr3OawP1RlmbQil/f0N7hYU45NUrOhpuqGGGGGDm
	ZdwJhDtC2F4FgkWu9TXyirLiAuk1SVJcdESIv7e7kwDFx4vKQCnO02e0dA1MLGyd3H0C
	QiNjE9OypAU3ZberCdnR/aC3f3DoEUKcmHw6PT1LAXIfciMdbHTBhOKYt6h3VO9/WGwJ
	reVHvQGdXoeZmVjwgjs7Pf10krCPhgb7ex90d7SBWn1bdrNAmpWWGBsZGkBQCxMDXa0z
	6NyjR/fciShO6lp9Y3MbR3efwLCouOSM6/klsqqaBkIq+h8yI4gzc3NMuIrefE4+4gk4
	gnHUhw8fPlJ9OlCxpTiEH/vuHUeDzMBIGAGDi3QXqJWfTqKNHw097FcQtaGmSlaSfz0j
	OS4qLNDH3dHG3FgfI6oy0CMUJ3WtmbWDm3dAWHR8SmZO0a3KmsaW9i5FP3r18TiMs0Rc
	WYFQADKfoGM0zvqM+sLq64GKr6Wj+PEfP3I0FzPva7T0C2hXVhiWrI/Rw/2KrvaWxprK
	W4U5mSnx0WEB3m4OVmZ0L6JA99yJ4DypoaljYGJp5+LlfyEqPvVaXrFMXt/c3q0YGBoZ
	m5hEjguLyyurlCFFuIHu5OkhOHZ1jLbF+sbqz231r121bdeffPXWwXALZIgRMrybm5Qu
	tMgWySLYmenJibGRoQFFd3tzvVxWnHstNT7qgr+Xi52liYGOpsZJFU607ekz2npG5rZO
	Hr6hkXEp1/JKKqobWzsVA8Oj45PTs/PIEcaXL0FkQpydA4nHL5Aull38LtBP/cpegF6J
	v6YAFrikBfblS7IuLc7PTk+Ojw4PKDpbG6srSvKupcRFhvh6ONmYG+lpY0KP7R5Q3raI
	0wpdGxgRm5yZV1JZ09TW3Tc0OvF0Zm5xWTAixbeYQCbcAnLdDs2//2LteBEiC17OZVpE
	i2SZFbHOzTydGB3q625rqgE0Mzk2ItDbzd4KgapqXNa2WojTxtnzfGh0Yoa0uKKmqb2n
	f3h8cmZhaQVBvqJOfUtENKkQIQN+v7T9bf+zb+1/zPfX3eJCi5NTJzPrK8S6srQwMzk+
	3N/TDmixND0xOvS8JwtUVeMeOXri1BltfRNLe1fvoIi41OuFsjtgDoyMT88tra6hWVmO
	ZOREEm5dyP7XqtyzL/N/lCv2/3/rNEK4DAsr5YpY11aX5qbHRwYAvSMryE69EhHk7Wpv
	aaKvfebUid03oiMYz7M6hqbWjpjOqMTMvNKqhrbugZGJ6YWVtZfrGxQkM2JothFVXdz+
	pIPvUfW6AleJRbAfKdYNSFcWpidGBrpbG6pK8zITo0J93R2tTQ2pcY/tuuHSbUhT19Dc
	1tnLPzw25XpReW1LJ5oWzOevNzbfKZHfjSou5eCOg61UcQqO5Vbq4Y/v30H6HFC0bmdL
	bXnR9ZTYcH8vZ1tzQ13NvTeio8dOamjpGVvYoW0j49NzS+WN7Yqhsan5lRfrm+8+oFsp
	SGWrqrgA2nSwqz/4qn1Os2XFJYEK6fqLlfmpsSFFe6O8NDc9PhKNa2dhrKelcXL3DRef
	njSeuNtS22YVyGpauvpHJ+eWn69vvv/4GZ8bSqTKkx/82n9+pcoTMiti/fr1CzLdXH++
	PDc52t/VUiMryKLGxXcFE3yy4BN05ze/o8dxGzLAeHqevxCTfL24sr7twdD49OLaqzfv
	keUPkD9/4X/lCBXYLernT+/fvFpbnB4fetBWX1l8PTnmwnkPDCjdiFQ4z2obmuFTBeOZ
	Ki2VN3X0jUzOoWvffvj8lffrznP9lav9z4/ZeQ1ERaafP7xF585NjvR1NMlLpakYUE9n
	GzMD7bMqnHS7xW3oXODFOEleWU1L98DjqcVnFOfXb/R6O8/w64fxYO/B7qvgUAr02eLU
	44HulpqyPEncxcBzdCPCDXdPnuxjxdyW3YYy8mW193oGx6eX1tY3EedO5cEu6O9dtY2L
	i0Ogm+trS9Pjgz33amX5GexGxJ0nds8nnLpG5nZuPsGXrmYWVNS3KYYnZpfRtp++fNue
	5d97/Qd/9e/Sf/3r25dPaNzl2YlhRVt9RUHm1UtBPm525ka6+ADd69TUNbKwd/MNwe22
	sLKhvXf4ydzKy413n77++U93/vn107uNlytzT4Z72xsqC3HDDfZxs7cwog9QFU49Y0s4
	8eX2WvHtxvt9j3Abeknjuc158Pf771+pTBS3oq8YUDgnH/Xdb7xdfC0xOsTXzd7SWG9f
	p4M7nEnk7OgfmZxf3en8+6/9587ApUrn6vzkSH8HOZOi8c3PQb0zu7iqaY/z5y7hd60G
	daezqao4+z9x/q4L/9nz/GLnz57+963/pXn+vsv++TP9W7gP8fn8cd/iz+zTmrjf8vvQ
	3vn8+bP/viPUOHf8AYo/s/FnGf5ccfcLjUnOLsHX2/7RpwvPXm2+x9ehw/qSd7D3ChP6
	9fP7zVfPFp6O9uMLbkl2ckyonzv9waKlsesP7S2nhx/+XNnjPNgJD2mVaqeH6KS+FfM8
	pK5Uf1qxb8X7kDif6ufksFaI8ynOpzifhzV96s8rzqc4n+J8qp+Tw1ohzqc4n+J8Htb0
	qT+vOJ/ifIrzqX5ODmuFOJ/ifIrzeVjTp/684nyK8ynOp/o5OawV4nyK8ynO52FNn/rz
	ivMpzqc4n+rn5LBWiPMpzqc4n4c1ferPK86nOJ/ifKqfk8NaIc6nOJ/ifB7W9Kk/rzif
	4nyK86l+Tg5rhTif4nyK83lY06f+vOJ8ivMpzqf6OTmsFeJ8ivMpzudhTZ/684rzKc6n
	OJ/q5+SwVojzKc6nOJ+HNX3qzyvOpzif4nyqn5PDWiHOpzif4nwe1vSpP684n+J8ivOp
	fk4Oa4U4n+J8ivN5WNOn/rzifIrzKc6n+jk5rBXifIrzKc7nYU2f+vOK8ynOpzif6ufk
	sFaI8ynOpzifhzV96s8rzqc4n+J8qp+Tw1ohzqc4n+J8Htb0qT+vOJ/ifIrzqX5ODmuF
	OJ/ifIrzeVjTp/68Pzmfp5XPUYxO4s+LxHMUV/EcxU//Dc9R/PR+8+XqPHuOIn+eq/Ac
	xdO7n6P4/+S5mH+ocf5zn4xJD+jlz1s+yHNO/5udv/Y5xP/MROnJ0r/a+W/1t77fvYKY
	f9259Tz03c8J/4dJmXKHc+t56GqeE07Pt8dz37OK6Pn27LnvGzuf+/4PkgpKpZOebz/5
	iJ5vX5TFn/tusd9z33WN4PQJibqaWVhZ36YYfjK38mLj3acv3/Ag4u/1u3tT9fm+Xw/6
	9tuXT+82XqzMPRlWtNVXFmZejQr2cbO3MNJV+Xz7s7qG5nau3sGRCZkF5XVtiqHx2eXn
	628/wrkdqvq8v3XrNiR+JOfHt+vPl2fGhxRtdeUFmQmRQd6uduaGumdPnzj6x47C5+dZ
	HUNzWxfvoMj49DxZTUv34Nj04trrzQ+fvv65A3r4vbvDyW63HzZfry1Ojw12t9TI8tLj
	4XSxNTfUUeE8Tk4zW2evwIgrktxbd5q78ABt3IgwoBToTik70W+NUDjZDiH9ggv7E237
	foN/7etqvlOaK7kSEeDlbGtGzuO78zx+6qy2gam1k6d/eGyKtKSq8X7v8BNqXPqG+w2J
	qqL+1mj3GAlJaX7Ft1u07eyT4d77jVUl0pTYcH9PJ2tTA+2zp1Q4z2jrm1g5eviF4ot8
	UUVda8/g2NQCAn2LzoVUJfV3ZrrLyZF/fvv65dOHt4hzYWpssKe1rqIoOyk61M/D0cpE
	X/vMXuexk/Tgd0sHN9/gSwmZ+WXVzR19j57MLq292nj34dPnL/tShdP/XeJdOuHXLeTX
	L58/fXi38WptafbJo76O5uqy/MyES7jdOljSY99PHtvdt3Bq6hmZ27l4B0bESaQlt+vb
	egZHJ+eWAX37/sOnHdTt998dF/IrtTteeNsvzPivP5EkIT99eP8WzOW5ydGHPW31t0uk
	kriIQG8XO3MjPU1VTn7DtXH29A/DE+4LZNV3OxRDY08Bfbn+5u279x85dauDVdyZfu13
	4G005Y+cyI0M+fH9u7dv1l+C+XRsSNFxt1pWkJ0cE4bxtOG32915HqEPFm0DPPnd3Ref
	oOk5JZV1LZ19w4Aurj5/tb6xCeqHLatyXFVilVdF/x884O1Hqfj5OxE5cuMHIDc31l8+
	X10Ec7ivs6WuskSanhAZ7OvmYGWC2xA+Po/s+Pj8A85TZ7T1jC3sXM4F4I57Lf9WVX1r
	V9/w48mZheVnz18SdfPde8GKcf36DVh+c8I1qLgytuk/dwpAhPjnN0akZv344f37d5tA
	voJyeWFm8vFwX1drfdWt/Gu42wacc7HFtz7chlQ4j2NAdQ3NrB09fEMuxUuuF5bJG1q7
	egdHJ6bmFpZW1oi6/oZiZVbMK2Gh3c7dH6xCvd97w7YrefjgICAJv34hIje+3XyzTsi1
	laWFuamJ0cHertYGeVnhdUn8pRBfD0drM0NdjOfxvXkeo8bVN7FEoP7hMYnp0iKZvL6l
	QzEw/PjJ1Mzc4vLKs7UX3Cpg0cWfPgtcwbuVr3CZP6Ts2vldxn4CT+kjIBOyGN9ucuOL
	tWcry4tzM1NPHg8PKDpa6uWyIml6Yky4/zkXO0t8qqBtd4/nH38cPYbG1dJDoA5uPkEX
	Y5MypEVl8rrm9u7eweHH45PTM5Tq6hpZX69vvNkElqKlmeVcFi8LmEWMy9x15Wp/JRrD
	8fgoQA5EhtSoGMfNNxvrr1+9fLG2tkpJzkxPjo8OD/Z2tzfXycuKpBlJsReD8KGCOPW0
	0LZ7nUeOHj/JArWwdfb0C4kkaEFpZU3jvfvdvQ+HR0Cdmp6bX1xaQa7PGZZpWbbMK4AR
	MO9o6jSBjb6j4o7v//Kt/F++mv6l4z+z/D59ZD4IASQhIz5HjitLi/Nz01OT449HhgZ6
	u+/fa6ypLC0gZmSIn6ezrQWLc2/b/oEbEQtU19DUyt7Fyz80MjZRcj2vRCavbYJU0f9w
	aGR0/Amss3MLHIuJpWjXwUW6PF4Cf/j4kZFZzLhgBqeLR33XcA/fSiwUNQYKh+NF3qNY
	gJtvCEhCTCMnLszNwvhkfHRk6GG/ouv+vaZauawk77okMTYy9LyXi72VqaEuj3PX7RY3
	36M8UD0jMysH13P+IRcvX03LQqTl8trGlraObkXfwCDFOjH5FD1M2GWKlrJVejl48y06
	Gi3NClfM4Lh4FIco/+Xb8C9bJByAQ99SesRT+l6+4MLlpcWFOfTq08kJBDk8ONCn6O5o
	a2mslZcjzKy0q5cvhvifc3WwMjPSw3Qizl3fhugzhgWqoamtb2yOEfU6HxweHZ8syc4t
	LJVV1dQ3gdrVg1hhHR1DsE+nkSy0jLtKXg5+9ZoiXt/YAJpipnrLC4RdJezgqyADjWzr
	r1+/QnzgkW91ZQVAEs5Og/hkfGyUjP2Kni4gm+qrq2SlhbnZkqT46PDg814YTnNjfW1N
	DZrOvXGSExN6RkvHgKCunr6BFyIvJ6SkZ+cUlJRVyGvqG5vvMWtf/+AQsEgW2qnpGXDn
	Be/K6jOIiUwhI+ZXYHM4Xf5+RWuwlB3yguHWnhGP++YBnJmeghApgjg02N/HjPeaG+tr
	5BVlJQU52ekpCZcjLwT6eroS00BH8wziVOlkgeJWpKVLUHtnD2//4PBLsQkpkixpXiGo
	t+/U1jeRtbP7gaKPkiXtGHExtszLwItLS8to6ZWVVaiJTfWc14ttJWzi+wF7tkq0leXl
	JaS3uAAe+TCIBBwj4fDgQxAfdHfeb7vX3FRfe+c2kIV50ixJSkLspfBgf28PZ3ti6mqh
	a1XHSY179PiJUwLUys7JzcvXPyT80uX4xNSMbGleQXGprLLqDnK929Ladr+zu0cB7cAg
	45KXgREwyJQxUp5fQM6sllDLKoq2C0sWFuaJBhtwFB/xyMeA6NM+haKHiK0td5HjnapK
	WWlxQZ40OyM1Mf7ypfAQf18vNyc7K4F56gSmU0Xb8gnlUB19I1NLGwdn93O+/sFhkdGx
	CUmp6VnXc/ILS0plFbflNbX1jU0t99raOzq6wO0F9+Egmnn40egoE4OMkCcnnz6dIjdq
	htXsjuLb+P6pqaeQwUY4pht9NIwWHXwoALs6Otrb7rU0NdbX1shvV8BYmJ9zPSs9NSkh
	NjoyLBhKd2cHG0tTI30dpAmm6q4lJ40oJaqpo2doYm5lCykyDQoNBzU+MUWSee1GDnK9
	eYuw1TV10DYj2/b7aOXungcEZmIiDz96NAL16OPHY2PIWqiJbaXcNo4FjxEbgnsEG+FI
	19/Xq3jQ093d2XG/HRk2Q1hXU03EWzeRY86Na5mSlMR4IMNDg7jS1srcxFBPR1PJVB0n
	61wGPaOprWtgZMqkbp7efgGMejkuISlFkpGVLc3NLyguKS0rr7wtv4Nswb3bjHgZuKub
	kRVAQ90/MPAQUbMaooJDKParsOvhwwHA+vtAUzBcVxfjIcDmuwSsrbkjv11ZXlZaUlyQ
	nyvNzsqAMSHuMkMG+Hl7ujk7QGlqZKCrjVsQS3OfruWfLZToydMaZ7UQqTGTOrm6e3n7
	IdWwiMjoy3HxicmphL0hzcsvhPaWDNwqeBEvwCRuudcKM1Lu6Ojs7CJ4dw/qARUcQrFf
	aTvth6sTy++3t7e1td5rIR14CBC+KgBltyAszM+T3iBianJi/BUYI8KQpJ+3l7urE1Ma
	I0ytsxq4BaFpf8BkrYvvRejdM2e1BamNnYOzq4eXt69/ILNGxcTGJSQmpaSlZ5I2N6+g
	sKj4JryyisrKKrn8TnVNbS3MDUATG27IUa2otm1Fv9N22t9MMNAaYKutram+I5dXVVZW
	yOC7WVxUUJCXS8LM9LSUJMQYGxPFjIH+vt5eHq7ODnY2yJKU2mcpTNxpjx7Zr2kpTwGK
	SAWpgZGJmYUVo7p5noM1ICjkQnhEZFR07JV40qZKiAtvTl4+gUsgLpPJymGmmMG+U11d
	Q1WLqttRtIXtqq6+AxgFB1u5TFYGXUlxUWFBfl4OfASUpJIw/kpsNIjhF0KCAmA85+nG
	kRZmJkYGglII88fMbdLTyFRLW0/f0NjEnFEdnV3dPZGrH4INCQ0Lvwjt5dg4cBOT4ZVk
	ZGZdy74OcW4ezIQuJjbq1q0y2HmVC6X8vazs1i1aA1gx0WDLy4Xueva1rMwMCXzJiQDG
	xV6G8GJ4WGhIUKC/H3L0dHd1dnSwtbGyMDcxNtTX09ZClsqWVatkmR49ysaUMtVE+xLV
	zNzS2tbOAVY3DwrWzz+AayMiwY25jHjjryYi4JTUNIkkPSOT0Nlg35BKpTk5ubCzyt8q
	YUNubk4OltwALJtomRnpEklaagriS7wajwAvxwCIDJkwgIjnPD2Qo6ODna21pbkZQ+po
	a1LH8ix/OJkEVBY+YJRSDQqVqEYmpojV2tbW3sEJWCQLre95NDLCvRAWHnEx8lJUNBPH
	xcfHJxA6KTkF7tQ0yKnSURlbRb/x7WlpqXClJCcRLQEHxzFddNSlyIvwXUCEaNPzvhAi
	RRCdHOxtbawRpKmJEZLUoSg1visPFKZgFaQ0qKAiVV09A7IiV451dGZaNDK4fv4Ub3BI
	KImJHMnQ0TEIGnXlSlwc4VVUXNyVK1dozeWYmOhookUSjnShIcFBgQH+SNDXG23KhEjR
	3tbW2go5ktFAT5clyZDsJnvgLJWZ0rcGFqqSSrGS1RjBAmtlY2tn7+Do5Ozi6oZWpnh9
	AD5/npGDGJrYcKMiIi6iYNhRtC0CKFQYwRgtiOHOnwfPhwJEk7q5ujg7QWiHaQQRMRqT
	kYJEu25H/kyUW9IdVBYrrLp6+gyLiSWtNeOSl4HdSQyyN6EFtj/kAQGBgYFBewobsQsL
	/P0ZjGjewJHOnfHIx4DWTGhmwoj6lCM3UrsKSf41JOMeEVI9foJiJSt6mLBKLRrZ3IJ7
	KV8HJnZ2oZDd3N09wEZ5gY4CYVfRVuxkizw83EFDdC7OzkxHPBpDK0sLc2pTQUhE3HUo
	R26k7wTqPi6/Z7f/T4yKG7Bg5VgtbaUWnWxsQoPLwUjYxtbW1s7OntQOjo5OTsial8uu
	Um7HEkfEhuDs7WCztSEd43EfutTQQF+PCZEiI24z/gok5/NYuZUFy7BnNaFlXErXkINN
	TBnZ3MLCEjGjrK0hZ3YI9hbtwxK21NLSAtFReEjPxJh4zMeA1KfbiOhVyvHXGbeC5rkq
	sdTGpzWokcFlXupmPX19AyIbGiFlxIwyRZmhCLC3aA+tYEtxiBHZDA0M9BEfeGhRbS0B
	iD5FiJjGE8dZq/4dRiVWCPboMdbGNLTERbrkPavJxdo6Orq6hEbpE5zTCaCqaD+W8fU4
	kOFIR/mdPUNzCCDdbpiQpYgY/4O7jlKj7v/vWiUXXg5GwoxMaKgpaKF0VJZyL8UGGaMx
	nIbA4wlShLxPf49w+zsALX3EonAJdJeiOnlSSWY5a5AbRcnsV2wBFjIYzw44Fh8PkCdI
	wN+Q4Xbhjp/p9IKXwBArzZzN5chbiJwkvPg2/IslKPY+0T/0CvRK/E1kvsME7tDiFwZW
	ioWYlXC69G18gcS30r+0DiXI6D/+arvP8Y/7nV/m96S3CVT/uHXAP44iXpD4DojvgPgO
	iO+A+A7sfQf+F8jwJY4KZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago4NzAwCmVuZG9i
	agoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDIwNiAvSGVpZ2h0IDExNCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+y+bbRjHGdqiZ62eaVfKo9ZqU0MRHXVW
	wVQ6i3Mn6Rwnq0OMVZhmjVELGTaHGZYZYZMRmeX9197raWVZ6Oxtf3j7vM97f39rmju5
	Pvf3e115frjvOyICCe0A2gG0A/+LHYgkqILbfBzi1k9FEUg/i7qF1/gPqC5JoqKio6Nj
	CCkoLCoK5/ojkM8UIAEMCoVKpfkVSwhdFkOlUihQnp/oRoPwgOEoFJwjNi4eRKfTGQQR
	lIJXFBcLxVGBKBp36Pd5u4QBFiChM5hMFovN5hBIbDaLxWQy6DgR8NyIAzC4McCCowAG
	l8fj8RMTBQRRYiIfCuJyOGwcCHj89gR2xw9DodHi4pksIOEnCoQisVgilcoIIalUIhaL
	hAJg4nJYzPg4Gs1vT0AcoImOoYAxDCYngScQiiWypGS5QnFbSRDdVijkyUkyiVgo4CVw
	mAywB3ACtw5ujR+GxeEJRBJZskKZolKlYxiWkaEOuzIyoJB0lSpFqUiWSUQCHoflx4FR
	EMCcSLxpqOAMm8sXSGRyZWoaps7UaLN0Op2eAIIysrSaTDWWlqqUyyQCPpcNOFR8FASm
	gQHggxFK5UoVptZk6QzZOTl5RqMxP+yCIvJycrINuiyNGlMp5VKhDwdGQUAa6BoKLY7B
	4vJFUnlKeqZWb8gxFhQWmYpLSkrMYRcUUWwqKiww5hj02sz0FLlUxOeyGHE0CnTOtW8c
	CBqeMyaHB86kYhpddl5BUbG5rLKqusZSSwBZaqqrKsvMxUUFedk6DZYK7vA4TDxrAcyJ
	hIEGOYMBgMNoDbmFJnNFdW1dQ6O1yUYINVkbG+pqqyvMpsJcgxbHgVHAiKfBWLvWOJG3
	wBo6K0Egkadg2ux8U2mlpcFqe9jS1t7Z1WUPu7q6OtvbWh7arA2WylJTfrYWS5FLBAks
	OphznQaCBl3D4YlkynSNIf9eeU29tbm1w97t6Ont6x8Iu/r7ensc3faO1mZrfU35vXyD
	Jl0pE4E5cTSI2tXGwWnimVywRpWpzzOVWxpsLZ3djr6BIefwyCgBNDLsHBroc3R3ttga
	LOWmPH2mCszhMiFqgWgotHgWTyhTYtq7haU19x+02R39Q87R8cnnU4TQ88nxUedQv8Pe
	9uB+TWnhXS2mlAl5rHgaJQBNNCWWweGL5algzb3Kelvbo8eDzrEJ1/Ss+6WHAHrpnp12
	TYw5Bx8/arPVV94Dc1LlYj6HEQsz+lrSoqnQNokSRZrGUGCutbbYewaHx10zbs+rBe9r
	Asi78MrjnnGNDw/22FusteYCgyZNIUmExqEGpoG2gaBl5RRVNDR3OAaHn025PfOLS8sr
	K6th18rK8tLivMc99Wx40NHR3FBRlJMFUYPGCUwDQyBBmJSi1huLq62t3X3O8Sn3nHfp
	zdq7jc2tsGtz493amyXvnHtq3NnX3WqtLjbq1SlJwgQYAwG8gZHG4omSVZkQNIutw/Fk
	zDU7t7i8ur61vbO7F3bt7mxvra8uL87NusaeODpsFohapipZhI+BmOt946MRy1V3sgvL
	6h7ae50TMx7v8tuN97sfP+1/Drv2P33cfb/xdtnrmZlw9tof1pUVZt9RycW/p2HDSEvX
	4m3T0j0w6nLPL61tfNjbPzg8Og67jg4P9vc+bKwtzbtdowPdLXjjaNNhqLF/4w2dzZco
	MG2uqaqxzTE0Pu1ZXFnf3ts/PP56QgB9PT7c39teX1n0TI8POdoaq0y5Wkwh4bPp15MG
	n2k0Ogzo21hWHgyB9p6nEy9eLa1t7QLMybfTs7Dr9NsJ4OxurS29ejHxtKcdxkBeFnYb
	RjROc+Wz85JGqszQGUtqmjp7nZPuheV32x8PAObsnAA6A5yDj9vvlhfck87ezqaaEqMu
	Qyn9M43F1tU34nrpXdnY+XT4BWC+X4Rd38/Pvn05/LSzseJ96Rrp67JZbqKJioEPm0S/
	N0DTPzoFbbO5u390cgowP8Kui+/npydH+7ub0DhTo/2/0DBiY6KuJs1HA58Can2+udZm
	HwCa16tbe5+PT87OL378FXb9uDg/Ozn+vLe1+hpoBuy2WnO+Xg0fA/ChhmjCaw/yBvXN
	v5NAlDSUNJS04HcA9Q3qm+BTE8oKlDSUtFByE/walDSUtOBTE8oKlDSUtFByE/walDSU
	tOBTE8oKlDSUtFByE/walDSUtOBTE8oKlDSUtFByE/walDSUtOBTE8oKlDSUtFByE/ya
	EJJGmtMP/lNDP89y/MdPpvxKQ5ZTQyQ50RWBe0Oa03Y4TTypTkLCmVsynVIl0QniaFKd
	7oZ7BGQ6eU+uWxGkurESRarbRCS76UWmW3jkuiFJtturZLpZHEGqW98RvmvfpLmRT7bX
	Esj0kgVEjUSvjOA08DIHWV6AucQhyes8ETiOzx5SvJz0E4ccr1oBjs8e/DUoErw4Btf0
	yfQanO/VAQDCLboUgR7q871o5y8Lr/HqEwk3/8ZXEFE3V43+RTuAdgDtAGl24G+qfLqI
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTg2NAplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUE
	UYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPe
	mv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH
	+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky
	/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyY
	JeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+Tlo
	ngB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVlt
	mWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVV
	ALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZ
	y+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiU
	CYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ9
	61sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAK
	NIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6C
	NnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VD
	iZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwI
	R8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuR
	IqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB
	+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP
	14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQ
	GgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0m
	vSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqY
	up1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDB
	U4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnS
	uLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7
	jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZ
	avvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJ
	muWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPO
	E12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2Ge
	YaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSr
	NbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD
	2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O
	99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKR
	LmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJev
	V5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQE
	RgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4
	fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0W
	HxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnl
	TK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf
	8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChz
	WWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G
	/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bG
	QrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal
	+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH
	1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/r
	ouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOj
	ufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0t
	P5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17x
	uXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd
	+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t
	/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuM
	l9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/
	9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoK
	MjcgMCBvYmoKMjYxMgplbmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVV1oHFUU
	PrszO3mJQxFtSyt18K8hpGFSrSYWtdtNurtN2K6bjTZVqtPZ2e50JzPjndm0CX0Kgm9a
	EMRXRXwSLYjQasTkxb60VKiJFIsgKLRYQRD6IAp+Z3ayOxuRzHBnvjn3O+ee8917GKK+
	ZcP3nbRGNOeGIl/Jzh6fPaH1fUdpUqmfcBlm4GfL5SnGruda/O697q1Tii039nGs3rkt
	vzI1KzDBWsHwaoE5R5TSiZRh0xchUd/rsI+eDX3G7wM/0KxWcsCfAKuxLyA9mLdcS9im
	lhfGglYWXt12krluNc8xtrzmnBbnytcejP6gOT2J9yByPlczxhk/BfyhaUxMAw8Br/vh
	4Uqbk063mjPZtj09VBdHZmL78UarwHiYKL202Ki+DLwN+KJ7qnQs5q+YQe4E8GOw321Y
	Rd4PjUjaZofFKjB8JV14FeaDI52sWeMTwM8CLzW9Sc5hJ/ByMD/NduZ/v9jIlYCxlpw+
	YxwtA28Hvt9y8sxHHHnAD8sccxR4ynVKvC7qld+0gqjGAeBPw0a1EPPXQ1Fl30dg/6tu
	HykCQ4fMQw1RYDvyyRR8JzpPTwMviVaFa38C+JIhJvLAiJn5yXJnWENgRaGXUgZZ5NEp
	PE1y6R/UHpBN8xHySWCujm+H8mC4GALDAes00K8UYp6t7B9QEzb2ZUaAZxlDxP4a1fDV
	9rMxy4gj3o58zE3cHOK4tEgGeO2V78Q8T94h6/KTGAflKfk5eVQeI01+QT4kPy+Pwzom
	H4x8BHwXELVbAa94B1Hbkd6gVk8+q8g5hI9DP4PjRRkGyOBvRGhGzIQaF3a1Bnz/vbeX
	xGu2ef2dPxLqcG3NuM6uPglfOpZUO9K/tlntzC+Z25k1PG9mbiWq0TI/Zm7hvtlTlxev
	ZqM+G5lvKMva29hVr4e9sQObWVlU7kR7ModqWX3eUVaflWwBh3jWYXVpXzLilfPLOzu8
	BdLW5Euv3ui/cv5/NWF9WGeLEqrU3Qu7fP/kx6ym9VbpXomWhvSL+l39I/0H/Xd9Tf8A
	6DfpXekL6WvpsvSldJU0aUValb6RvpU+k77C1+ewrkqXkVvy1LVPWef0INP2OTTjE8b1
	8CkOiBVgNtfP1g2lzmCumymf7c0rsM7dE91ZSz2s7lYfVcfVh9XH1Sl1UD2gHlJ3qPsx
	RtSCuhczuzsqcU+x1jbeZbw3+s6m2Uir9o5wVg2oJ5ClgbubF/eo3YmGOKn7oDNH63J4
	jXZ324iixd3roWMNmkHFNp2NtAvw7eAbu/kfb+5JZJd6BSfLlvfII3Ix7sGsfABdONnT
	j6PcpcqEMq5kSVMGlTFlRDnKOKqVO1RT9mJ2DM+JZPaInuD0KIK/T2idw3+LKOf5C8I+
	3Qi1/br+jJbFb9LSiq45PKQZjqNFU4EmrMAS81ZtmPgfzH5Ef74Y/VtT26+aLTHftlEq
	dY3oX/q6h3sKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoxMDg4CmVuZG9iagoxNSAw
	IG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0
	aCAzMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl
	7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jE
	DyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPU
	SwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZL
	FL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjI
	k+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19Bzw
	S7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl
	65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+n
	zeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunah
	GcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQj
	ThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69w
	v8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8
	QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtr
	dPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS
	2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyK
	dFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlf
	HpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0
	I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpx
	VkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6Mk
	voMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jk
	BpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJl
	YW0KZW5kb2JqCjMxIDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MzAgMCBSIF0KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeH
	ImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRY
	AYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9Q
	JnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfm
	K7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAU
	mV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGz
	U/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6
	+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxe
	ksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzM
	DA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZ
	fp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yK
	buFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YD
	LkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFp
	CILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroI
	XYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb
	8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgY
	FsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9g
	W7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8
	Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimx
	jthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9Q
	lCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5Fr
	leuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJ
	YoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30
	CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8
	lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJ
	erj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7M
	VGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+h
	PlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7j
	WyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsL
	PYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92
	v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex
	00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bE
	bcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+
	q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8k
	XNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3
	RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yW
	s+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl
	/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVh
	irArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dl
	n8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuP
	bSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuX
	Il7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3l
	zPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99t
	f9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XV
	O9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9
	n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+
	8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N
	1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw9
	6X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V
	+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr
	0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8Cfzy
	eCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjI2MTIKZW5kb2JqCjE3
	IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVuZG9iagozNCAwIG9iago8PCAvTGVu
	Z3RoIDM1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmA
	UAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ
	39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU
	/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0
	lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4Gej
	fAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHim
	Z+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHt
	rRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0G
	QOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtW
	O6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlo
	u4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAx
	Csi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4w
	AixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZc
	BFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCS
	QPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvg
	RHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKp
	RZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi
	1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA
	68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI
	/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJ
	OmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpP
	vUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOw
	VqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20
	Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M0
	5rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uu
	q43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5Zrn
	NMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIu
	WzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+Fj
	I6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8ei
	sNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJpr
	XWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2
	KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6M
	X3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVev
	t5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYH
	PgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcE
	LWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7
	JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRf
	uXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSp
	lJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruY
	jv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXu
	aw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR
	4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2
	CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk
	6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/
	Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4
	ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/98
	9Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnb
	vfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972
	un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjX
	Zqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OF
	vyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h
	+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagozNSAw
	IG9iagoyNjEyCmVuZG9iagoyMyAwIG9iagpbIC9JQ0NCYXNlZCAzNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzcgMCBSIC9GaXJzdCAzOCAwIFIg
	Pj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9QYXJlbnQgMzkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjM5IDAgb2JqCjw8ID4+CmVuZG9iagozNyAwIG9iago8PCAvUGFyZW50IDM5IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FQ1JKSVQrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgo0MCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2
	NjcKMCA3MjIgMCA2MTEgMCAwIDI3OCAwIDAgNTU2IDgzMyAwIDc3OCA2NjcgMCAwIDAg
	NjExIDAgMCAwIDAgNjY3IDAgMCAwIDAgMAowIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCAw
	IDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYK
	MCA3MjIgMCAwIDUwMCBdID4+CmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0ZvbnROYW1lIC9FQ1JKSVQrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQg
	NzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAgL1hIZWlnaHQK
	NjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgNDEgMCBSID4+CmVuZG9iago0MSAw
	IG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvTGVuZ3RoMSAxMjA4NCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9enl4VNXd/znnrrNkMjOZySzJZGaYzEz2jTUkkDEk
	IawGUEnQaAKETaiAMQgt/KKFItHigixKa0Vb1lKGkMogxZdaFGmtolVRtNa+orV9m8e2
	P2z7AjPzfs6dkEKe1sc/+nTunP3cc7/f7/mu597Olfd0kDTSTQTSNKd9+QKi/YpOEcKW
	z1vWvjzVzihD+dq8rk5fqi3lESIsXbB84bJUW32cEL1n4dLVA/fbIoQ4yaKO9vmpcXIF
	5ahF6Ei16QiUuYuWdd6balv7UH5j6V3zBsZtvDuyrP3egeeTD9D2fa19WQcfIKToaWS5
	y++6u5O30I4ga1u+smNgPm0GfK8Til4veYzoyJ1EIYyYcbUSonym9xARo3wcv7LX3v+v
	O9KrvyAWVWvfMe1hrfzlseeP/r3jStjwqPq/6NBdnc9LOT+RT4iRYrzf8OjgiHYfMm+M
	zCqMkUlINUgjkQoLb3CSbrqbPIL0NJJAFtMHyWqkTUhPIImDtX1oHaMP9opq5Hm6mrjp
	5IhB9N5kc3mdeoP3zRiV+57yvuf8+Dh1Yfd+S129aUR3g54+Tb9H5hMv/QEJ0jWkkeTR
	J4/kL/W2YWgfWY7UjSRoOaX7enMqvC/QIhIUKe4JkRyRPuf9XXmx95PyGKO93hfDMRHF
	T3PQiqR7T3qe8v6XZ6H3BaQDqaH9+ZjxnHefZ6l3S06MPtnrfcwTo7jn0VRxjwe3Pudd
	lr/NO79cG5+6LcYO9HorMX5LxOAdNcbvHem54C0Nx1SKdrFnqreg/JfeXNyIaT4sGoxY
	vNmeLd6xGMrx1IfHIh2n++lOUkB39gYne59HFegemZQ/ZluMfv1IY155MEbXREY15m3L
	bwwH86d6g/kN4TDqt7yirFduVW5QKpRCJU8JKX4lS7GpVtWsmlSjqldVVYnRH/bWeOXj
	9ACpAVkOHFFlVYrRH6FTPE4Pap0Hj6qiylSi2mLJj8C8lNhi9ECfmddQeU7WanKMHjyS
	6joY8Yq8JmoDZsbryJATRlVGJpMo/XZMJhsyu2qcNdbxlsqGun+VtWkjV/PCf/1zUk90
	25RZzdH9npZoBa8kPS1XpzuvVv5l2XkPhjpqCwunzFx9pGv5kgX1HYH6tkB9B1Jb9MGu
	Rc5o91yf7/CS5XzAFxVCbXPnLeJle0d0eaCjLrokUOc73KXdN2R4AR/uCtQdJgvqb2o+
	vCDSUdfbFemqD7TXtRyZW7uy9bpnbRp81sraf/KsWr7YSv6sudp9Q57Vyofn8me18me1
	8mfNjczVnsWRr188q/buTnCnr37xFF80b1Z00ow5zVFfe0tdjO5GZ909RDpJzNIJkid1
	E7dYCq1Cku8hnedl4ubkp9JpYk4sS/5ZqMKmHuOJJWqqyUnybbKTHCIy2Yt6Hrmd7CBn
	6BLI9m2kj7xDc0gJdK9IYmQqeZUmk2+QBeT7mN9JXiRbyWFixD3LiB2jm2kwuQbtCOpz
	yfrkMySXjCHfIidIJVbdTPqT+5JHMDqT3Ez2kwO4/xc0wA6LGckfJS8QlczAmusx8kZy
	avIQsZIiUkua0LuevECDwvnkIijsKkD3HfI9sov8lPyR3k/7kouSXcmzyd+CVZ0km8zC
	tZb20d8Kh8RvJb+T/EMyAUrkkQI8tY1sIc9i/UO4TkK11tM7aSfdQreyCLuf9YkbJEci
	Djrkk4m4Gsld5AFQ4Bg5Rf5C/pd+zpyCWegUXkqOTP5/YiBTgCXHpIN04dqIazNwOk5l
	WkYn0Ca6lj5Ot9JfsQJ2M2tmq9i97FNhunCbsFr4lXi32Cs9JO2QDYkvkseTp5NvEwfx
	kFvJSrIO2L1IzpKL5BIVsFY2DdIqWktvx9VNd7JjdBc9xproSXqW7ae/oR/Tz+llJjEj
	s7NC1sm2sAPsRfaasFjYKjwh/Eb4QhwvMWmX9IkcVN5PzE1sSryWrEr+Nvl3qFiV+LEz
	tWQ6uYO0A9vlZAT5f8DiIK5D2LVT5CVyRrs+ptmkn/wdVCDUSt20gk7DNZ3eSBfQxfQp
	+jyuFzRY/sqwEUzHLMzBstksNpctY93sbdYtZAkFwmRhjnAI1yvCO8Jl4bIoiRmiXZwo
	TiIPicvEJ3HtFveKveLrUqU0Xpou3SJ1S5ukh4R50hvSO/I6ebPcK38u/wlqcapyl/IQ
	ducMePan4OV//ESaC+gryNfIPFpH55Jt2I1dtJ30gLvm0wdAr+UkL9kqrBMmsjJwwwvk
	6+DWJ8laskm4jexKvivsJ+fAKUuxZDfZI9YSj7Qdu3M/KQMXDVyR/IL8vHAomBsY5vdB
	5WdnuV1OR6bdlmG1mNOMBr1OVWRJFBglRfWBhjZfNNQWFUOBxsZi3g60o6P9mo42iLIv
	2nD9nKiP39eOoetmRjBzwZCZkdTMyOBMavZVk+riIl99wBf9ZV3AF6NzZjSj/u26QIsv
	2q/Vp2n1R7R6Gup+P27w1TsX1fmitM1XH23oWtRT31ZXXESPRUAOfXERVxwRYuALR8mE
	9rVQsGQCn1EfdQfq6qOuAOoYE4L17fOjTTOa6+uy/P4W9KFrZjOeUVy0OAo4yYPG+YH5
	D8YiZG4br7Xf1hwV2luirI2vZSmMOgJ1UceaT5z/aF6t1T90zWCUBRvaO3oaopG2B0Fc
	3mzjrfaH0Joyy4dl2YaW5ijdMAAEh3EJIOXgpmxCsG2JL6oL1AYW9SxpA3HJzOZed8St
	Kd8oaWrudUVcWqO46JhzXZUf2B8rvqH4Bl5W+Z3rUuXvvpnqf/MkL53rTn2EcsrMQQJQ
	ToHAJMAZ9c3THhIAsGN41jGG9MwbAzrh10KB5mLAMyHKwDNCMCoFJ7VHu2ddBWNRXQq4
	tiV1vTqXWzNCtS2Y39ZjHoudwnxzwNfzBax1W6D/j9f3tA/0yEHzF4QP8o0e5JUobb9a
	7+LGMgisFzkDi/j+dml7inbAWX9NB9qcNBzmqA0GvKnZH/W1oAPeZNGUGNE1NR+mdHNL
	jCY3xEid5xh8VOGO2zFcxFltcR2ej0ZxEToK/KiVFPka8OQGziu+Hl/PpPk9vgbfIjCT
	GNRKDHT0tJSCgrOaQSdyE54YackarHa0tIzFOqV8HdyC6T0tWGHJwAoota7SOCaVFcGY
	CqGm5hnN0e66rGikrgW7APY92dQcPQnObWnBrPJBSAHx2sXOAZgrAHN5AcaHp1aB79KN
	JVp6evias5oD/ujJnp6sHi5vqXaMkqEdkYGOGOFTOMljtLsJ96II+LO0PfAH/ACrhdN0
	BFj6KkfBZ/9yCo8ahBt3jga0ozQKj/k3Ubjyq1B47FeicNUgpNdRuBowV3EKj/vPUXj8
	dRSu+XIKRwbhBpA3ANqIRuHafxOFJ3wVCtd9JQrXD0J6HYUbAHM9p/DE/xyFG6+j8KQv
	p/DkQbgB5BRAO1mj8NR/E4WnfRUKT/9KFL5xENLrKNwEmG/kFJ7xn6PwzOsoPOvLKXzT
	INwA8mZAe5NG4Vv+TRSe/VUo3PyVKNwyCOl1FJ4DmFs4hW8dpHAkK0qu1cPdQ9Qu+bcr
	5tuuITk8JclKalklAmck6RaSg7Qd8dcPxI/JIfSdEe8m35H3k+1yJWnC2CH0+1EWoH8m
	gvAqlGOQGulpsh7tbpSbMH89+nji411sP9mEMf4cB9rdWN+K9gg8/uq5kRHRzEm0fYgt
	EMZ/yY99ydjVIQFRINBBkrUuRctVWHS4hoiIUj/jQElw6nP9z4RmOs63LAPdVpQZxIbY
	MRPxjxMtF3GTLERxBP42/+VoOc7lcM0hn9Il9FWaYJlsPPu50Cg8Jbwqloh/l9ZIn8pR
	+UNlurJc+aPaqJ7UVeju1Tfr9xqYIQpwGGIcIp5FbCzgjG1C6txLLY0REUk1xwg5i8Tb
	qAsfoI5SQSmg1H1AnsddhNxS+DxWklCWlQ+3+C1hpFpxc+zKf0snLk2IidMu4xwlRWW2
	RHtWYcShUAfdjkCOsWyrIBAm6PmZiuAqdb5FaqprqqWNJYVrzadoKx1OA/TNHYmSHXw1
	HA1y3KVxWIdptD0faWqkzXQRFR4Qtos79Pv0MV1ML+dhPUWWKVN1OmR6okj0ISqIPpte
	H7SizyZJQSsmGAySoNOLskQNjAKQHEWN0ZaIDiGKrNMLElp7I9a0NIfDLT1Fn9K7jGm7
	/A/djhMY1/SLzmnxuGt6fUfdpw11TlLjAODT4tXxaktlDbVYKyvxt1SWaqhMgSclnsyK
	iqdaNpY4gRvvENAhnGopHJi70VxdrSCVl9HWVtJKDTQD2At+IUCFzb/p3/BbZj+/NX78
	e6+yR9gctim+Sph3aQKNJRo1qm4HXUTU9OCbPHJ/ZMyctDmWJWxJ2hLLGrbKr0xKa7Qw
	j+pNF70ZoGFYzXEwQ05YFcuzFqeXB9wFOnswL9OVXxCjdxzxdy0AitMvcnymm/86rf9i
	P6mJ1/RbK0vjlRy38rIJqyNWp1tSXUE5pDjFQiq51UJKCimOZe67DxjQitGjRo4IhwJ+
	yzVVwe/j8aAiK5mpMp+yU+savnZP7f2J79KDR6eXPzx1beKen7FVlC2L3Jg/bcWYeS0b
	Eh/GtwhNgdEPP1KRnaiMz1ky4Y6nx3rjl6WMJ29d9WBLabhwVNu+zXf/EFzxA9BhHuiQ
	BslZGPFutGyzsgrVkJPOSI5DVcsz3O60oMnlcr/j79qkITktrqHIEYxreIVopiVoD8mK
	pIiKoDBFkvVmtYLSTGQ6q6GCKjZE0oUc1wJg2xoEqvwaaWbAVkPRYlMYUDvbcUPn5Cp3
	+nt/TnzvFTaLlu7Z2rwz8a34of328F0tD86aSC205PIOKePci4k3/nAi0avJyiHI5X7g
	oCOVEaeSI4o6IQcColPlO6nbIKhB4tIbYnT2Ef/WDwZQ0LbpAqmpqdY2qbwsw2/3W3gK
	HBIuX3mVvREvPS2d6EvUHorP5/J4BtljGuc4+An385qIlhTiPIuLPCstK88YbgmcOXNG
	EzyK8xciTsF8iZRHMiCxLEeUVMGtUBaUiEvG2esssA2XjKts8ylEGfxTA1igGOz+75xm
	n12ZgeX+cggPA7/KDqyXQX4RaamjUyBwVCdkUpdwjkoZNFuwGbKMs2mz8BZ9X3jL8L5R
	L+rFtHr2LSbOYNsZy9fnpY3Rj0mbyGazLqYE56fpmWCFSjEYrYKs2iGxoojD352RNL1X
	MMhxI2XxNK8VPc9lEJeta7mzcLqZc/gF18XKSvydFzizc3FOybLVUYnj08Npxhjd38co
	4yTf38uYsFGaVrImLq49tVFKleVlpHXlCrqydUWGX0dBcsuIUSOhuOy2TLslsJ166G76
	LHWfEBOtLyXmSC9IJy6HxPOXJgjzis+uupwvnise9esRV76Lvce7nOTb0mfSJ7AIXOP3
	RIo2woCdpj9jr6hn9PIE1T42Xcgaq+iyWXa2wVouuHOc5QaXJ+dd/5KUzE7r19gZogpu
	6K/p11i6grjTQjSoC0qhTJOzAtbFWkHdKmpmGTWH0V5BMxgylz6rglhEZPx8lQuz9rsP
	b18cmRazwvy+cMhiHm31E+tIMwkMIxab1S+IO48/tudUYmvi4IsHH38Bx4dZ/5P48/9c
	SHz0N2o3SZ9c+lnibOLo+ST56F06mRa8Rc2XnqGrv4AFqE6cTrx+MXFYuh2yy/n+7+AJ
	PeBrj4xcbFxsXW1cYxUbbc22RbY1NlFRcyxms56a0rk86FUmW42izmYrF92Z6TqIhT0z
	Rg0Qi6uSrYlF3IKt5KIRrzaDLChoa3lZa4a/AppIhsQGiKam/BWjRh5iW0/96Z0PExWn
	he57a+9OdNKHvrVHOvHrV36YjG8Rj431JoSVj3D58QNWyAZs4IiIm8o5RGGiqgPXkctM
	CEriZdmlckMBHpt2EY+8qBkKDgVkAiqeS6bFP1I8k7D8PGGRThy69BfJBAJwu1wAHTYR
	a3Mf4uFIwQMiteWJQavABBK0UsokvMBQYM5gsBRVJ+h0IjHgyYKISDqikxmT5CDlr0PI
	j6EpNgMKVwqMSme8unJcqRkcr4EDTe7kbALbBWNVArs7raSQGygw/lFJZIJKKBM3whRr
	GbdMGcN1MMqAPaPgM7D17t/H3z69QDoRH89evLIlHmVNAn+zKJCZyQ+0E8x0nE1Xk19H
	xhSUUb0ZMp0dHt5oXqxbYlYqVatRJ2RVKLk6j9noqSpkJflVR6tYVUVB0GpWJDU7PMyR
	HaM9kYDD41XCnhID84w0VCvV1dk2Jb9gb657fFZ+9uT08BjXuPE/oduxKcfoNpJSibBZ
	XBAuxE8NikJNP5QjZ4ZWIF7SX9LPTZnFkbJmeaNG24cR6grSUel+4szJ8pNMn81P/cPI
	aOYnbo/Dj01DxiWDmqu5XNx3HwSDtuZmDocFGEdNNJ3Kimyn3BaMCAWGwcwFxtPhFTB1
	Fhsm4REmGhgWDoV5ERo5YtToDGpaOf2Olm3+RRXL5pbPon3j7cZvrvl2lV+/V/rbsye6
	7nEEjTmWgqJQa0GmbvRr39h64vntPa/PKZq0+1F7tmxKyy5dSJeqRc7i22ZNLZj18s7G
	xh3x7dnDBGGDUa4NRBqX/PiBrd/PoBc4X+GEWzgrTte8yT2R0j0uusO5V93vFCarlp02
	QbDJHreS5oHmVbKyHOawlQphZnF79GGHKxuv/ZQj/pVrB6gL2lZP66+s5OYmpWhQMae0
	zQjiUoNGuz5ETBnmELVa0s2KCy2JCH6wrygYMtNCJN2KTOeUQ1Sksl9TNSArJ2wqL9Ro
	SzIdgRIQC2RNUXA4Jx2D7hmusHc+dhwyr1z3w8llDzy2/JuuQzl/Ov7mJWp9K1ucHj03
	75t7lz2964NNq95+iQ7/FMfzYyXQYEzyvNAvvQi/3ENWRSpGmyaaZpv2iPuypKBqY+ke
	M1E9HiVDzzwOg1SSUWLOt1jdXkPY7crxbvSvrL0W/fgFWNx+rmUt8PQ0Ret2Zuv0hFKn
	AbhlIyMuFiL6LDUEBPHXOMbKWUFjENkOteqwwNKO5GiRkSOsw//62K61u3aveWAf7ZlV
	Nu7gMzU/vOtI4tLnH9I7Pjt35hc/O/tzNnpEzhTmuTR+67xmWnzpD3Q25K0xeV50441B
	Nt4uBakxsnq7+oR7j1eQTCxdstlN1nS7LWKM2NR8N51ieE44TV8WTme9q76ne8f7buAz
	x2cBw2nLaSu7TZX8uelPZnpyK2VFyfR7shW9J9MQVLZn78k+mn0uWwxmpgezJZfeqFhM
	4XRPWHKHc0uUsMsVCr/l392aIlD8gmaF3oprXrDmDJe2DvIJ18T9V93IBhIQJQGvY6gk
	yl4YF6s5w2wzi7IxOCwrN4QozROiOR6dQwkRg90UommmgNuPLgmZ6gRfpZmRpQxWin0g
	mgWFBffRFa1kBXxpuJqQQH8OJBFuGhgIcilz0wUmoiHo/mEy/Ji+d8aMspqvfC49sv3b
	N5XZDis3ls9cfcPMVxJ/oM7/pl5D3uSD39gr0YA48c6bZyyd/MyzL7WOmlj1aElTthm2
	HsEGrU2E7mm4/0gP5R89gNfWw1BUQY/z+GpUJFv5RIThkAU9NxOYn68IEBTdfv/cFFdV
	TzsVrz41aCdqpkGauBNmGW4PrD+Kn1hw+R3pxKtYm5JuKFluKw1kT2R+C6NjVepiQMwh
	z5YWSqvle5WN0jHhjHBe0EuSjJfjOoGtZ4+z78N1q0QIJEp4ESMvsyoKxvBKRpJ1qgTR
	1MOuCbJekfWyO03H9PnEgKCn1z/3GM1MaVZuwKphUD5FzFONmKeGa1SKxI2Hutb8U5Fb
	kFZprfmkWa1WtXgG27ASqFAYjwBVLIHug/S1TxML6OFPE73bD0onrhygpxN3xeey7J7E
	1zT8NgFJHucJJD9iB656CUQDzRAlitI1JIPPlnLZUn5mYFNfXypUBI1AfzkoTiQhsiFS
	paiKSU53qA6TIz2shsG6ja5bDAsNxkBQ7/YEXHomOoJ+j8OTJitEzsoOChn6PDzTko8P
	BGivO59/FxGBbJcE80PEFc6L0bQj/9i6+AXzxf6L8QFgEAvC0PeDx0EaMDqPmAhspx2W
	gZsDx1WrAFeRsx/cRAuPlbTa+t7IiJYV3dOLcquf6Xh3esHxO6cteeKoO3/5gj19YumO
	G3PH1eQ23DLrOzdtjo9mn93ZtHl3/FF2fFnFlKdej78ywHdCP3QBPze4PVJ+VD4tM1G2
	yWFbl9ypSDYjsznNHgloOg16t+J2E2O+zp1NS5z5LuLKgsmVr8PsGocSePVbKrHdGkLc
	HbBfgwrHALJlosCHrj8wdf+iC01FRz1l6yL5k8cUZ/XRPYD/9pnfm/1MfAZ7dm71/LTM
	2pErFsdfB7DY6arke6If9smI2M1FHokM36FuMz+R+QNxr7rbvC8zpr6inhM/Mf3eZhyr
	yh6nYvRYDS7F5bKzcLo7Sxe2u9xZMaqDlRrQQv/MFS7CsVDIkKGDxrCwEFUcqElpqOlt
	xhChZmRqJoySYELGjbyWcWOUa9XiWewRLJEV2oPBN0gZoo82lE19/gfbtj2LDwOuJP72
	68QVav2d3EnTd2+7/fErvQcuCOcTf0xcTMQTP6KFV+AoRLgt6krcLAaBuokMI52Ron3q
	HgfLU33ZFpPssSvpssmTbRhmYmGnO1dfYi7x5w9LdwVyN/pPpNDjsUtKzWqKlW/MQGSe
	nZlFJHdIDJEsICZlIqMuU4gIDg0nDSPuuuSmInTNuDoyh9MB/sTLWq4f4aZYAuzlPcGG
	54/XB5EnSg6Nitz69ecSRzufXD2zrKpv9a/e7L7t8PH5T35j9m7h8OZJedWJ3wPHZ7bd
	MTJnUvzXXE9BjtljkEELuTESCguhtNHCRFE0qWZm0ll0xrDK2dCiV90ZlNta4rJmxGg9
	2G+dZkg4jlA1QHBazan4KYjSwPmDJk2c9TIddu4fcBHadMD+/Tslp8ecZX7gMYjKsVE7
	mfCCwA6tjO/gclGbPCc8J07BlxultCTy8BjdDmmb9QnbDvuOAjkvNxge5W/wT8ydGL4l
	d3Z4Qe7C0Grj6rTVpq5AZ25nsDO0O2dvUYYAEyQViyUZxG3PcmQ77cW2krx0w2I1FBwV
	ZMFhaXqxMMP5crYnQxE9JU8WGkoVncnMFFLqL3V7nZnOsGN8XkgJ57nLTd6weTwJl7jK
	ynsH7SZUSCUXt3ilGTWObmUpcogc32OEc5pKWaH5GlNpMQvZg+6Q3+T1Ex0+iaJCEXxg
	qQA1jxV9WTann/rSh/mJf5gpTQ3r/TQU1OlpsejHd3DIcizZfurKRKaZT83x0rIU03P2
	B5vAxc2ABdWclnColJtMuK5cjymBlPm02xyZXqod6YBxQmH6uRqs2zt/x7jw3Q9vuqHz
	/WN/uXMC2y+Fxj+xYHF93vRVL9Yufu/Dz08r9ChtmlM2e/at9bnwOIYVTLpvx082z1k0
	rmLi9EhDgSvDU1pU//jDZ997mv0veMmR/JzppDnQDjN/nFaiP2miMVoTCYqZlQ5BNukt
	bh4EUTmf2E32dMGLeOlKJk56rvgXDnit8dbKUzz+M6fUdGkqGus3xy9olhZ21gJEBv30
	0Ej4ZcP3PnfgQMhenpZj804Ir5vz6KPSnMTbW+L1YzIMlG3WqfctZC9t0ex9d/Jj4UPI
	Mz+1vT0yNmZ7xcZ0GarNleGy5cmrhHMwtkQy6Ymcppegu5yK0wlXuESfbzS43TSfA/vm
	VZOixfGc/bH9KQ+7ppozBDckOBhNAYo4gzuPozV/BrtiCdIx7rJv/qQu2LefBUYs3PLJ
	rGJ6SMSp3cwRbXvnfJeZLr/x1LiCm56YuYm96+byidNmaZdYig8ifZF1E8X9OqBEG5RJ
	ho1Cj7pB/3N2SnhZOaO+rD9jMCxQlqgd+sWGLmW12qVfbdig9Bj0fC6bKKwi90rC7LzM
	POhLsYpWiQ/Th0VZJ1LBwOBcGCUiq3qDoOhN2CScqO1UBfGUnulOGQjdaXSlLYS88ygV
	h6qVlYP/1PFq6nAVMSoitykzVkeMUr4VGJN8q9FokDaaC/FHxNqnw/cl+hh9MJLBo2RF
	FiU+UVZ0qk6Pk9wHIyariODDCLS1W6kW7prXnnLiwNnJfZeXtAoPeAd7eNC7YsUKeDBZ
	bHgWP5A2wIc599obP3/z/b7EmePnf3U88Qux9EqfMPXKMWHi5TeEcVd+BoJC3+Cdg9AH
	ftDhRGNppHa03Ehmk2Y6W15IFtGF8ipJRyVZzscWUL2eynCCKauE94Wz60qArFek8Yrb
	KEwmLoOxd9CoaSpfO+pDMM8PNTSNCD2Bk+aNa1/i8I6m/pF+O8WhGx3Bvh7vE8bHN7Ge
	K9309c0C2bUljh2fBPi0X7ID32r9sx++lINNtvJ4goTx9VcRKcW3PhVkOBmNiL6ONGhf
	g03Fd1I3at+jzcQ3ZjeTWziKeCuBr3U17kq9X5HxfoPUT5g5edJNhY0dS7s6OhfPa9dm
	XH0yfDWCgxXyNFIU6STSWaSPkP7El0IyI/mQypAiSE1IbUjLkbqRHkF6GimKdBLpLNJH
	SH/im4FkRvIhlSFFkJqQ2pIDP4LfYJ0S35A2NvS68RuGtGuHtOuGtBuGtOHwXLfe1CHt
	aUPaNw5pA/br7r9pSLtlSJtT+1r85g1pzx/S1njiGnosHjJ+55D20iFt7fvya+7nXv21
	z79rSHv5kPbKIe27h7Q7h7TvGdJeNaS9hrf/D6MlOyQKZW5kc3RyZWFtCmVuZG9iago0
	MiAwIG9iago3OTcwCmVuZG9iago0MyAwIG9iagooTWFjIE9TIFggMTAuOSBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjQ0IDAgb2JqCihEOjIwMTMxMjEwMDczNzU1WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQzIDAgUiAvQ3JlYXRpb25EYXRl
	IDQ0IDAgUiAvTW9kRGF0ZSA0NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0NQowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMzc3NTAgMDAwMDAgbiAKMDAwMDAyODY3NSAwMDAwMCBu
	IAowMDAwMDAyMjA1IDAwMDAwIG4gCjAwMDAwMjg1MTIgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAyMTg1IDAwMDAwIG4gCjAwMDAwMDIzMDkgMDAwMDAgbiAK
	MDAwMDAyMjkzMCAwMDAwMCBuIAowMDAwMDAzMDk4IDAwMDAwIG4gCjAwMDAwMDQwNzAg
	MDAwMDAgbiAKMDAwMDAwNDA5MCAwMDAwMCBuIAowMDAwMDA0NjQyIDAwMDAwIG4gCjAw
	MDAwMDI0OTMgMDAwMDAgbiAKMDAwMDAwMzA3OCAwMDAwMCBuIAowMDAwMDIxNzIyIDAw
	MDAwIG4gCjAwMDAwMjg5MzcgMDAwMDAgbiAKMDAwMDAyNTcwMiAwMDAwMCBuIAowMDAw
	MDA0NjYyIDAwMDAwIG4gCjAwMDAwMDY3MjUgMDAwMDAgbiAKMDAwMDAyMDQ3MiAwMDAw
	MCBuIAowMDAwMDA2NzQ2IDAwMDAwIG4gCjAwMDAwMTU2MzggMDAwMDAgbiAKMDAwMDAy
	ODQ3NSAwMDAwMCBuIAowMDAwMDE1NjU5IDAwMDAwIG4gCjAwMDAwMTc3MTUgMDAwMDAg
	biAKMDAwMDAxNzczNiAwMDAwMCBuIAowMDAwMDIwNDUxIDAwMDAwIG4gCjAwMDAwMjA1
	MDkgMDAwMDAgbiAKMDAwMDAyMTcwMSAwMDAwMCBuIAowMDAwMDIxNzU5IDAwMDAwIG4g
	CjAwMDAwMjI5MDkgMDAwMDAgbiAKMDAwMDAyMjk2NiAwMDAwMCBuIAowMDAwMDI1Njgx
	IDAwMDAwIG4gCjAwMDAwMjU3MzkgMDAwMDAgbiAKMDAwMDAyODQ1NCAwMDAwMCBuIAow
	MDAwMDI4NTk1IDAwMDAwIG4gCjAwMDAwMjg4NDEgMDAwMDAgbiAKMDAwMDAyODcyMyAw
	MDAwMCBuIAowMDAwMDI4ODE5IDAwMDAwIG4gCjAwMDAwMjkzNTEgMDAwMDAgbiAKMDAw
	MDAyOTU3NiAwMDAwMCBuIAowMDAwMDM3NjM3IDAwMDAwIG4gCjAwMDAwMzc2NTggMDAw
	MDAgbiAKMDAwMDAzNzcwOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ1IC9Sb290
	IDM2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MDIzZTVjMzgzNGZhZGYxYjFhZmY5NTUz
	MDZhYjExYWU+CjwwMjNlNWMzODM0ZmFkZjFiMWFmZjk1NTMwNmFiMTFhZT4gXSA+Pgpz
	dGFydHhyZWYKMzc4MjUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGpvc2hibHVtKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMzEyMTAwNzMxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMzEyMTAwNzM3MDBaKS9Q
	cm9kdWNlciA0MyAwIFIgL1RpdGxlICh0aXRsZS1pZGVudGlmaWVyLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzg4ODMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDAyM2U1YzM4MzRmYWRmMWIxYWZmOTU1MzA2YWIxMWFlPiA8MDIzZTVjMzgzNGZhZGYx
	YjFhZmY5NTUzMDZhYjExYWU+XSAvSW5mbyAxIDAgUiAvUHJldiAzNzgyNSAvUm9vdCAz
	NiAwIFIgL1NpemUgNDU+PgpzdGFydHhyZWYKMzkwNzMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQaBwSDOqRACROq
	OxoGykAB+WRRqS+TzGGiyaS6YTKcQiaCybNSczidgCPz+iRaXz6g0WM0cAUmJUynUqjT
	CoxCoTWpROrzyh1mvQut1+K2GtVSsWKn2aeWWkWe0Qyw12IuJmsMANx2SAHAkAAV6vMA
	AIDXwJA98gBrt94gANjEjgAbh8EQx6ZUAODMAAA5uhQIAPbQABOaMAEvTAAn6mGO9sMc
	AMpwPYAPB6AIABUAPqDPgAP4HhQAA8C4cJDghAAR5OIMrmAAPc+EQMAOzqABd9cADztA
	Abd0AO9xM4AMNiOQACgaBcAOJwPQAP1/AeCvqCCoVgsAN9uvAAAcGAeAADH4xZ1n83Aa
	h4FoAAiAiEmNB4ABFCTos8a0LAAasMgAIUOKatwAHwcxsAAcp6gMAB8nwerZna/gHg2C
	YAHqeEVn0fjbAWAoAgAC4WBkAANOUsC1M6zyKH5EB4HWAB0n2BoAAdBoAASBoGAABEpH
	4fDAH4AknywnBhzE/oDvk7obIhLbeL6gp9n2goCgLNp7nuvoCQbL0nyk5bmwkESEM3HZ
	zUGABz0M24KtwGNFoNJEtyQAgEzee5+SeAp9v4dJ3TeD4NyefEkIKAjJgIe7AHxOMrgR
	UiFGPVwABLWLNM4g8MmrEB8N4DVdw8tdGnnLkQO+ekdtzFbAn6AB5VQAAFn/N59gIAYA
	AgDwPwXPaFLi6S3rQsluofb6I3FcC4SItle3LIa2q5biCpKkiR3UgqUyellr3QmJ/X2w
	IBNsmKq3Cm95ongKHXJgltyNgmGJ7dOG4gpSmJizBwAAEGMI4oK5Yjjt14fj2Q5EguEI
	1jmR4hYDADhlgADzl4ABJmWUZphNzpPk+aq+eueRlns3TebGhZjmcyvkBekAABml1nYu
	daemOSoznOoJPfZ/Pyb5vs0frZHgeE3gdXgKgTOR7zcAE7wbnkV0Mc4AUWGMyPlqu6qn
	diZapuyNGzvulaYDYNvUbBkmbDBkmvKYNoKe4IBo0ohp5IV4bcAAX8vvfM3Hm6O71zSL
	NA2Rl9GAAV9MAF6r7VN/Ns6R+deADKvdyvZAABXb8/3KFm33gACj3+83d3SOdfJF4dC3
	J9N14XVTlpD8Aj6Pbdx4fqoQV/sd94CY8963ve/kPsFf7Qo+DhfwfR9OCF/9gAF994AE
	H+XzJB9X7fusRnf0AA3f6AAxIAP0fwdJlTsTLD5gQ8k3Q/YGEIdYv020DFknSOknFOQB
	oMKqMm0tK0HH8EcauACArtYEGHeVAuBqgYIG9X5CqEJB4LNzSmAkvkHnbgKSK/V9Q0Ye
	HBAegAB0QYZQYRPDEjcJ4FIogSvCELpgVwfInCUACFhrAAApFdv6VmjIBgy2ojkSIpK5
	N45WIkOX8CNjQAALka0oRChjF4n7QIlGHHdHUAAuI8AADNHuKBEnkCakAAALcg3UEqhi
	AORBRI5RiAAOiRxrzmvdeqM+ShjHAs+RXFKEMZYVQPgfCGEJ0opRei26lQY5gAAtlVH0
	iozJXSWcWnROsUiDxlIPJ5fx74GnShDEiL0NIatMlPGZ+7UoWNYeLLpZMoTPSdlzIhac
	MYVMfYNKwhsxoJTKm1MwgkuDbQPmkrRbRMJJPDmMzZvE1i0zpZCUycrupzrznjOog881
	yzueY+iey4J9z0n6W+fD530lMZkCSDRBUtIgS6qJUTsEumTTArg3iq0hEJS0bxUdFQAD
	So4AAZFH1EG4ViCWa0KpeL8BdSkrMjKKFWnJPl8A1BlC7WGA4z45hkxTHqeoGgK0njYG
	qYcGgNgMm5HuO0AAwRmDvAACkEBwABjyHQ6gHwPkmC+RG0s2wDmZg6BhQYpkdR3UhqaC
	kFM9CElMA2Akgg71kgAHcOw/g/R+G6HQPgDxpQaonGOM0byzQJI7HIOM/iPQbm5GqNGE
	VUnUBCC4AAHoGlsgAoDDqgY1LFOBT+A0vgAFKLJH4P9Vi9AGnKoSPNOtCE3gFT3DShBB
	VV2Tnq5ytC5ikAoWuO8eaO4aINHuPi1ICEngRoiQhRxllogQcYYC1hBkqJXtlZV/E/1v
	W0trOOdjHrpTFusxC6krLvlfu2/a8JXrywfvOVK8b6r0sSu7de2d2WO3rfS/o8QMr8Mj
	feL5DaHb4EIiQNfATlnMMROkMHBExH7DTwY2lO61AIXKjLFuThnJvTagoZ6KWG4EwFiD
	TZXYGr/kImzK4ZgAAJYpjbTaGMW5wo7wvNmbkc4kyygMe7FIEsFQfilCSBMSJkygX4dK
	Z035c4tTLQd57zcRkTeRjbDhh5s4yX4QfIoAJoZMjLMCLOWJEzvybmHMRFSAgAAPAQAA
	AwAAAAEAUwAAAQEAAwAAAAEAJgAAAQIAAwAAAAQAAAeuAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	JgAAARcABAAAAAEAAAbsARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAAe2h3MABwAADMAAAAe+AAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBw
	bAIQAABtbnRyUkdCIFhZWiAH3QAKABcAFAA2ADNhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAahjcHJ0
	AAADXAAAACN3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAAD
	vAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAA
	AD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxh
	YWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAhAAAADGhySFIAAAAMAAABnGtv
	S1IAAAAMAAABnG5iTk8AAAAMAAABnGlkAAAAAAAMAAABnGh1SFUAAAAMAAABnGNzQ1oA
	AAAMAAABnGRhREsAAAAMAAABnHVrVUEAAAAMAAABnGFyAAAAAAAMAAABnGl0SVQAAAAM
	AAABnHJvUk8AAAAMAAABnG5sTkwAAAAMAAABnGhlSUwAAAAMAAABnGVzRVMAAAAMAAAB
	nGZpRkkAAAAMAAABnHpoVFcAAAAMAAABnHZpVk4AAAAMAAABnHNrU0sAAAAMAAABnHpo
	Q04AAAAMAAABnHJ1UlUAAAAMAAABnGZyRlIAAAAMAAABnG1zAAAAAAAMAAABnGNhRVMA
	AAAMAAABnHRoVEgAAAAMAAABnGRlREUAAAAMAAABnGVuVVMAAAAMAAABnHB0QlIAAAAM
	AAABnHBsUEwAAAAMAAABnGVsR1IAAAAMAAABnHN2U0UAAAAMAAABnHRyVFIAAAAMAAAB
	nGphSlAAAAAMAAABnHB0UFQAAAAMAAABnABKAEMAMQA5ADkARHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlIEluYy4sIDIwMTMAAFhZWiAAAAAAAADwGAABAAAAARd7WFlaIAAAAAAA
	AHgpAAA7/QAAAxlYWVogAAAAAAAAWzUAAK4AAAAVtFhZWiAAAAAAAAAjeAAAFgMAALpf
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	DnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5k
	aW4AAAAAAAAANgAApcAAAFPAAABKwAAAnUAAACRAAAAUQAAAT0AAAFSAAAIzMwACMzMA
	AjMzAAAAAAAAAABzZjMyAAAAAAABDwQAAAdY///yjgAACccAAPvu///7Vf///aoAAAO4
	AADACW1tb2QAAAAAAAAiZAAABMYAAAaiwGc5gAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{241, 49}, {1001, 904}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-145, -8}, {866, 749}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
